/*
 * Additional PUBLIC DISPLAY Patch for DB Release 5.11
 *
 * 7th January 2004
 *
 * This is to be run separately from the main DB Release 5.11 patch
 * on all Non-Production environments initialy.
 */


/*
 * Drop the sequences
 */

DROP SEQUENCE XHB_DISPLAY_SEQ;
DROP SEQUENCE XHB_DISPLAY_LOCATION_SEQ;
DROP SEQUENCE XHB_DISPLAY_TYPE_SEQ;
DROP SEQUENCE XHB_ROTATION_SET_DD_SEQ;
DROP SEQUENCE XHB_ROTATION_SETS_SEQ;
DROP SEQUENCE XHB_DISPLAY_DOCUMENT_SEQ;


/*
 * Drop the tables
 */

DROP TABLE XHB_DISPLAY_COURT_ROOM;
DROP TABLE XHB_DISPLAY;
DROP TABLE XHB_DISPLAY_LOCATION;
DROP TABLE XHB_DISPLAY_TYPE;
DROP TABLE XHB_ROTATION_SET_DD;
DROP TABLE XHB_ROTATION_SETS;
DROP TABLE XHB_DISPLAY_DOCUMENT;
DROP TABLE TMP_COURT_ROOM;


/*
 * Create the sequences
 */

CREATE SEQUENCE XHB_DISPLAY_DOCUMENT_SEQ 
MAXVALUE 999999999999999999
MINVALUE -999999999999999999
NOCACHE  
NOCYCLE
NOORDER
;

CREATE SEQUENCE XHB_ROTATION_SETS_SEQ 
MAXVALUE 999999999999999999
MINVALUE -999999999999999999
NOCACHE  
NOCYCLE
NOORDER
;

CREATE SEQUENCE XHB_ROTATION_SET_DD_SEQ 
MAXVALUE 999999999999999999
MINVALUE -999999999999999999
NOCACHE  
NOCYCLE
NOORDER
;

CREATE SEQUENCE XHB_DISPLAY_TYPE_SEQ 
MAXVALUE 999999999999999999
MINVALUE -999999999999999999
NOCACHE  
NOCYCLE
NOORDER
;

CREATE SEQUENCE XHB_DISPLAY_LOCATION_SEQ 
MAXVALUE 999999999999999999
MINVALUE -999999999999999999
NOCACHE  
NOCYCLE
NOORDER
;

CREATE SEQUENCE XHB_DISPLAY_SEQ 
MAXVALUE 999999999999999999
MINVALUE -999999999999999999
NOCACHE  
NOCYCLE
NOORDER
;


/*
 * Create new user defined type
 */

CREATE TYPE xhb_number_table_typ IS TABLE OF NUMBER;
/


/*
 * Create the tables and primary keys
 */

CREATE TABLE XHB_DISPLAY_COURT_ROOM
(
    DISPLAY_ID              NUMBER(18)       NOT NULL,
    COURT_ROOM_ID           NUMBER(18)       NOT NULL
)
TABLESPACE XHIBITD
STORAGE
(
    INITIAL 256K
    NEXT 256K
    PCTINCREASE 0
);

ALTER TABLE XHB_DISPLAY_COURT_ROOM
ADD
(
    PRIMARY KEY
    (
        DISPLAY_ID,
        COURT_ROOM_ID
    )
    USING INDEX TABLESPACE XHIBITX
    STORAGE
    (
        INITIAL 256K
        NEXT 256K
        PCTINCREASE 0
    )
);

CREATE TABLE XHB_DISPLAY
(
    DISPLAY_ID              NUMBER(18)       NOT NULL,
    DISPLAY_TYPE_ID         NUMBER(18)       NOT NULL,
    DISPLAY_LOCATION_ID     NUMBER(18)       NOT NULL,
    ROTATION_SET_ID         NUMBER(18)       NOT NULL,
    DESCRIPTION_CODE        VARCHAR2(30)     NOT NULL,
    LOCALE                  VARCHAR2(30)     NOT NULL,
    CREATED_BY              VARCHAR2(30)     NOT NULL,
    CREATION_DATE           DATE             NOT NULL,
    LAST_UPDATED_BY         VARCHAR2(30)     NOT NULL,
    LAST_UPDATE_DATE        DATE             NOT NULL,
    VERSION                 NUMBER(5)        NOT NULL,
    SHOW_UNASSIGNED_YN      CHAR(1)          NOT NULL
)
TABLESPACE XHIBITD
STORAGE
(
    INITIAL 256K
    NEXT 256K
    PCTINCREASE 0
);

ALTER TABLE XHB_DISPLAY
ADD
(
    PRIMARY KEY
    (
        DISPLAY_ID
    )
    USING INDEX TABLESPACE XHIBITX
    STORAGE
    (
        INITIAL 256K
        NEXT 256K
        PCTINCREASE 0
    )
);

CREATE TABLE XHB_ROTATION_SETS
(
    ROTATION_SET_ID         NUMBER(18)       NOT NULL,
    COURT_ID                NUMBER(18)       NOT NULL,
    DESCRIPTION             VARCHAR2(255)    NOT NULL,
    DEFAULT_YN              CHAR(1)          NOT NULL,
    CREATED_BY              VARCHAR2(30)     NOT NULL,
    CREATION_DATE           DATE             NOT NULL,
    LAST_UPDATED_BY         VARCHAR2(30)     NOT NULL,
    LAST_UPDATE_DATE        DATE             NOT NULL,
    VERSION                 NUMBER(5)        NOT NULL
)
TABLESPACE XHIBITD
STORAGE
(
    INITIAL 256K
    NEXT 256K
    PCTINCREASE 0
);
    
ALTER TABLE XHB_ROTATION_SETS
ADD
(
    PRIMARY KEY
    (
        ROTATION_SET_ID
    )
    USING INDEX TABLESPACE XHIBITX
    STORAGE
    (
        INITIAL 256K
        NEXT 256K
        PCTINCREASE 0
    )
);

CREATE TABLE XHB_ROTATION_SET_DD
(
    ROTATION_SET_DD_ID      NUMBER(18)       NOT NULL,
    ROTATION_SET_ID         NUMBER(18)       NOT NULL,
    DISPLAY_DOCUMENT_ID     NUMBER(18)       NOT NULL,
    PAGE_DELAY              NUMBER           NOT NULL,
    ORDERING                NUMBER(9)        NOT NULL,
    CREATED_BY              VARCHAR2(30)     NOT NULL,
    CREATION_DATE           DATE             NOT NULL,
    LAST_UPDATED_BY         VARCHAR2(30)     NOT NULL,
    LAST_UPDATE_DATE        DATE             NOT NULL,
    VERSION                 NUMBER(5)        NOT NULL
)
TABLESPACE XHIBITD
STORAGE
(
    INITIAL 256K
    NEXT 256K
    PCTINCREASE 0
);

ALTER TABLE XHB_ROTATION_SET_DD
ADD
(
    PRIMARY KEY
    (
        ROTATION_SET_DD_ID
    )
    USING INDEX TABLESPACE XHIBITX
    STORAGE
    (
        INITIAL 256K
        NEXT 256K
        PCTINCREASE 0
    )
);

CREATE TABLE XHB_DISPLAY_DOCUMENT
(
    DISPLAY_DOCUMENT_ID     NUMBER(18)       NOT NULL,
    DESCRIPTION_CODE        VARCHAR2(30)     NOT NULL,
    DEFAULT_PAGE_DELAY      NUMBER           NOT NULL,
    MULTIPLE_COURT_YN       CHAR(1)          NOT NULL,
    CREATED_BY              VARCHAR2(30)     NOT NULL,
    CREATION_DATE           DATE             NOT NULL,
    LAST_UPDATED_BY         VARCHAR2(30)     NOT NULL,
    LAST_UPDATE_DATE        DATE             NOT NULL,
    VERSION                 NUMBER(5)        NOT NULL
)
TABLESPACE XHIBITD
STORAGE
(
    INITIAL 256K
    NEXT 256K
    PCTINCREASE 0
);

ALTER TABLE XHB_DISPLAY_DOCUMENT
ADD
(
    PRIMARY KEY
    (
        DISPLAY_DOCUMENT_ID
    )
    USING INDEX TABLESPACE XHIBITX
    STORAGE
    (
        INITIAL 256K
        NEXT 256K
        PCTINCREASE 0
    )
);

CREATE TABLE XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID     NUMBER(18)       NOT NULL,
    DESCRIPTION_CODE        VARCHAR2(30)     NOT NULL,
    COURT_SITE_ID           NUMBER(8)        NOT NULL,
    CREATED_BY              VARCHAR2(30)     NOT NULL,
    CREATION_DATE           DATE             NOT NULL,
    LAST_UPDATED_BY         VARCHAR2(30)     NOT NULL,
    LAST_UPDATE_DATE        DATE             NOT NULL,
    VERSION                 NUMBER(5)        NOT NULL
)
TABLESPACE XHIBITD
STORAGE
(
    INITIAL 256K
    NEXT 256K
    PCTINCREASE 0
);

ALTER TABLE XHB_DISPLAY_LOCATION
ADD
(
    PRIMARY KEY
    (
        DISPLAY_LOCATION_ID
    )
    USING INDEX TABLESPACE XHIBITX
    STORAGE
    (
        INITIAL 256K
        NEXT 256K
        PCTINCREASE 0
    )
);

CREATE TABLE XHB_DISPLAY_TYPE
(
    DISPLAY_TYPE_ID         NUMBER(18)       NOT NULL,
    DESCRIPTION_CODE        VARCHAR2(30)     NOT NULL,
    CREATED_BY              VARCHAR2(30)     NOT NULL,
    CREATION_DATE           DATE             NOT NULL,
    LAST_UPDATED_BY         VARCHAR2(30)     NOT NULL,
    LAST_UPDATE_DATE        DATE             NOT NULL,
    VERSION                 NUMBER(5)        NOT NULL
)
TABLESPACE XHIBITD
STORAGE
(
    INITIAL 256K
    NEXT 256K
    PCTINCREASE 0
);

ALTER TABLE XHB_DISPLAY_TYPE
ADD
(
    PRIMARY KEY
    (
        DISPLAY_TYPE_ID
    )
    USING INDEX TABLESPACE XHIBITX
    STORAGE
    (
        INITIAL 256K
        NEXT 256K
        PCTINCREASE 0
    )
);

CREATE GLOBAL TEMPORARY TABLE TMP_COURT_ROOM
(
    COURT_ROOM_ID           NUMBER(18)      NOT NULL
);


/*
 * Create the Foreign Keys
 */

ALTER TABLE XHB_ROTATION_SET_DD
ADD
(
    FOREIGN KEY (DISPLAY_DOCUMENT_ID) REFERENCES XHB_DISPLAY_DOCUMENT,
    FOREIGN KEY (ROTATION_SET_ID) REFERENCES XHB_ROTATION_SETS
);

ALTER TABLE XHB_ROTATION_SETS
ADD
(
    FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT
);

ALTER TABLE XHB_DISPLAY
ADD
(
    FOREIGN KEY (DISPLAY_TYPE_ID) REFERENCES XHB_DISPLAY_TYPE,
    FOREIGN KEY (DISPLAY_LOCATION_ID) REFERENCES XHB_DISPLAY_LOCATION,
    FOREIGN KEY (ROTATION_SET_ID) REFERENCES XHB_ROTATION_SETS
);

ALTER TABLE XHB_DISPLAY_COURT_ROOM
ADD
(
    FOREIGN KEY (DISPLAY_ID) REFERENCES XHB_DISPLAY,
    FOREIGN KEY (COURT_ROOM_ID) REFERENCES XHB_COURT_ROOM
);

ALTER TABLE XHB_DISPLAY_LOCATION
ADD
(
    FOREIGN KEY (COURT_SITE_ID) REFERENCES XHB_COURT_SITE
);


/*
 * Drop the Audit tables
 */

DROP TABLE AUD_DISPLAY_COURT_ROOM;
DROP TABLE AUD_DISPLAY;
DROP TABLE AUD_DISPLAY_LOCATION;
DROP TABLE AUD_DISPLAY_TYPE;
DROP TABLE AUD_ROTATION_SET_DD;
DROP TABLE AUD_ROTATION_SETS;
DROP TABLE AUD_DISPLAY_DOCUMENT;

/*
 * Clear XHB_SYS_AUDIT of these tables
 */

DELETE FROM XHB_SYS_AUDIT WHERE TABLE_TO_AUDIT = 'XHB_DISPLAY_COURT_ROOM';
DELETE FROM XHB_SYS_AUDIT WHERE TABLE_TO_AUDIT = 'XHB_DISPLAY';
DELETE FROM XHB_SYS_AUDIT WHERE TABLE_TO_AUDIT = 'XHB_DISPLAY_LOCATION';
DELETE FROM XHB_SYS_AUDIT WHERE TABLE_TO_AUDIT = 'XHB_DISPLAY_TYPE';
DELETE FROM XHB_SYS_AUDIT WHERE TABLE_TO_AUDIT = 'XHB_ROTATION_SET_DD';
DELETE FROM XHB_SYS_AUDIT WHERE TABLE_TO_AUDIT = 'XHB_ROTATION_SETS';
DELETE FROM XHB_SYS_AUDIT WHERE TABLE_TO_AUDIT = 'XHB_DISPLAY_DOCUMENT';

/*
 * Create the new Audit tables
 */

CREATE TABLE AUD_DISPLAY_COURT_ROOM TABLESPACE AUDITD AS SELECT * FROM XHB_DISPLAY_COURT_ROOM WHERE 1 = 0;
ALTER TABLE AUD_DISPLAY_COURT_ROOM ADD (MODIFYING_USER VARCHAR2(30) DEFAULT 'X' NOT NULL,
                                        INSERT_EVENT VARCHAR2(1) DEFAULT 'X' NOT NULL);

CREATE TABLE AUD_DISPLAY TABLESPACE AUDITD AS SELECT * FROM XHB_DISPLAY WHERE 1 = 0;
ALTER TABLE AUD_DISPLAY ADD (INSERT_EVENT VARCHAR2(1) DEFAULT 'X' NOT NULL);

CREATE TABLE AUD_DISPLAY_LOCATION TABLESPACE AUDITD AS SELECT * FROM XHB_DISPLAY_LOCATION WHERE 1 = 0;
ALTER TABLE AUD_DISPLAY_LOCATION ADD (INSERT_EVENT VARCHAR2(1) DEFAULT 'X' NOT NULL);

CREATE TABLE AUD_DISPLAY_TYPE TABLESPACE AUDITD AS SELECT * FROM XHB_DISPLAY_TYPE WHERE 1 = 0;
ALTER TABLE AUD_DISPLAY_TYPE ADD (INSERT_EVENT VARCHAR2(1) DEFAULT 'X' NOT NULL);

CREATE TABLE AUD_ROTATION_SET_DD TABLESPACE AUDITD AS SELECT * FROM XHB_ROTATION_SET_DD WHERE 1 = 0;
ALTER TABLE AUD_ROTATION_SET_DD ADD (INSERT_EVENT VARCHAR2(1) DEFAULT 'X' NOT NULL);

CREATE TABLE AUD_ROTATION_SETS TABLESPACE AUDITD AS SELECT * FROM XHB_ROTATION_SETS WHERE 1 = 0;
ALTER TABLE AUD_ROTATION_SETS ADD (INSERT_EVENT VARCHAR2(1) DEFAULT 'X' NOT NULL);

CREATE TABLE AUD_DISPLAY_DOCUMENT TABLESPACE AUDITD AS SELECT * FROM XHB_DISPLAY_DOCUMENT WHERE 1 = 0;
ALTER TABLE AUD_DISPLAY_DOCUMENT ADD (INSERT_EVENT VARCHAR2(1) DEFAULT 'X' NOT NULL);


/*
 * Insert the new Public Display tables into XHB_SYS_AUDIT to register
 * for auditing (required for the XHB_CUSTOM_PKG.IS_AUDIT_REQUIRED function)
 */

COMMIT;


/*
 * Create triggers for insert and updating of tables
 */

CREATE OR REPLACE TRIGGER XHB_DISPLAY_COURT_ROOM_BIR_TR
  BEFORE INSERT
  ON XHB_DISPLAY_COURT_ROOM
  FOR EACH ROW

DECLARE

  l_trig_event     VARCHAR2(1) := 'I';
  l_modifying_user VARCHAR2(30);

BEGIN

  /* Is Auditing on this table required */
  IF (XHB_CUSTOM_PKG.IS_AUDIT_REQUIRED('XHB_DISPLAY_COURT_ROOM') = 1) THEN

    SELECT SYS_CONTEXT('USERENV', 'SESSION_USER')
    INTO   l_modifying_user
    FROM   DUAL;

    INSERT INTO AUD_DISPLAY_COURT_ROOM
    VALUES (:NEW.DISPLAY_ID,
            :NEW.COURT_ROOM_ID,
            l_modifying_user,
            l_trig_event);

  END IF;

END;
/

CREATE OR REPLACE TRIGGER XHB_DISPLAY_COURT_ROOM_BDR_TR
  BEFORE DELETE
  ON XHB_DISPLAY_COURT_ROOM
  FOR EACH ROW

DECLARE

  l_trig_event     VARCHAR2(1) := 'D';
  l_modifying_user VARCHAR2(30);

BEGIN

  /* Is Auditing on this table required */
  IF (XHB_CUSTOM_PKG.IS_AUDIT_REQUIRED('XHB_DISPLAY_COURT_ROOM') = 1) THEN

    SELECT SYS_CONTEXT('USERENV', 'SESSION_USER')
    INTO   l_modifying_user
    FROM   DUAL;

    INSERT INTO AUD_DISPLAY_COURT_ROOM
    VALUES (:OLD.DISPLAY_ID,
            :OLD.COURT_ROOM_ID,
            l_modifying_user,
            l_trig_event);

  END IF;

END;
/

CREATE OR REPLACE TRIGGER XHB_DISPLAY_BIR_TR
  BEFORE INSERT
  ON XHB_DISPLAY
  FOR EACH ROW

BEGIN

  IF :NEW.DISPLAY_ID IS NULL THEN

    SELECT XHB_DISPLAY_SEQ.NEXTVAL
    INTO   :NEW.DISPLAY_ID
    FROM   DUAL;

  END IF;

  IF ((:NEW.LAST_UPDATED_BY IS NULL) OR
      (:NEW.CREATED_BY IS NULL)) THEN

    SELECT SYS_CONTEXT('USERENV', 'SESSION_USER'),
           SYS_CONTEXT('USERENV', 'SESSION_USER')
    INTO   :NEW.LAST_UPDATED_BY,
           :NEW.CREATED_BY 
    FROM   DUAL;

  END IF;

  SELECT SYSDATE,
         SYSDATE,
         1
  INTO   :NEW.LAST_UPDATE_DATE,
         :NEW.CREATION_DATE,
         :NEW.VERSION
  FROM   DUAL;

END;
/

CREATE OR REPLACE TRIGGER XHB_DISPLAY_BUR_TR
  BEFORE UPDATE OR DELETE
  ON XHB_DISPLAY
  FOR EACH ROW

DECLARE

  l_trig_event VARCHAR2(1) := NULL;

  OPTIMISTIC_LOCK_PROB EXCEPTION;
  PRAGMA EXCEPTION_INIT(OPTIMISTIC_LOCK_PROB, -20101);

BEGIN

  /* Determine whether UPDATING or DELETING */
  IF UPDATING THEN

    l_trig_event := 'U';

    /* If the user is the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 1) THEN

      IF (:OLD.VERSION != :NEW.VERSION) THEN
      /* Someone has pulled the rug out from below! */
        RAISE OPTIMISTIC_LOCK_PROB;

      END IF;

    END IF;

    SELECT :OLD.VERSION + 1,
           SYSDATE
    INTO   :NEW.VERSION,
           :NEW.LAST_UPDATE_DATE
    FROM   DUAL;

    /* If the user is not the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 0) THEN

      SELECT SYS_CONTEXT('USERENV', 'SESSION_USER')
      INTO   :NEW.LAST_UPDATED_BY
      FROM   DUAL;

    END IF;

  ELSE -- Must be DELETING

    l_trig_event := 'D';

  END IF;

  /* Is Auditing on this table required */
  IF (XHB_CUSTOM_PKG.IS_AUDIT_REQUIRED('XHB_DISPLAY') = 1) THEN

    INSERT INTO AUD_DISPLAY
    VALUES (:OLD.DISPLAY_ID,
            :OLD.DISPLAY_TYPE_ID,
            :OLD.DISPLAY_LOCATION_ID,
            :OLD.ROTATION_SET_ID,
            :OLD.DESCRIPTION_CODE,
            :OLD.LOCALE,
            :OLD.CREATED_BY, 
            :OLD.CREATION_DATE, 
            :OLD.LAST_UPDATED_BY, 
            :OLD.LAST_UPDATE_DATE, 
            :OLD.VERSION,
            :OLD.SHOW_UNASSIGNED_YN,
            l_trig_event);

  END IF;

END;
/

CREATE OR REPLACE TRIGGER XHB_ROTATION_SETS_BIR_TR
  BEFORE INSERT
  ON XHB_ROTATION_SETS
  FOR EACH ROW

BEGIN

  IF :NEW.ROTATION_SET_ID IS NULL THEN

    SELECT XHB_ROTATION_SETS_SEQ.NEXTVAL
    INTO   :NEW.ROTATION_SET_ID
    FROM   DUAL;

  END IF;

  IF ((:NEW.LAST_UPDATED_BY IS NULL) OR
      (:NEW.CREATED_BY IS NULL)) THEN

    SELECT SYS_CONTEXT('USERENV', 'SESSION_USER'),
           SYS_CONTEXT('USERENV', 'SESSION_USER')
    INTO   :NEW.LAST_UPDATED_BY,
           :NEW.CREATED_BY 
    FROM   DUAL;

  END IF;

  SELECT SYSDATE,
         SYSDATE,
         1
  INTO   :NEW.LAST_UPDATE_DATE,
         :NEW.CREATION_DATE,
         :NEW.VERSION
  FROM   DUAL;

END;
/

CREATE OR REPLACE TRIGGER XHB_ROTATION_SETS_BUR_TR
  BEFORE UPDATE OR DELETE
  ON XHB_ROTATION_SETS
  FOR EACH ROW

DECLARE

  l_trig_event VARCHAR2(1) := NULL;

  OPTIMISTIC_LOCK_PROB EXCEPTION;
  PRAGMA EXCEPTION_INIT(OPTIMISTIC_LOCK_PROB, -20101);

BEGIN

  /* Determine whether UPDATING or DELETING */
  IF UPDATING THEN

    l_trig_event := 'U';

    /* If the user is the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 1) THEN

      IF (:OLD.VERSION != :NEW.VERSION) THEN
      /* Someone has pulled the rug out from below! */
        RAISE OPTIMISTIC_LOCK_PROB;

      END IF;

    END IF;

    SELECT :OLD.VERSION + 1,
           SYSDATE
    INTO   :NEW.VERSION,
           :NEW.LAST_UPDATE_DATE
    FROM   DUAL;

    /* If the user is not the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 0) THEN

      SELECT SYS_CONTEXT('USERENV', 'SESSION_USER')
      INTO   :NEW.LAST_UPDATED_BY
      FROM   DUAL;

    END IF;

  ELSE -- Must be DELETING

    l_trig_event := 'D';

  END IF;

  /* Is Auditing on this table required */
  IF (XHB_CUSTOM_PKG.IS_AUDIT_REQUIRED('XHB_ROTATION_SETS') = 1) THEN

    INSERT INTO AUD_ROTATION_SETS
    VALUES (:OLD.ROTATION_SET_ID,
            :OLD.COURT_ID,
            :OLD.DESCRIPTION,
            :OLD.DEFAULT_YN,
            :OLD.CREATED_BY, 
            :OLD.CREATION_DATE, 
            :OLD.LAST_UPDATED_BY, 
            :OLD.LAST_UPDATE_DATE, 
            :OLD.VERSION,
            l_trig_event);

  END IF;

END;
/

CREATE OR REPLACE TRIGGER XHB_ROTATION_SET_DD_BIR_TR
  BEFORE INSERT
  ON XHB_ROTATION_SET_DD
  FOR EACH ROW

BEGIN

  IF :NEW.ROTATION_SET_DD_ID IS NULL THEN

    SELECT XHB_ROTATION_SET_DD_SEQ.NEXTVAL
    INTO   :NEW.ROTATION_SET_DD_ID
    FROM   DUAL;

  END IF;

  IF ((:NEW.LAST_UPDATED_BY IS NULL) OR
      (:NEW.CREATED_BY IS NULL)) THEN

    SELECT SYS_CONTEXT('USERENV', 'SESSION_USER'),
           SYS_CONTEXT('USERENV', 'SESSION_USER')
    INTO   :NEW.LAST_UPDATED_BY,
           :NEW.CREATED_BY 
    FROM   DUAL;

  END IF;

  SELECT SYSDATE,
         SYSDATE,
         1
  INTO   :NEW.LAST_UPDATE_DATE,
         :NEW.CREATION_DATE,
         :NEW.VERSION
  FROM   DUAL;

END;
/

CREATE OR REPLACE TRIGGER XHB_ROTATION_SET_DD_BUR_TR
  BEFORE UPDATE OR DELETE
  ON XHB_ROTATION_SET_DD
  FOR EACH ROW

DECLARE

  l_trig_event VARCHAR2(1) := NULL;

  OPTIMISTIC_LOCK_PROB EXCEPTION;
  PRAGMA EXCEPTION_INIT(OPTIMISTIC_LOCK_PROB, -20101);

BEGIN

  /* Determine whether UPDATING or DELETING */
  IF UPDATING THEN

    l_trig_event := 'U';

    /* If the user is the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 1) THEN

      IF (:OLD.VERSION != :NEW.VERSION) THEN
      /* Someone has pulled the rug out from below! */
        RAISE OPTIMISTIC_LOCK_PROB;

      END IF;

    END IF;

    SELECT :OLD.VERSION + 1,
           SYSDATE
    INTO   :NEW.VERSION,
           :NEW.LAST_UPDATE_DATE
    FROM   DUAL;

    /* If the user is not the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 0) THEN

      SELECT SYS_CONTEXT('USERENV', 'SESSION_USER')
      INTO   :NEW.LAST_UPDATED_BY
      FROM   DUAL;

    END IF;

  ELSE -- Must be DELETING

    l_trig_event := 'D';

  END IF;

  /* Is Auditing on this table required */
  IF (XHB_CUSTOM_PKG.IS_AUDIT_REQUIRED('XHB_ROTATION_SET_DD') = 1) THEN

    INSERT INTO AUD_ROTATION_SET_DD
    VALUES (:OLD.ROTATION_SET_DD_ID,
            :OLD.ROTATION_SET_ID,
            :OLD.DISPLAY_DOCUMENT_ID,
            :OLD.PAGE_DELAY,
            :OLD.ORDERING,
            :OLD.CREATED_BY, 
            :OLD.CREATION_DATE, 
            :OLD.LAST_UPDATED_BY, 
            :OLD.LAST_UPDATE_DATE, 
            :OLD.VERSION,
            l_trig_event);

  END IF;

END;
/

CREATE OR REPLACE TRIGGER XHB_DISPLAY_DOCUMENT_BIR_TR
  BEFORE INSERT
  ON XHB_DISPLAY_DOCUMENT
  FOR EACH ROW

BEGIN

  IF :NEW.DISPLAY_DOCUMENT_ID IS NULL THEN

    SELECT XHB_DISPLAY_DOCUMENT_SEQ.NEXTVAL
    INTO   :NEW.DISPLAY_DOCUMENT_ID
    FROM   DUAL;

  END IF;

  IF ((:NEW.LAST_UPDATED_BY IS NULL) OR
      (:NEW.CREATED_BY IS NULL)) THEN

    SELECT SYS_CONTEXT('USERENV', 'SESSION_USER'),
           SYS_CONTEXT('USERENV', 'SESSION_USER')
    INTO   :NEW.LAST_UPDATED_BY,
           :NEW.CREATED_BY 
    FROM   DUAL;

  END IF;

  SELECT SYSDATE,
         SYSDATE,
         1
  INTO   :NEW.LAST_UPDATE_DATE,
         :NEW.CREATION_DATE,
         :NEW.VERSION
  FROM   DUAL;

END;
/

CREATE OR REPLACE TRIGGER XHB_DISPLAY_DOCUMENT_BUR_TR
  BEFORE UPDATE OR DELETE
  ON XHB_DISPLAY_DOCUMENT
  FOR EACH ROW

DECLARE

  l_trig_event VARCHAR2(1) := NULL;

  OPTIMISTIC_LOCK_PROB EXCEPTION;
  PRAGMA EXCEPTION_INIT(OPTIMISTIC_LOCK_PROB, -20101);

BEGIN

  /* Determine whether UPDATING or DELETING */
  IF UPDATING THEN

    l_trig_event := 'U';

    /* If the user is the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 1) THEN

      IF (:OLD.VERSION != :NEW.VERSION) THEN
      /* Someone has pulled the rug out from below! */
        RAISE OPTIMISTIC_LOCK_PROB;

      END IF;

    END IF;

    SELECT :OLD.VERSION + 1,
           SYSDATE
    INTO   :NEW.VERSION,
           :NEW.LAST_UPDATE_DATE
    FROM   DUAL;

    /* If the user is not the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 0) THEN

      SELECT SYS_CONTEXT('USERENV', 'SESSION_USER')
      INTO   :NEW.LAST_UPDATED_BY
      FROM   DUAL;

    END IF;

  ELSE -- Must be DELETING

    l_trig_event := 'D';

  END IF;

  /* Is Auditing on this table required */
  IF (XHB_CUSTOM_PKG.IS_AUDIT_REQUIRED('XHB_DISPLAY_DOCUMENT') = 1) THEN

    INSERT INTO AUD_DISPLAY_DOCUMENT
    VALUES (:OLD.DISPLAY_DOCUMENT_ID,
            :OLD.DESCRIPTION_CODE,
            :OLD.DEFAULT_PAGE_DELAY,
            :OLD.MULTIPLE_COURT_YN,
            :OLD.CREATED_BY, 
            :OLD.CREATION_DATE, 
            :OLD.LAST_UPDATED_BY, 
            :OLD.LAST_UPDATE_DATE, 
            :OLD.VERSION,
            l_trig_event);

  END IF;

END;
/

CREATE OR REPLACE TRIGGER XHB_DISPLAY_LOCATION_BIR_TR
  BEFORE INSERT
  ON XHB_DISPLAY_LOCATION
  FOR EACH ROW

BEGIN

  IF :NEW.DISPLAY_LOCATION_ID IS NULL THEN

    SELECT XHB_DISPLAY_LOCATION_SEQ.NEXTVAL
    INTO   :NEW.DISPLAY_LOCATION_ID
    FROM   DUAL;

  END IF;

  IF ((:NEW.LAST_UPDATED_BY IS NULL) OR
      (:NEW.CREATED_BY IS NULL)) THEN

    SELECT SYS_CONTEXT('USERENV', 'SESSION_USER'),
           SYS_CONTEXT('USERENV', 'SESSION_USER')
    INTO   :NEW.LAST_UPDATED_BY,
           :NEW.CREATED_BY 
    FROM   DUAL;

  END IF;

  SELECT SYSDATE,
         SYSDATE,
         1
  INTO   :NEW.LAST_UPDATE_DATE,
         :NEW.CREATION_DATE,
         :NEW.VERSION
  FROM   DUAL;

END;
/

CREATE OR REPLACE TRIGGER XHB_DISPLAY_LOCATION_BUR_TR
  BEFORE UPDATE OR DELETE
  ON XHB_DISPLAY_LOCATION
  FOR EACH ROW

DECLARE

  l_trig_event VARCHAR2(1) := NULL;

  OPTIMISTIC_LOCK_PROB EXCEPTION;
  PRAGMA EXCEPTION_INIT(OPTIMISTIC_LOCK_PROB, -20101);

BEGIN

  /* Determine whether UPDATING or DELETING */
  IF UPDATING THEN

    l_trig_event := 'U';

    /* If the user is the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 1) THEN

      IF (:OLD.VERSION != :NEW.VERSION) THEN
      /* Someone has pulled the rug out from below! */
        RAISE OPTIMISTIC_LOCK_PROB;

      END IF;

    END IF;

    SELECT :OLD.VERSION + 1,
           SYSDATE
    INTO   :NEW.VERSION,
           :NEW.LAST_UPDATE_DATE
    FROM   DUAL;

    /* If the user is not the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 0) THEN

      SELECT SYS_CONTEXT('USERENV', 'SESSION_USER')
      INTO   :NEW.LAST_UPDATED_BY
      FROM   DUAL;

    END IF;

  ELSE -- Must be DELETING

    l_trig_event := 'D';

  END IF;

  /* Is Auditing on this table required */
  IF (XHB_CUSTOM_PKG.IS_AUDIT_REQUIRED('XHB_DISPLAY_LOCATION') = 1) THEN

    INSERT INTO AUD_DISPLAY_LOCATION
    VALUES (:OLD.DISPLAY_LOCATION_ID,
            :OLD.DESCRIPTION_CODE,
            :OLD.COURT_SITE_ID,
            :OLD.CREATED_BY, 
            :OLD.CREATION_DATE, 
            :OLD.LAST_UPDATED_BY, 
            :OLD.LAST_UPDATE_DATE, 
            :OLD.VERSION,
            l_trig_event);

  END IF;

END;
/

CREATE OR REPLACE TRIGGER XHB_DISPLAY_TYPE_BIR_TR
  BEFORE INSERT
  ON XHB_DISPLAY_TYPE
  FOR EACH ROW

BEGIN

  IF :NEW.DISPLAY_TYPE_ID IS NULL THEN

    SELECT XHB_DISPLAY_TYPE_SEQ.NEXTVAL
    INTO   :NEW.DISPLAY_TYPE_ID
    FROM   DUAL;

  END IF;

  IF ((:NEW.LAST_UPDATED_BY IS NULL) OR
      (:NEW.CREATED_BY IS NULL)) THEN

    SELECT SYS_CONTEXT('USERENV', 'SESSION_USER'),
           SYS_CONTEXT('USERENV', 'SESSION_USER')
    INTO   :NEW.LAST_UPDATED_BY,
           :NEW.CREATED_BY 
    FROM   DUAL;

  END IF;

  SELECT SYSDATE,
         SYSDATE,
         1
  INTO   :NEW.LAST_UPDATE_DATE,
         :NEW.CREATION_DATE,
         :NEW.VERSION
  FROM   DUAL;

END;
/

CREATE OR REPLACE TRIGGER XHB_DISPLAY_TYPE_BUR_TR
  BEFORE UPDATE OR DELETE
  ON XHB_DISPLAY_TYPE
  FOR EACH ROW

DECLARE

  l_trig_event VARCHAR2(1) := NULL;

  OPTIMISTIC_LOCK_PROB EXCEPTION;
  PRAGMA EXCEPTION_INIT(OPTIMISTIC_LOCK_PROB, -20101);

BEGIN

  /* Determine whether UPDATING or DELETING */
  IF UPDATING THEN

    l_trig_event := 'U';

    /* If the user is the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 1) THEN

      IF (:OLD.VERSION != :NEW.VERSION) THEN
      /* Someone has pulled the rug out from below! */
        RAISE OPTIMISTIC_LOCK_PROB;

      END IF;

    END IF;

    SELECT :OLD.VERSION + 1,
           SYSDATE
    INTO   :NEW.VERSION,
           :NEW.LAST_UPDATE_DATE
    FROM   DUAL;

    /* If the user is not the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 0) THEN

      SELECT SYS_CONTEXT('USERENV', 'SESSION_USER')
      INTO   :NEW.LAST_UPDATED_BY
      FROM   DUAL;

    END IF;

  ELSE -- Must be DELETING

    l_trig_event := 'D';

  END IF;

  /* Is Auditing on this table required */
  IF (XHB_CUSTOM_PKG.IS_AUDIT_REQUIRED('XHB_DISPLAY_TYPE') = 1) THEN

    INSERT INTO AUD_DISPLAY_TYPE
    VALUES (:OLD.DISPLAY_TYPE_ID,
            :OLD.DESCRIPTION_CODE,
            :OLD.CREATED_BY, 
            :OLD.CREATION_DATE, 
            :OLD.LAST_UPDATED_BY, 
            :OLD.LAST_UPDATE_DATE, 
            :OLD.VERSION,
            l_trig_event);

  END IF;

END;
/

CREATE OR REPLACE PACKAGE XHB_PUBLIC_DISPLAY_PKG AS
	-- Require this to be declared in the header as we are calling directly
	-- from SQL in the strored procedures
	FUNCTION convert_string(p_str_in IN VARCHAR2) RETURN xhb_number_table_typ DETERMINISTIC;

	PROCEDURE GET_SUMMARY_BY_NAME (
		RESULTS_OUT		OUT	SYS_REFCURSOR,
		COURT_ID_IN		IN	XHB_HEARING_LIST.court_id%TYPE,
		START_DATE_IN		IN 	XHB_HEARING_LIST.start_date%TYPE,
		COURT_ROOM_IDS_IN	IN	VARCHAR2);
	PROCEDURE GET_SUMMARY_BY_NAME_U (
		RESULTS_OUT		OUT	SYS_REFCURSOR,
		COURT_ID_IN		IN	XHB_HEARING_LIST.court_id%TYPE,
		START_DATE_IN		IN 	XHB_HEARING_LIST.start_date%TYPE,
		COURT_ROOM_IDS_IN	IN	VARCHAR2);
	PROCEDURE GET_JURY_STATUS_DAILY_LIST (
		RESULTS_OUT		OUT	SYS_REFCURSOR,
		COURT_ID_IN		IN	XHB_HEARING_LIST.court_id%TYPE,
		START_DATE_IN		IN 	XHB_HEARING_LIST.start_date%TYPE,
		COURT_ROOM_IDS_IN	IN	VARCHAR2);
	PROCEDURE GET_JURY_STATUS_DAILY_LIST_U (
		RESULTS_OUT		OUT	SYS_REFCURSOR,
		COURT_ID_IN		IN	XHB_HEARING_LIST.court_id%TYPE,
		START_DATE_IN		IN 	XHB_HEARING_LIST.start_date%TYPE,
		COURT_ROOM_IDS_IN	IN	VARCHAR2);
	PROCEDURE GET_COURT_LIST (
		RESULTS_OUT		OUT	SYS_REFCURSOR,
		COURT_ID_IN		IN	XHB_HEARING_LIST.court_id%TYPE,
		START_DATE_IN		IN 	XHB_HEARING_LIST.start_date%TYPE,
		COURT_ROOM_IDS_IN	IN	VARCHAR2);
	PROCEDURE GET_ALL_COURT_STATUS (
		RESULTS_OUT		OUT	SYS_REFCURSOR,
		COURT_ID_IN		IN	XHB_HEARING_LIST.court_id%TYPE,
		START_DATE_IN		IN 	XHB_HEARING_LIST.start_date%TYPE,
		COURT_ROOM_IDS_IN	IN	VARCHAR2);
	PROCEDURE GET_COURT_DETAIL (
		RESULTS_OUT		OUT	SYS_REFCURSOR,
		COURT_ID_IN		IN	XHB_HEARING_LIST.court_id%TYPE,
		START_DATE_IN		IN 	XHB_HEARING_LIST.start_date%TYPE,
		COURT_ROOM_ID_IN	IN	XHB_COURT_ROOM.COURT_ROOM_ID%TYPE);
	PROCEDURE GET_PUBLIC_NOTICES (
		RESULTS_OUT		OUT	SYS_REFCURSOR,
		COURT_ROOM_ID_IN	IN	XHB_COURT_ROOM.COURT_ROOM_ID%TYPE);
END XHB_PUBLIC_DISPLAY_PKG;
/

CREATE OR REPLACE PACKAGE BODY XHB_PUBLIC_DISPLAY_PKG AS
	-- function used to convert a String of comma-delimited numbers into
	-- an array, declared deterministic as it is probable that the passed
	-- in values will be similar/same each call
    FUNCTION convert_string(p_str_in IN VARCHAR2) RETURN xhb_number_table_typ DETERMINISTIC
	AS
		l_size             CONSTANT NUMBER := LENGTH(p_str_in) + 1;
		l_min_index        NUMBER := 1;
		l_max_index        NUMBER;
        l_array            xhb_number_table_typ := xhb_number_table_typ();
	BEGIN
		-- If the passed in parameter is null, then there are no values!
		IF (p_str_in IS NOT NULL) THEN
			LOOP
				l_max_index := INSTR(p_str_in, ',', l_min_index);
				-- l_max_index will be 0 if there are no further occurences, but we need to get
				-- the remaining characters for the last entry
				IF l_max_index = 0 THEN
					l_max_index := l_size;
				END IF;

				l_array.EXTEND;
				l_array(l_array.last) := TO_NUMBER(trim(SUBSTR(p_str_in, l_min_index, (l_max_index - l_min_index))));

				EXIT WHEN l_max_index = l_size;
				l_min_index := l_max_index + 1;
			END LOOP;
		END IF;
       
		RETURN l_array;
	END convert_string;

        -- This stored procedure is used to get the summary by name data
	PROCEDURE GET_SUMMARY_BY_NAME (
		RESULTS_OUT		OUT	SYS_REFCURSOR,
		COURT_ID_IN		IN	XHB_HEARING_LIST.court_id%TYPE,
		START_DATE_IN		IN 	XHB_HEARING_LIST.start_date%TYPE,
		COURT_ROOM_IDS_IN	IN	VARCHAR2) AS
	BEGIN
		OPEN RESULTS_OUT FOR
			SELECT
				SITTING.IS_FLOATING AS IS_FLOATING,
				COURT_ROOM.DISPLAY_NAME AS COURT_ROOM_NAME,
				MOVED_FROM_COURT_ROOM.DISPLAY_NAME AS MOVED_FROM_COURT_ROOM_NAME, 
				COURT_ROOM.COURT_ROOM_ID AS COURT_ROOM_ID,
				MOVED_FROM_COURT_ROOM.COURT_ROOM_ID AS MOVED_FROM_COURT_ROOM_ID,
				SCHEDULED_HEARING.NOT_BEFORE_TIME AS NOT_BEFORE_TIME, 
				DEFENDANT.FIRST_NAME AS DEFENDANT_FIRST_NAME, 
				DEFENDANT.MIDDLE_NAME AS DEFENDANT_MIDDLE_NAME, 
				DEFENDANT.SURNAME AS DEFENDANT_SURNAME,
				CASE_REFERENCE.REPORTING_RESTRICTIONS AS REPORTING_RESTRICTIONS
			FROM XHB_HEARING_LIST HEARING_LIST,
				XHB_SITTING SITTING,
				XHB_COURT_ROOM COURT_ROOM,
				XHB_COURT_ROOM MOVED_FROM_COURT_ROOM,
				XHB_SCHEDULED_HEARING SCHEDULED_HEARING,
				XHB_DEFENDANT DEFENDANT,
				XHB_SCHED_HEARING_DEFENDANT SCHED_HEARING_DEFENDANT,
				XHB_DEFENDANT_ON_CASE DEFENDANT_ON_CASE,
				XHB_CASE_REFERENCE CASE_REFERENCE,
                TABLE(cast(convert_string(COURT_ROOM_IDS_IN) AS xhb_number_table_typ)) TMP_COURT_ROOM
			WHERE HEARING_LIST.LIST_ID = SITTING.LIST_ID
			AND SCHEDULED_HEARING.SITTING_ID = SITTING.SITTING_ID
			AND SCHEDULED_HEARING.SCHEDULED_HEARING_ID = SCHED_HEARING_DEFENDANT.SCHEDULED_HEARING_ID
			AND SCHED_HEARING_DEFENDANT.DEFENDANT_ON_CASE_ID = DEFENDANT_ON_CASE.DEFENDANT_ON_CASE_ID
			AND DEFENDANT_ON_CASE.DEFENDANT_ID = DEFENDANT.DEFENDANT_ID
			AND HEARING_LIST.COURT_ID = COURT_ID_IN
			AND HEARING_LIST.START_DATE = START_DATE_IN	
			AND SITTING.COURT_ROOM_ID = TMP_COURT_ROOM.COLUMN_VALUE
			AND SITTING.COURT_ROOM_ID = COURT_ROOM.COURT_ROOM_ID
			AND SCHEDULED_HEARING.MOVED_FROM_COURT_ROOM_ID = MOVED_FROM_COURT_ROOM.COURT_ROOM_ID(+)
			AND SITTING.IS_FLOATING='0'
			AND DEFENDANT_ON_CASE.CASE_ID = CASE_REFERENCE.CASE_ID(+)
			ORDER BY
				DEFENDANT_SURNAME,
				DEFENDANT_FIRST_NAME, 
				DEFENDANT_MIDDLE_NAME;

	END GET_SUMMARY_BY_NAME;

        -- This stored procedure is used to get the summary by name data
	PROCEDURE GET_SUMMARY_BY_NAME_U (
		RESULTS_OUT		OUT	SYS_REFCURSOR,
		COURT_ID_IN		IN	XHB_HEARING_LIST.court_id%TYPE,
		START_DATE_IN		IN 	XHB_HEARING_LIST.start_date%TYPE,
		COURT_ROOM_IDS_IN	IN	VARCHAR2) AS
	BEGIN
		OPEN RESULTS_OUT FOR
			SELECT
				SITTING.IS_FLOATING AS IS_FLOATING,
				COURT_ROOM.DISPLAY_NAME AS COURT_ROOM_NAME,
				MOVED_FROM_COURT_ROOM.DISPLAY_NAME AS MOVED_FROM_COURT_ROOM_NAME, 
				COURT_ROOM.COURT_ROOM_ID AS COURT_ROOM_ID,
				MOVED_FROM_COURT_ROOM.COURT_ROOM_ID AS MOVED_FROM_COURT_ROOM_ID,
				SCHEDULED_HEARING.NOT_BEFORE_TIME AS NOT_BEFORE_TIME, 
				DEFENDANT.FIRST_NAME AS DEFENDANT_FIRST_NAME, 
				DEFENDANT.MIDDLE_NAME AS DEFENDANT_MIDDLE_NAME, 
				DEFENDANT.SURNAME AS DEFENDANT_SURNAME,
				CASE_REFERENCE.REPORTING_RESTRICTIONS AS REPORTING_RESTRICTIONS
			FROM XHB_HEARING_LIST HEARING_LIST,
				XHB_SITTING SITTING,
				XHB_COURT_ROOM COURT_ROOM,
				XHB_COURT_ROOM MOVED_FROM_COURT_ROOM,
				XHB_SCHEDULED_HEARING SCHEDULED_HEARING,
				XHB_DEFENDANT DEFENDANT,
				XHB_SCHED_HEARING_DEFENDANT SCHED_HEARING_DEFENDANT,
				XHB_DEFENDANT_ON_CASE DEFENDANT_ON_CASE,
				XHB_CASE_REFERENCE CASE_REFERENCE,
                TABLE(cast(convert_string(COURT_ROOM_IDS_IN) AS xhb_number_table_typ)) TMP_COURT_ROOM
			WHERE HEARING_LIST.LIST_ID = SITTING.LIST_ID
			AND SCHEDULED_HEARING.SITTING_ID = SITTING.SITTING_ID
			AND SCHEDULED_HEARING.SCHEDULED_HEARING_ID = SCHED_HEARING_DEFENDANT.SCHEDULED_HEARING_ID
			AND SCHED_HEARING_DEFENDANT.DEFENDANT_ON_CASE_ID = DEFENDANT_ON_CASE.DEFENDANT_ON_CASE_ID
			AND DEFENDANT_ON_CASE.DEFENDANT_ID = DEFENDANT.DEFENDANT_ID
			AND HEARING_LIST.COURT_ID = COURT_ID_IN
			AND HEARING_LIST.START_DATE = START_DATE_IN	
			AND SITTING.COURT_ROOM_ID = TMP_COURT_ROOM.COLUMN_VALUE
			AND SITTING.COURT_ROOM_ID = COURT_ROOM.COURT_ROOM_ID
			AND SCHEDULED_HEARING.MOVED_FROM_COURT_ROOM_ID = MOVED_FROM_COURT_ROOM.COURT_ROOM_ID(+)
			AND DEFENDANT_ON_CASE.CASE_ID = CASE_REFERENCE.CASE_ID(+)
			ORDER BY
				DEFENDANT_SURNAME,
				DEFENDANT_FIRST_NAME, 
				DEFENDANT_MIDDLE_NAME;
	END GET_SUMMARY_BY_NAME_U;

	-- This stored procedure is used to get the jury current status and daily list WITHOUT unassigned cases
	PROCEDURE GET_JURY_STATUS_DAILY_LIST (
		RESULTS_OUT		OUT	SYS_REFCURSOR,
		COURT_ID_IN		IN	XHB_HEARING_LIST.court_id%TYPE,
		START_DATE_IN		IN 	XHB_HEARING_LIST.start_date%TYPE,
		COURT_ROOM_IDS_IN	IN	VARCHAR2) AS
	BEGIN
		OPEN RESULTS_OUT FOR
			SELECT COURT_SITE.COURT_SITE_CODE AS COURT_SITE_CODE,
				SITTING.IS_FLOATING AS IS_FLOATING,
				COURT_ROOM.CREST_COURT_ROOM_NO AS CREST_COURT_ROOM_NO,
				SITTING.SITTING_SEQUENCE_NO AS SITTING_SEQUENCE_NO,
				NVL(SCHEDULED_HEARING.NOT_BEFORE_TIME, SCHEDULED_HEARING.ORIGINAL_TIME) AS SCHEDULED_HEARING_TIME_SORT,
				SCHEDULED_HEARING.SEQUENCE_NO AS SCHEDULED_HEARING_SEQUENCE_NO,
				COURT_ROOM.DISPLAY_NAME AS COURT_ROOM_NAME,
				MOVED_FROM_COURT_ROOM.DISPLAY_NAME AS MOVED_FROM_COURT_ROOM_NAME, 
				TMP_COURT_ROOM.COLUMN_VALUE AS LIST_COURT_ROOM_ID,  -- What court room is currently being listed.
				                                                    -- Used to determine how the case has moved.
				COURT_ROOM.COURT_ROOM_ID AS COURT_ROOM_ID,
				MOVED_FROM_COURT_ROOM.COURT_ROOM_ID AS MOVED_FROM_COURT_ROOM_ID,
				REF_JUDGE.FULL_LIST_TITLE1 AS FULL_LIST_TITLE1,
				REF_JUDGE.SURNAME AS JUDGE_SURNAME, 
				DEFENDANT.DEFENDANT_ID AS DEFENDANT_ID,
				DEFENDANT.FIRST_NAME AS DEFENDANT_FIRST_NAME, 
				DEFENDANT.MIDDLE_NAME AS DEFENDANT_MIDDLE_NAME, 
				DEFENDANT.SURNAME AS DEFENDANT_SURNAME,
				CASE.CASE_TYPE || CASE.CASE_NUMBER AS CASE_NUMBER,
				CASE.CASE_TITLE AS CASE_TITLE,
				REF_HEARING_TYPE.HEARING_TYPE_DESC AS HEARING_DESCRIPTION,
				SCHEDULED_HEARING.NOT_BEFORE_TIME AS NOT_BEFORE_TIME,
				SCHEDULED_HEARING.HEARING_PROGRESS AS HEARING_PROGRESS,
				CASE_REFERENCE.REPORTING_RESTRICTIONS AS REPORTING_RESTRICTIONS
			FROM  XHB_HEARING_LIST HEARING_LIST,
				XHB_SITTING SITTING,
				XHB_COURT_ROOM COURT_ROOM,
				XHB_COURT_ROOM MOVED_FROM_COURT_ROOM,
				XHB_SCHEDULED_HEARING SCHEDULED_HEARING,
				XHB_HEARING HEARING,
				XHB_CASE CASE,
				XHB_REF_HEARING_TYPE REF_HEARING_TYPE,
				XHB_DEFENDANT DEFENDANT,
				XHB_SCHED_HEARING_DEFENDANT SCHED_HEARING_DEFENDANT,
				XHB_DEFENDANT_ON_CASE DEFENDANT_ON_CASE,
				XHB_REF_JUDGE REF_JUDGE,
				XHB_COURT_SITE COURT_SITE,
				XHB_CASE_REFERENCE CASE_REFERENCE,
                        TABLE(cast(convert_string(COURT_ROOM_IDS_IN) AS xhb_number_table_typ)) TMP_COURT_ROOM
			WHERE HEARING_LIST.LIST_ID = SITTING.LIST_ID
				AND SITTING.COURT_SITE_ID = COURT_SITE.COURT_SITE_ID
				AND SCHEDULED_HEARING.SITTING_ID = SITTING.SITTING_ID
				AND SCHEDULED_HEARING.HEARING_ID = HEARING.HEARING_ID
				AND HEARING.REF_HEARING_TYPE_ID = REF_HEARING_TYPE.REF_HEARING_TYPE_ID
				AND HEARING.CASE_ID = CASE.CASE_ID
				AND SCHEDULED_HEARING.SCHEDULED_HEARING_ID = SCHED_HEARING_DEFENDANT.SCHEDULED_HEARING_ID(+)
				AND SCHED_HEARING_DEFENDANT.DEFENDANT_ON_CASE_ID = DEFENDANT_ON_CASE.DEFENDANT_ON_CASE_ID(+)
				AND DEFENDANT_ON_CASE.DEFENDANT_ID = DEFENDANT.DEFENDANT_ID(+)
				AND XHB_CUSTOM_PKG.GET_REF_JUDGE_ID(SCHEDULED_HEARING.SCHEDULED_HEARING_ID) = REF_JUDGE.REF_JUDGE_ID(+)
				AND CASE.CASE_ID = CASE_REFERENCE.CASE_ID(+)
				AND HEARING_LIST.COURT_ID = COURT_ID_IN
				AND HEARING_LIST.START_DATE = START_DATE_IN	
				AND SITTING.COURT_ROOM_ID = TMP_COURT_ROOM.COLUMN_VALUE
				AND SITTING.COURT_ROOM_ID = COURT_ROOM.COURT_ROOM_ID
				AND SCHEDULED_HEARING.MOVED_FROM_COURT_ROOM_ID = MOVED_FROM_COURT_ROOM.COURT_ROOM_ID(+)	
				AND SITTING.IS_FLOATING = 0
			ORDER BY COURT_SITE_CODE,
				IS_FLOATING,
				COURT_ROOM.CREST_COURT_ROOM_NO,
				SITTING_SEQUENCE_NO,
				NVL(SCHEDULED_HEARING.NOT_BEFORE_TIME, SCHEDULED_HEARING.ORIGINAL_TIME),
				SCHEDULED_HEARING.SEQUENCE_NO;
				
	END GET_JURY_STATUS_DAILY_LIST;

	-- This stored procedure is used to get the jury current status and daily list WITH unassigned cases
	PROCEDURE GET_JURY_STATUS_DAILY_LIST_U (
		RESULTS_OUT		OUT	SYS_REFCURSOR,
		COURT_ID_IN		IN	XHB_HEARING_LIST.court_id%TYPE,
		START_DATE_IN		IN 	XHB_HEARING_LIST.start_date%TYPE,
		COURT_ROOM_IDS_IN	IN	VARCHAR2) AS
	BEGIN
		OPEN RESULTS_OUT FOR
			SELECT COURT_SITE.COURT_SITE_CODE AS COURT_SITE_CODE,
				SITTING.IS_FLOATING AS IS_FLOATING,
				COURT_ROOM.CREST_COURT_ROOM_NO AS CREST_COURT_ROOM_NO,
				SITTING.SITTING_SEQUENCE_NO AS SITTING_SEQUENCE_NO,
				NVL(SCHEDULED_HEARING.NOT_BEFORE_TIME, SCHEDULED_HEARING.ORIGINAL_TIME) AS SCHEDULED_HEARING_TIME_SORT,
				SCHEDULED_HEARING.SEQUENCE_NO AS SCHEDULED_HEARING_SEQUENCE_NO,
				COURT_ROOM.DISPLAY_NAME AS COURT_ROOM_NAME,
				MOVED_FROM_COURT_ROOM.DISPLAY_NAME AS MOVED_FROM_COURT_ROOM_NAME, 
				COURT_ROOM.COURT_ROOM_ID AS COURT_ROOM_ID,
				TMP_COURT_ROOM.COLUMN_VALUE AS LIST_COURT_ROOM_ID,  -- What court room is currently being listed.
				                                                    -- Used to determine how the case has moved.
				MOVED_FROM_COURT_ROOM.COURT_ROOM_ID AS MOVED_FROM_COURT_ROOM_ID,
				REF_JUDGE.FULL_LIST_TITLE1 AS FULL_LIST_TITLE1,
				REF_JUDGE.SURNAME AS JUDGE_SURNAME, 
				DEFENDANT.DEFENDANT_ID AS DEFENDANT_ID,
				DEFENDANT.FIRST_NAME AS DEFENDANT_FIRST_NAME, 
				DEFENDANT.MIDDLE_NAME AS DEFENDANT_MIDDLE_NAME, 
				DEFENDANT.SURNAME AS DEFENDANT_SURNAME,
				CASE.CASE_TYPE || CASE.CASE_NUMBER AS CASE_NUMBER,
				CASE.CASE_TITLE AS CASE_TITLE,
				REF_HEARING_TYPE.HEARING_TYPE_DESC AS HEARING_DESCRIPTION,
				SCHEDULED_HEARING.NOT_BEFORE_TIME AS NOT_BEFORE_TIME,
				SCHEDULED_HEARING.HEARING_PROGRESS AS HEARING_PROGRESS,
				CASE_REFERENCE.REPORTING_RESTRICTIONS AS REPORTING_RESTRICTIONS
			FROM  XHB_HEARING_LIST HEARING_LIST,
				XHB_SITTING SITTING,
				XHB_COURT_ROOM COURT_ROOM,
				XHB_COURT_ROOM MOVED_FROM_COURT_ROOM,
				XHB_SCHEDULED_HEARING SCHEDULED_HEARING,
				XHB_HEARING HEARING,
				XHB_CASE CASE,
				XHB_REF_HEARING_TYPE REF_HEARING_TYPE,
				XHB_DEFENDANT DEFENDANT,
				XHB_SCHED_HEARING_DEFENDANT SCHED_HEARING_DEFENDANT,
				XHB_DEFENDANT_ON_CASE DEFENDANT_ON_CASE,
				XHB_REF_JUDGE REF_JUDGE,
				XHB_COURT_SITE COURT_SITE,
				XHB_CASE_REFERENCE CASE_REFERENCE,
                TABLE(cast(convert_string(COURT_ROOM_IDS_IN) AS xhb_number_table_typ)) TMP_COURT_ROOM
			WHERE HEARING_LIST.LIST_ID = SITTING.LIST_ID
				AND SITTING.COURT_SITE_ID = COURT_SITE.COURT_SITE_ID
				AND SCHEDULED_HEARING.SITTING_ID = SITTING.SITTING_ID
				AND SCHEDULED_HEARING.HEARING_ID = HEARING.HEARING_ID
				AND HEARING.REF_HEARING_TYPE_ID = REF_HEARING_TYPE.REF_HEARING_TYPE_ID
				AND HEARING.CASE_ID = CASE.CASE_ID
				AND SCHEDULED_HEARING.SCHEDULED_HEARING_ID = SCHED_HEARING_DEFENDANT.SCHEDULED_HEARING_ID(+)
				AND SCHED_HEARING_DEFENDANT.DEFENDANT_ON_CASE_ID = DEFENDANT_ON_CASE.DEFENDANT_ON_CASE_ID(+)
				AND DEFENDANT_ON_CASE.DEFENDANT_ID = DEFENDANT.DEFENDANT_ID(+)
				AND XHB_CUSTOM_PKG.GET_REF_JUDGE_ID(SCHEDULED_HEARING.SCHEDULED_HEARING_ID) = REF_JUDGE.REF_JUDGE_ID(+)
				AND CASE.CASE_ID = CASE_REFERENCE.CASE_ID(+)
				AND HEARING_LIST.COURT_ID = COURT_ID_IN
				AND HEARING_LIST.START_DATE = START_DATE_IN	
				AND SITTING.COURT_ROOM_ID = TMP_COURT_ROOM.COLUMN_VALUE
				AND SITTING.COURT_ROOM_ID = COURT_ROOM.COURT_ROOM_ID
				AND SCHEDULED_HEARING.MOVED_FROM_COURT_ROOM_ID = MOVED_FROM_COURT_ROOM.COURT_ROOM_ID(+)	
				AND SITTING.IS_FLOATING = 0
		UNION
			SELECT COURT_SITE.COURT_SITE_CODE AS COURT_SITE_CODE,
				SITTING.IS_FLOATING AS IS_FLOATING,
				COURT_ROOM.CREST_COURT_ROOM_NO AS CREST_COURT_ROOM_NO,
				SITTING.SITTING_SEQUENCE_NO AS SITTING_SEQUENCE_NO,
				NVL(SCHEDULED_HEARING.NOT_BEFORE_TIME, SCHEDULED_HEARING.ORIGINAL_TIME) AS SCHEDULED_HEARING_TIME_SORT,
				SCHEDULED_HEARING.SEQUENCE_NO AS SCHEDULED_HEARING_SEQUENCE_NO, 
				COURT_ROOM.DISPLAY_NAME AS COURT_ROOM_NAME,
				MOVED_FROM_COURT_ROOM.DISPLAY_NAME AS MOVED_FROM_COURT_ROOM_NAME, 
				COURT_ROOM.COURT_ROOM_ID AS LIST_COURT_ROOM_ID,  -- What court room is currently being listed.
				                                                    -- Used to determine how the case has moved.
				COURT_ROOM.COURT_ROOM_ID AS COURT_ROOM_ID,
				MOVED_FROM_COURT_ROOM.COURT_ROOM_ID AS MOVED_FROM_COURT_ROOM_ID,
				REF_JUDGE.FULL_LIST_TITLE1 AS FULL_LIST_TITLE1,
				REF_JUDGE.SURNAME AS JUDGE_SURNAME, 
				DEFENDANT.DEFENDANT_ID AS DEFENDANT_ID,
				DEFENDANT.FIRST_NAME AS DEFENDANT_FIRST_NAME, 
				DEFENDANT.MIDDLE_NAME AS DEFENDANT_MIDDLE_NAME, 
				DEFENDANT.SURNAME AS DEFENDANT_SURNAME,
				CASE.CASE_TYPE || CASE.CASE_NUMBER AS CASE_NUMBER,
				CASE.CASE_TITLE AS CASE_TITLE,
				REF_HEARING_TYPE.HEARING_TYPE_DESC AS HEARING_DESCRIPTION,
				SCHEDULED_HEARING.NOT_BEFORE_TIME AS NOT_BEFORE_TIME,
				SCHEDULED_HEARING.HEARING_PROGRESS AS HEARING_PROGRESS,
				CASE_REFERENCE.REPORTING_RESTRICTIONS AS REPORTING_RESTRICTIONS
			FROM  XHB_HEARING_LIST HEARING_LIST,
				XHB_SITTING SITTING,
				XHB_COURT_ROOM COURT_ROOM,
				XHB_COURT_ROOM MOVED_FROM_COURT_ROOM,
				XHB_SCHEDULED_HEARING SCHEDULED_HEARING,
				XHB_HEARING HEARING,
				XHB_CASE CASE,
				XHB_REF_HEARING_TYPE REF_HEARING_TYPE,
				XHB_DEFENDANT DEFENDANT,
				XHB_SCHED_HEARING_DEFENDANT SCHED_HEARING_DEFENDANT,
				XHB_DEFENDANT_ON_CASE DEFENDANT_ON_CASE,
				XHB_REF_JUDGE REF_JUDGE,
				XHB_COURT_SITE COURT_SITE,
				XHB_CASE_REFERENCE CASE_REFERENCE
			WHERE HEARING_LIST.LIST_ID = SITTING.LIST_ID
				AND SITTING.COURT_SITE_ID = COURT_SITE.COURT_SITE_ID
				AND SCHEDULED_HEARING.SITTING_ID = SITTING.SITTING_ID
				AND SCHEDULED_HEARING.HEARING_ID = HEARING.HEARING_ID
				AND HEARING.REF_HEARING_TYPE_ID = REF_HEARING_TYPE.REF_HEARING_TYPE_ID
				AND HEARING.CASE_ID = CASE.CASE_ID
				AND SCHEDULED_HEARING.SCHEDULED_HEARING_ID = SCHED_HEARING_DEFENDANT.SCHEDULED_HEARING_ID(+)
				AND SCHED_HEARING_DEFENDANT.DEFENDANT_ON_CASE_ID = DEFENDANT_ON_CASE.DEFENDANT_ON_CASE_ID(+)
				AND DEFENDANT_ON_CASE.DEFENDANT_ID = DEFENDANT.DEFENDANT_ID(+)
				AND XHB_CUSTOM_PKG.GET_REF_JUDGE_ID(SCHEDULED_HEARING.SCHEDULED_HEARING_ID) = REF_JUDGE.REF_JUDGE_ID(+)
				AND CASE.CASE_ID = CASE_REFERENCE.CASE_ID(+)
				AND HEARING_LIST.COURT_ID = COURT_ID_IN
				AND HEARING_LIST.START_DATE = START_DATE_IN	
				AND SITTING.COURT_ROOM_ID = COURT_ROOM.COURT_ROOM_ID
				AND SCHEDULED_HEARING.MOVED_FROM_COURT_ROOM_ID = MOVED_FROM_COURT_ROOM.COURT_ROOM_ID(+)	
				AND SITTING.IS_FLOATING = 1
		ORDER BY COURT_SITE_CODE,
			IS_FLOATING,
			CREST_COURT_ROOM_NO,
			SITTING_SEQUENCE_NO,
			SCHEDULED_HEARING_TIME_SORT,
			SCHEDULED_HEARING_SEQUENCE_NO;
				
	END GET_JURY_STATUS_DAILY_LIST_U;

	-- This stored procedure is used to get the court list
	PROCEDURE GET_COURT_LIST (
		RESULTS_OUT		OUT	SYS_REFCURSOR,
		COURT_ID_IN		IN	XHB_HEARING_LIST.court_id%TYPE,
		START_DATE_IN		IN 	XHB_HEARING_LIST.start_date%TYPE,
		COURT_ROOM_IDS_IN	IN	VARCHAR2) AS
	BEGIN
		OPEN RESULTS_OUT FOR
			SELECT COURT_ROOM.DISPLAY_NAME AS COURT_ROOM_NAME,
				MOVED_FROM_COURT_ROOM.DISPLAY_NAME AS MOVED_FROM_COURT_ROOM_NAME, 
				TMP_COURT_ROOM.COLUMN_VALUE AS LIST_COURT_ROOM_ID,  -- What court room is currently being listed.
				                                                    -- Used to determine how the case has moved.
				COURT_ROOM.COURT_ROOM_ID AS COURT_ROOM_ID,
				MOVED_FROM_COURT_ROOM.COURT_ROOM_ID AS MOVED_FROM_COURT_ROOM_ID, 
				DEFENDANT.DEFENDANT_ID AS DEFENDANT_ID,
				DEFENDANT.FIRST_NAME AS DEFENDANT_FIRST_NAME, 
				DEFENDANT.MIDDLE_NAME AS DEFENDANT_MIDDLE_NAME, 
				DEFENDANT.SURNAME AS DEFENDANT_SURNAME,
				CASE.CASE_TYPE || CASE.CASE_NUMBER AS CASE_NUMBER,
				CASE.CASE_TITLE AS CASE_TITLE,
				REF_HEARING_TYPE.HEARING_TYPE_DESC AS HEARING_DESCRIPTION,
				SCHEDULED_HEARING.NOT_BEFORE_TIME AS NOT_BEFORE_TIME, 
				SCHEDULED_HEARING.HEARING_PROGRESS AS HEARING_PROGRESS,
				CASE_REFERENCE.REPORTING_RESTRICTIONS AS REPORTING_RESTRICTIONS
			FROM  XHB_HEARING_LIST HEARING_LIST,
				XHB_SITTING SITTING,
				XHB_COURT_ROOM COURT_ROOM,
				XHB_COURT_ROOM MOVED_FROM_COURT_ROOM,
				XHB_SCHEDULED_HEARING SCHEDULED_HEARING,
				XHB_HEARING HEARING,
				XHB_CASE CASE,
				XHB_REF_HEARING_TYPE REF_HEARING_TYPE,
				XHB_DEFENDANT DEFENDANT,
				XHB_SCHED_HEARING_DEFENDANT SCHED_HEARING_DEFENDANT,
				XHB_DEFENDANT_ON_CASE DEFENDANT_ON_CASE,
				XHB_REF_JUDGE REF_JUDGE,
				XHB_COURT_SITE COURT_SITE,
				XHB_CASE_REFERENCE CASE_REFERENCE,
                        TABLE(cast(convert_string(COURT_ROOM_IDS_IN) AS xhb_number_table_typ)) TMP_COURT_ROOM
			WHERE HEARING_LIST.LIST_ID = SITTING.LIST_ID
                	        AND SITTING.IS_FLOATING = '0'
				AND SITTING.COURT_SITE_ID = COURT_SITE.COURT_SITE_ID
				AND SCHEDULED_HEARING.SITTING_ID = SITTING.SITTING_ID
				AND SCHEDULED_HEARING.HEARING_ID = HEARING.HEARING_ID
				AND HEARING.REF_HEARING_TYPE_ID = REF_HEARING_TYPE.REF_HEARING_TYPE_ID
				AND HEARING.CASE_ID = CASE.CASE_ID
				AND SCHEDULED_HEARING.SCHEDULED_HEARING_ID = SCHED_HEARING_DEFENDANT.SCHEDULED_HEARING_ID(+)
				AND SCHED_HEARING_DEFENDANT.DEFENDANT_ON_CASE_ID = DEFENDANT_ON_CASE.DEFENDANT_ON_CASE_ID(+)
				AND DEFENDANT_ON_CASE.DEFENDANT_ID = DEFENDANT.DEFENDANT_ID(+)
				AND XHB_CUSTOM_PKG.GET_REF_JUDGE_ID(SCHEDULED_HEARING.SCHEDULED_HEARING_ID) = REF_JUDGE.REF_JUDGE_ID(+)
				AND CASE.CASE_ID = CASE_REFERENCE.CASE_ID(+)
				AND HEARING_LIST.COURT_ID = COURT_ID_IN
				AND HEARING_LIST.START_DATE = START_DATE_IN	
				AND (
					SITTING.COURT_ROOM_ID = TMP_COURT_ROOM.COLUMN_VALUE
                			OR SCHEDULED_HEARING.MOVED_FROM_COURT_ROOM_ID = TMP_COURT_ROOM.COLUMN_VALUE
				)
				AND SITTING.COURT_ROOM_ID = COURT_ROOM.COURT_ROOM_ID
				AND SCHEDULED_HEARING.MOVED_FROM_COURT_ROOM_ID = MOVED_FROM_COURT_ROOM.COURT_ROOM_ID(+)	
		ORDER BY COURT_SITE_CODE,
				IS_FLOATING,
				COURT_ROOM.CREST_COURT_ROOM_NO,
				SITTING_SEQUENCE_NO,
				NVL(SCHEDULED_HEARING.NOT_BEFORE_TIME, SCHEDULED_HEARING.ORIGINAL_TIME),
				SCHEDULED_HEARING.SEQUENCE_NO;
				
	END GET_COURT_LIST;

	-- This stored procedure is used to get the all court status
	PROCEDURE GET_ALL_COURT_STATUS (
		RESULTS_OUT		OUT	SYS_REFCURSOR,
		COURT_ID_IN		IN	XHB_HEARING_LIST.court_id%TYPE,
		START_DATE_IN		IN 	XHB_HEARING_LIST.start_date%TYPE,
		COURT_ROOM_IDS_IN	IN	VARCHAR2) AS
	BEGIN
		OPEN RESULTS_OUT FOR
			SELECT COURT_ROOM.DISPLAY_NAME AS COURT_ROOM_NAME, 
				COURT_ROOM.CREST_COURT_ROOM_NO AS CREST_COURT_ROOM_NO,
				DEFENDANT.DEFENDANT_ID AS DEFENDANT_ID,
				DEFENDANT.FIRST_NAME AS DEFENDANT_FIRST_NAME, 
				DEFENDANT.MIDDLE_NAME AS DEFENDANT_MIDDLE_NAME, 
				DEFENDANT.SURNAME AS DEFENDANT_SURNAME,
				CASE.CASE_TYPE || CASE.CASE_NUMBER AS CASE_NUMBER,
				CASE.CASE_TITLE AS CASE_TITLE,
				CR_LIVE_STATUS.PUBLIC_DISPLAY_STATUS AS PUBLIC_DISPLAY_STATUS,
				CR_LIVE_STATUS.TIME_STATUS_SET AS TIME_STATUS_SET,
				CASE_REFERENCE.REPORTING_RESTRICTIONS AS REPORTING_RESTRICTIONS
			FROM  XHB_HEARING_LIST HEARING_LIST,
				XHB_SITTING SITTING,
				XHB_COURT_ROOM COURT_ROOM,
				XHB_SCHEDULED_HEARING SCHEDULED_HEARING,
				XHB_HEARING HEARING,
				XHB_CASE CASE,
				XHB_DEFENDANT DEFENDANT,
				XHB_SCHED_HEARING_DEFENDANT SCHED_HEARING_DEFENDANT,
				XHB_DEFENDANT_ON_CASE DEFENDANT_ON_CASE,
				XHB_COURT_SITE COURT_SITE,
				XHB_CR_LIVE_STATUS CR_LIVE_STATUS,
				XHB_CASE_REFERENCE CASE_REFERENCE,
                TABLE(cast(convert_string(COURT_ROOM_IDS_IN) AS xhb_number_table_typ)) TMP_COURT_ROOM
			WHERE HEARING_LIST.LIST_ID = SITTING.LIST_ID
			AND SITTING.COURT_ROOM_ID = COURT_ROOM.COURT_ROOM_ID
			AND SITTING.COURT_SITE_ID = COURT_SITE.COURT_SITE_ID
			AND SCHEDULED_HEARING.SITTING_ID = SITTING.SITTING_ID
			AND SCHEDULED_HEARING.HEARING_ID = HEARING.HEARING_ID
			AND HEARING.CASE_ID = CASE.CASE_ID
			AND SCHEDULED_HEARING.SCHEDULED_HEARING_ID = SCHED_HEARING_DEFENDANT.SCHEDULED_HEARING_ID(+)
			AND SCHED_HEARING_DEFENDANT.DEFENDANT_ON_CASE_ID = DEFENDANT_ON_CASE.DEFENDANT_ON_CASE_ID(+)
			AND DEFENDANT_ON_CASE.DEFENDANT_ID = DEFENDANT.DEFENDANT_ID(+)
			AND CR_LIVE_STATUS.SCHEDULED_HEARING_ID = SCHEDULED_HEARING.SCHEDULED_HEARING_ID(+)
			AND CR_LIVE_STATUS.COURT_ROOM_ID = COURT_ROOM.COURT_ROOM_ID(+)
			AND SCHEDULED_HEARING.IS_CASE_ACTIVE = 'Y'
			AND HEARING_LIST.COURT_ID = COURT_ID_IN
			AND HEARING_LIST.START_DATE = START_DATE_IN
			AND SITTING.COURT_ROOM_ID = TMP_COURT_ROOM.COLUMN_VALUE
			AND CASE.CASE_ID = CASE_REFERENCE.CASE_ID(+)
			UNION
			SELECT COURT_ROOM.DISPLAY_NAME AS COURT_ROOM_NAME,
				COURT_ROOM.CREST_COURT_ROOM_NO AS CREST_COURT_ROOM_NO,
				NULL AS DEFENDANT_ID,
				NULL AS DEFENDANT_FIRST_NAME,
				NULL AS DEFENDANT_MIDDLE_NAME,
				NULL AS DEFENDANT_SURNAME,
				NULL AS CASE_NUMBER, 
				NULL AS CASE_TITLE,
				NULL AS PUBLIC_DISPLAY_STATUS, 
				NULL AS TIME_STATUS_SET,
				NULL AS REPORTING_RESTRICTIONS
			FROM XHB_COURT_ROOM COURT_ROOM,
                TABLE(cast(convert_string(COURT_ROOM_IDS_IN) AS xhb_number_table_typ)) TMP_COURT_ROOM
			WHERE COURT_ROOM.COURT_ROOM_ID NOT IN (
				SELECT SITTING.COURT_ROOM_ID 
				FROM XHB_HEARING_LIST HEARING_LIST, 
					XHB_SITTING SITTING, 
					XHB_SCHEDULED_HEARING SCHEDULED_HEARING
				WHERE 
					HEARING_LIST.LIST_ID = SITTING.LIST_ID
					AND SITTING.SITTING_ID = SCHEDULED_HEARING.SITTING_ID
					AND SCHEDULED_HEARING.IS_CASE_ACTIVE = 'Y'
					AND HEARING_LIST.COURT_ID = COURT_ID_IN
					AND HEARING_LIST.START_DATE = START_DATE_IN )
            AND COURT_ROOM.COURT_ROOM_ID = TMP_COURT_ROOM.COLUMN_VALUE
			ORDER BY CREST_COURT_ROOM_NO;
				
	END GET_ALL_COURT_STATUS;

	-- This stored procedure is used to get the COURT DETAIL
	PROCEDURE GET_COURT_DETAIL (
		RESULTS_OUT		OUT	SYS_REFCURSOR,
		COURT_ID_IN		IN	XHB_HEARING_LIST.court_id%TYPE,
		START_DATE_IN		IN 	XHB_HEARING_LIST.start_date%TYPE,
		COURT_ROOM_ID_IN	IN	XHB_COURT_ROOM.COURT_ROOM_ID%TYPE) AS
	BEGIN
		
		OPEN RESULTS_OUT FOR
			SELECT COURT_ROOM.DISPLAY_NAME AS COURT_ROOM_NAME,
				REF_JUDGE.FULL_LIST_TITLE1 AS FULL_LIST_TITLE1,
				REF_JUDGE.SURNAME AS JUDGE_SURNAME, 
				DEFENDANT.DEFENDANT_ID AS DEFENDANT_ID,
				DEFENDANT.FIRST_NAME AS DEFENDANT_FIRST_NAME, 
				DEFENDANT.MIDDLE_NAME AS DEFENDANT_MIDDLE_NAME, 
				DEFENDANT.SURNAME AS DEFENDANT_SURNAME,
				CASE.CASE_TYPE || CASE.CASE_NUMBER AS CASE_NUMBER,
				CASE.CASE_TITLE AS CASE_TITLE,
				REF_HEARING_TYPE.HEARING_TYPE_DESC AS HEARING_DESCRIPTION,
				CR_LIVE_STATUS.PUBLIC_DISPLAY_STATUS AS PUBLIC_DISPLAY_STATUS,
				CR_LIVE_STATUS.TIME_STATUS_SET AS TIME_STATUS_SET,
				CASE_REFERENCE.REPORTING_RESTRICTIONS AS REPORTING_RESTRICTIONS
			FROM  XHB_HEARING_LIST HEARING_LIST,
				XHB_SITTING SITTING,
				XHB_COURT_ROOM COURT_ROOM,
				XHB_SCHEDULED_HEARING SCHEDULED_HEARING,
				XHB_HEARING HEARING,
				XHB_CASE CASE,
				XHB_REF_HEARING_TYPE REF_HEARING_TYPE,
				XHB_DEFENDANT DEFENDANT,
				XHB_SCHED_HEARING_DEFENDANT SCHED_HEARING_DEFENDANT,
				XHB_DEFENDANT_ON_CASE DEFENDANT_ON_CASE,
				XHB_REF_JUDGE REF_JUDGE,
				XHB_CR_LIVE_STATUS CR_LIVE_STATUS,
				XHB_CASE_REFERENCE CASE_REFERENCE
			WHERE HEARING_LIST.LIST_ID = SITTING.LIST_ID
			AND SITTING.COURT_ROOM_ID = COURT_ROOM.COURT_ROOM_ID
			AND SCHEDULED_HEARING.SITTING_ID = SITTING.SITTING_ID
			AND SCHEDULED_HEARING.HEARING_ID = HEARING.HEARING_ID
			AND HEARING.REF_HEARING_TYPE_ID = REF_HEARING_TYPE.REF_HEARING_TYPE_ID
			AND HEARING.CASE_ID = CASE.CASE_ID
			AND SCHEDULED_HEARING.SCHEDULED_HEARING_ID = SCHED_HEARING_DEFENDANT.SCHEDULED_HEARING_ID(+)
			AND SCHED_HEARING_DEFENDANT.DEFENDANT_ON_CASE_ID = DEFENDANT_ON_CASE.DEFENDANT_ON_CASE_ID(+)
			AND DEFENDANT_ON_CASE.DEFENDANT_ID = DEFENDANT.DEFENDANT_ID(+)
			AND XHB_CUSTOM_PKG.GET_REF_JUDGE_ID(SCHEDULED_HEARING.SCHEDULED_HEARING_ID) = REF_JUDGE.REF_JUDGE_ID(+)
			AND CR_LIVE_STATUS.SCHEDULED_HEARING_ID(+) = SCHEDULED_HEARING.SCHEDULED_HEARING_ID
			AND SCHEDULED_HEARING.IS_CASE_ACTIVE = 'Y'
			AND HEARING_LIST.COURT_ID = COURT_ID_IN
			AND HEARING_LIST.START_DATE = START_DATE_IN
			AND SITTING.COURT_ROOM_ID = COURT_ROOM_ID_IN
			AND CASE.CASE_ID = CASE_REFERENCE.CASE_ID(+);
				
	END GET_COURT_DETAIL;

	-- This stored procedure is used to get the public notices for a court room
	PROCEDURE GET_PUBLIC_NOTICES (
		RESULTS_OUT		OUT	SYS_REFCURSOR,
		COURT_ROOM_ID_IN	IN	XHB_COURT_ROOM.COURT_ROOM_ID%TYPE) AS
	BEGIN
		
		OPEN RESULTS_OUT FOR
			SELECT PUBLIC_NOTICE.PUBLIC_NOTICE_DESC AS PUBLIC_NOTICE_DESC,
				CONFIGURED_PUBLIC_NOTICE.IS_ACTIVE AS IS_ACTIVE,
				DEFINITIVE_PUBLIC_NOTICE.PRIORITY AS PRIORITY
			FROM XHB_PUBLIC_NOTICE PUBLIC_NOTICE,
				XHB_CONFIGURED_PUBLIC_NOTICE CONFIGURED_PUBLIC_NOTICE,
				XHB_DEFINITIVE_PUBLIC_NOTICE DEFINITIVE_PUBLIC_NOTICE
			WHERE PUBLIC_NOTICE.PUBLIC_NOTICE_ID = CONFIGURED_PUBLIC_NOTICE.PUBLIC_NOTICE_ID
			AND DEFINITIVE_PUBLIC_NOTICE.DEFINITIVE_PN_ID = PUBLIC_NOTICE.DEFINITIVE_PN_ID
			AND CONFIGURED_PUBLIC_NOTICE.IS_ACTIVE = 1
			AND CONFIGURED_PUBLIC_NOTICE.COURT_ROOM_ID = COURT_ROOM_ID_IN;
				
	END GET_PUBLIC_NOTICES;
END XHB_PUBLIC_DISPLAY_PKG;
/


/*
 * Changes, additions or deletion of standing data
 */

--_____________________________
--Populate XHB_DISPLAY_DOCUMENT
--¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

COMMIT;

--_________________________
--Populate XHB_DISPLAY_TYPE
--¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

COMMIT;

DELETE FROM XHB_DISPLAY_COURT_ROOM;

DELETE FROM XHB_DISPLAY;

DELETE FROM XHB_DISPLAY_LOCATION;

DELETE FROM XHB_ROTATION_SET_DD
WHERE ROTATION_SET_ID IN
    (SELECT rotation_set_id FROM XHB_ROTATION_SETS WHERE DEFAULT_YN='Y');

DELETE FROM XHB_ROTATION_SETS WHERE DEFAULT_YN='Y';

COMMIT;

--_________________________
--Set up the Rotation Sets.
--¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
--Need to think about how to clear down the tables
--before inserting the data contained here...
--Probably 'delete from XHB_ROTATION_SET WHERE DEFAULT_YN='Y';'
--which means that user specified rotation sets will be left
--alone.
INSERT INTO XHB_ROTATION_SETS
(
    ROTATION_SET_ID,
    COURT_ID,
    DESCRIPTION,
    DEFAULT_YN
)
SELECT  1,
        C.COURT_ID,
        'Public View',
        'Y'
FROM    XHB_COURT C
WHERE   C.CREST_COURT_ID = '453';

INSERT INTO XHB_ROTATION_SETS
(
    ROTATION_SET_ID,
    COURT_ID,
    DESCRIPTION,
    DEFAULT_YN
)
SELECT  2,
        C.COURT_ID,
        'Court Room',
        'Y'
FROM    XHB_COURT C
WHERE   C.CREST_COURT_ID = '453';

INSERT INTO XHB_ROTATION_SETS
(
    ROTATION_SET_ID,
    COURT_ID,
    DESCRIPTION,
    DEFAULT_YN
)
SELECT  3,
        C.COURT_ID,
        'Jury Room',
        'Y'
FROM    XHB_COURT C
WHERE   C.CREST_COURT_ID = '453';

INSERT INTO XHB_ROTATION_SETS
(
    ROTATION_SET_ID,
    COURT_ID,
    DESCRIPTION,
    DEFAULT_YN
)
SELECT  4,
        C.COURT_ID,
        'All Lists',
        'Y'
FROM    XHB_COURT C
WHERE   C.CREST_COURT_ID = '453';

INSERT INTO XHB_ROTATION_SETS
(
    ROTATION_SET_ID,
    COURT_ID,
    DESCRIPTION,
    DEFAULT_YN
)SELECT  5,
        C.COURT_ID,
        'Public View',
        'Y'
FROM    XHB_COURT C
WHERE   C.CREST_COURT_ID = '499';

INSERT INTO XHB_ROTATION_SETS
(
    ROTATION_SET_ID,
    COURT_ID,
    DESCRIPTION,
    DEFAULT_YN
)
SELECT  6,
        C.COURT_ID,
        'Court Room',
        'Y'
FROM    XHB_COURT C
WHERE   C.CREST_COURT_ID = '499';

INSERT INTO XHB_ROTATION_SETS
(
    ROTATION_SET_ID,
    COURT_ID,
    DESCRIPTION,
    DEFAULT_YN
)
SELECT  7,
        C.COURT_ID,
        'Jury Room',
        'Y'
FROM    XHB_COURT C
WHERE   C.CREST_COURT_ID = '499';

INSERT INTO XHB_ROTATION_SETS
(
    ROTATION_SET_ID,
    COURT_ID,
    DESCRIPTION,
    DEFAULT_YN
)
SELECT  8,
        C.COURT_ID,
        'All Lists',
        'Y'
FROM    XHB_COURT C
WHERE   C.CREST_COURT_ID = '499';

INSERT INTO XHB_ROTATION_SETS
(
    ROTATION_SET_ID,
    COURT_ID,
    DESCRIPTION,
    DEFAULT_YN
)
SELECT  9,
        C.COURT_ID,
        'Public View',
        'Y'
FROM    XHB_COURT C
WHERE   C.CREST_COURT_ID = '475';

INSERT INTO XHB_ROTATION_SETS
(
    ROTATION_SET_ID,
    COURT_ID,
    DESCRIPTION,
    DEFAULT_YN
)
SELECT  10,
        C.COURT_ID,
        'Court Room',
        'Y'
FROM    XHB_COURT C
WHERE   C.CREST_COURT_ID = '475';

INSERT INTO XHB_ROTATION_SETS
(
    ROTATION_SET_ID,
    COURT_ID,
    DESCRIPTION,
    DEFAULT_YN
)
SELECT  11,
        C.COURT_ID,
        'Jury Room',
        'Y'
FROM    XHB_COURT C
WHERE   C.CREST_COURT_ID = '475';

INSERT INTO XHB_ROTATION_SETS
(
    ROTATION_SET_ID,
    COURT_ID,
    DESCRIPTION,
    DEFAULT_YN
)
SELECT  12,
        C.COURT_ID,
        'All Lists',
        'Y'
FROM    XHB_COURT C
WHERE   C.CREST_COURT_ID = '475';

--___________________________
--Assign Display Documents to
--the Rotation Sets.
--¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

--_____________________________
--Set up the Display Locations.
--¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  1,
        'court_room_1',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  2,
        'court_room_2',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  3,
        'court_room_3',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  4,
        'court_room_4',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  5,
        'court_room_5',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  6,
        'court_room_6',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  7,
        'court_room_7',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  8,
        'court_room_8',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  9,
        'court_room_9',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  10,
        'court_room_10',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  11,
        'court_room_11',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  12,
        'court_room_12',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  13,
        'court_room_13',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  14,
        'court_room_14',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  15,
        'court_room_15',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  16,
        'court_room_16',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  17,
        'court_room_17',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  18,
        'court_room_18',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  19,
        'court_room_19',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  20,
        'court_room_20',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  21,
        'e_v',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  22,
        'reception',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  23,
        'public_restaurant',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  24,
        'jury_lounge',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  25,
        'witness_service',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  26,
        'police_room_1st_floor',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  27,
        'ps_s_o_1st_floor',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  28,
        'n_w_c_w_a',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  29,
        'b_a_s_r',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  30,
        'j_l_a_b',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  31,
        'v_i_p',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '453' --Snaresbrook
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  32,
        'court_room_1',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '499' --Dockford
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  33,
        'court_room_2',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '499' --Dockford
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  34,
        'court_room_3',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '499' --Dockford
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  35,
        'court_room_4',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '499' --Dockford
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  36,
        'court_room_5',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '499' --Dockford
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  37,
        'court_room_6',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '499' --Dockford
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  38,
        'court_room_7',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '499' --Dockford
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  39,
        'court_room_8',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '499' --Dockford
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  40,
        'court_room_9',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '499' --Dockford
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  41,
        'court_room_10',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '499' --Dockford
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  42,
        'e_v',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '499' --Dockford
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  43,
        'reception',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '499' --Dockford
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  44,
        'public_restaurant',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '499' --Dockford
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  45,
        'jury_lounge',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '499' --Dockford
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  46,
        'witness_service',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '499' --Dockford
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  47,
        'police_room_1st_floor',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '499' --Dockford
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  48,
        'ps_s_o_1st_floor',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '499' --Dockford
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  49,
        'n_w_c_w_a',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '499' --Dockford
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  50,
        'b_a_s_r',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '499' --Dockford
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  51,
        'j_l_a_b',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '499' --Dockford
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  52,
        'v_i_p',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '499' --Dockford
AND     CS.COURT_SITE_CODE = 'A';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  53,
        'court_room_1',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  54,
        'court_room_2',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  55,
        'court_room_3',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  56,
        'court_room_4',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  57,
        'court_room_5',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  58,
        'court_room_6',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  59,
        'court_room_7',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  60,
        'court_room_8',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  61,
        'court_room_9',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  62,
        'court_room_10',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  63,
        'court_room_11',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  64,
        'court_room_12',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  65,
        'court_room_13',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  66,
        'court_room_14',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  67,
        'court_room_15',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  68,
        'court_room_16',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  69,
        'court_room_17',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  70,
        'court_room_18',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  71,
        'court_room_19',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
    DISPLAY_LOCATION_ID,
    DESCRIPTION_CODE,
    COURT_SITE_ID
)
SELECT  72,
        'court_room_20',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  73,
        'e_v',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  74,
        'reception',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  75,
        'public_restaurant',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  76,
        'jury_lounge',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  77,
        'witness_service',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  78,
        'police_room_1st_floor',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  79,
        'ps_s_o_1st_floor',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  80,
        'n_w_c_w_a',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  81,
        'b_a_s_r',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  82,
        'j_l_a_b',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

INSERT INTO XHB_DISPLAY_LOCATION
(
	DISPLAY_LOCATION_ID,
	DESCRIPTION_CODE,
	COURT_SITE_ID
)
SELECT  83,
        'v_i_p',
        CS.COURT_SITE_ID
FROM    XHB_COURT_SITE CS,
        XHB_COURT C
WHERE   C.COURT_ID = CS.COURT_ID
AND     C.CREST_COURT_ID = '475' --I
AND     CS.COURT_SITE_CODE = 'I';

--______________________
--Set up the displays...
--¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

--________________________________
--
--¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  1,
        1
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  2,
        2
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  3,
        3
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  4,
        4
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  5,
        5
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  6,
        6
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  7,
        7
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  8,
        8
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  9,
        9
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  10,
        10
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  11,
        11
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  12,
        12
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  13,
        13
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  14,
        14
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  15,
        15
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  16,
        16
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  17,
        17
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  18,
        18
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  19,
        19
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  20,
        20
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  21,
        1
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  21,
        2
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  21,
        3
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  21,
        4
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  21,
        5
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  21,
        6
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  21,
        7
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  21,
        8
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  21,
        9
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  21,
        10
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  21,
        11
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  21,
        12
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  21,
        13
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  21,
        14
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  21,
        15
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  21,
        16
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  21,
        17
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  21,
        18
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  21,
        19
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  21,
        20
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  22,
        1
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  23,
        1
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  24,
        1
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  25,
        1
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  26,
        1
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  27,
        1
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  28,
        1
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  29,
        1
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  30,
        1
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  31,
        1
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  32,
        1
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  33,
        1
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  41,
        21
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  42,
        22
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  43,
        23
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  44,
        24
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  45,
        25
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  46,
        26
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  47,
        27
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  48,
        28
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  49,
        29
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  50,
        30
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  51,
        21
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  51,
        22
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  51,
        23
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  51,
        24
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  51,
        25
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  51,
        26
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  51,
        27
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  51,
        28
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  51,
        29
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  51,
        30
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  52,
        21
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  53,
        21
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  54,
        21
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  55,
        21
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  56,
        21
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  57,
        21
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  58,
        21
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  59,
        21
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  60,
        21
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  61,
        21
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  62,
        21
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  63,
        21
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  71,
        31
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  72,
        32
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  73,
        33
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  74,
        34
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  75,
        35
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  76,
        36
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  77,
        37
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  78,
        38
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  79,
        39
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  80,
        40
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  81,
        41
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  82,
        42
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  83,
        43
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  84,
        44
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  85,
        45
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  86,
        46
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  87,
        47
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  88,
        48
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  89,
        49
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  90,
        50
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  91,
        31
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  91,
        32
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  91,
        33
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  91,
        34
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  91,
        35
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  91,
        36
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  91,
        37
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  91,
        38
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  91,
        39
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  91,
        40
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  91,
        41
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  91,
        42
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  91,
        43
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  91,
        44
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  91,
        45
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  91,
        46
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  91,
        47
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  91,
        48
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  91,
        49
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  91,
        50
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  92,
        31
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  93,
        31
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  94,
        31
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  95,
        31
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  96,
        31
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  97,
        31
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  98,
        31
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  99,
        31
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  100,
        31
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  101,
        31
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  102,
        31
FROM DUAL;

INSERT INTO XHB_DISPLAY_COURT_ROOM
(
     DISPLAY_ID,
     COURT_ROOM_ID
)
SELECT  103,
        31
FROM DUAL;

-- Data required for assigning all court rooms to view information pages

COMMIT;
