/*
 * Filename:    DB_Patch_6.0_Prod.sql
 *
 * System:      Pre-Production & Production
 *
 * Date:        6th April 2004
 *
 */

/*
 * SPECIAL CASE for this release - renaming all the FKs for ease of management
 * and future change.  Do at start to make Forms B-F changes easier!!
 */

DECLARE

  l_stmt      VARCHAR2(500);
  l_fk_table  VARCHAR2(100);
  l_fk_const  VARCHAR2(100);

  CURSOR c_foriegn_keys IS
    SELECT table_name,
           constraint_name
    FROM   user_constraints
    WHERE  table_name LIKE 'XHB_%'
    AND    constraint_type = 'R';

BEGIN

  /*
   * Remove the Foriegn Keys
   */

  OPEN c_foriegn_keys;

  LOOP

    FETCH c_foriegn_keys
    INTO  l_fk_table,
          l_fk_const;

    EXIT WHEN c_foriegn_keys%NOTFOUND;

    l_stmt := 'ALTER TABLE '||l_fk_table||' DROP CONSTRAINT '||l_fk_const;

    EXECUTE IMMEDIATE l_stmt;

  END LOOP;

  CLOSE c_foriegn_keys;

END;
/

ALTER TABLE XHB_ATTRIBUTE
      ADD (CONSTRAINT ATTRIBUTE_EVENT_ID_FK FOREIGN KEY (EVENT_ID) REFERENCES XHB_EVENT);

ALTER TABLE XHB_BREACH
      ADD (CONSTRAINT BREACH_REF_COURT_ID_FK FOREIGN KEY (REF_COURT_ID) REFERENCES XHB_REF_COURT,
           CONSTRAINT BREACH_CHARGE_ID_FK FOREIGN KEY (CHARGE_ID) REFERENCES XHB_CHARGE);

ALTER TABLE XHB_CASE
      ADD (CONSTRAINT CASE_REF_COURT_ID_FK FOREIGN KEY (REF_COURT_ID) REFERENCES XHB_REF_COURT,
           CONSTRAINT CASE_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT);

ALTER TABLE XHB_CASE_PROSECUTOR_AGENCY
      ADD (CONSTRAINT CASE_P_AGENCY_REF_P_AGE_ID_FK FOREIGN KEY (REF_PROSECUTOR_AGENCY_ID) REFERENCES XHB_REF_PROSECUTOR_AGENCY,
           CONSTRAINT CASE_P_AGENCY_CASE_ID_FK FOREIGN KEY (CASE_ID) REFERENCES XHB_CASE);

ALTER TABLE XHB_CASE_REFERENCE
      ADD (CONSTRAINT CASE_REFERENCE_CASE_ID_FK FOREIGN KEY (CASE_ID) REFERENCES XHB_CASE);

ALTER TABLE XHB_CHARGE
      ADD (CONSTRAINT CHARGE_REF_SYSTEM_CODE_ID_FK FOREIGN KEY (REF_SYSTEM_CODE_ID) REFERENCES XHB_REF_SYSTEM_CODE,
           CONSTRAINT CHARGE_CASE_ID_FK FOREIGN KEY (CASE_ID) REFERENCES XHB_CASE);

ALTER TABLE XHB_CHARGE_DIFFERENCES
      ADD (CONSTRAINT CHARGE_DIFFERENCES_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT,
           CONSTRAINT CHARGE_DIFFERENCES_CASE_ID_FK FOREIGN KEY (CASE_ID) REFERENCES XHB_CASE);

ALTER TABLE XHB_CONFIGURED_PUBLIC_NOTICE
      ADD (CONSTRAINT CON_PUB_NOT_PUBLIC_NOT_ID_FK FOREIGN KEY (PUBLIC_NOTICE_ID) REFERENCES XHB_PUBLIC_NOTICE,
           CONSTRAINT CON_PUB_NOT_COURT_ROOM_ID_FK FOREIGN KEY (COURT_ROOM_ID) REFERENCES XHB_COURT_ROOM);

ALTER TABLE XHB_CONTACT_DETAIL
      ADD (CONSTRAINT CONTACT_DETAIL_ADDRESS_ID_FK FOREIGN KEY (ADDRESS_ID) REFERENCES XHB_ADDRESS);

ALTER TABLE XHB_COURT
      ADD (CONSTRAINT COURT_ADDRESS_ID_FK FOREIGN KEY (ADDRESS_ID) REFERENCES XHB_ADDRESS);

ALTER TABLE XHB_COURT_LOG_CATEGORY
      ADD (CONSTRAINT COURT_LOG_CAT_CAT_DESC_ID_FK FOREIGN KEY (CATEGORY_DESC_ID) REFERENCES XHB_COURT_LOG_CATEGORY_DESC,
           CONSTRAINT COURT_LOG_CAT_EVENT_DESC_ID_FK FOREIGN KEY (EVENT_DESC_ID) REFERENCES XHB_COURT_LOG_EVENT_DESC);

ALTER TABLE XHB_COURT_LOG_ENTRY
      ADD (CONSTRAINT CT_LOG_ENTRY_EVENT_DESC_ID_FK FOREIGN KEY (EVENT_DESC_ID) REFERENCES XHB_COURT_LOG_EVENT_DESC,
           CONSTRAINT CT_LOG_ENTRY_CASE_ID_FK FOREIGN KEY (CASE_ID) REFERENCES XHB_CASE,
           CONSTRAINT CT_LOG_ENTRY_DEF_ON_CAS_ID_FK FOREIGN KEY (DEFENDANT_ON_CASE_ID) REFERENCES XHB_DEFENDANT_ON_CASE,
           CONSTRAINT CT_LOG_ENTRY_DEF_ON_OFF_ID_FK FOREIGN KEY (DEFENDANT_ON_OFFENCE_ID) REFERENCES XHB_DEFENDANT_ON_OFFENCE);

ALTER TABLE XHB_COURT_ROOM
      ADD (CONSTRAINT COURT_ROOM_COURT_SITE_ID_FK FOREIGN KEY (COURT_SITE_ID) REFERENCES XHB_COURT_SITE);

ALTER TABLE XHB_COURT_SITE
      ADD (CONSTRAINT COURT_SITE_ADDRESS_ID_FK FOREIGN KEY (ADDRESS_ID) REFERENCES XHB_ADDRESS,
           CONSTRAINT COURT_SITE_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT);

ALTER TABLE XHB_CR_LIVE_STATUS
      ADD (CONSTRAINT CR_LIVE_STAT_SCHED_HEAR_ID_FK FOREIGN KEY (SCHEDULED_HEARING_ID) REFERENCES XHB_SCHEDULED_HEARING,
           CONSTRAINT CR_LIVE_STAT_COURT_ROOM_ID_FK FOREIGN KEY (COURT_ROOM_ID) REFERENCES XHB_COURT_ROOM);

ALTER TABLE XHB_CREST_IMPORT
      ADD (CONSTRAINT CREST_IMPORT_IMPORT_TYPE_FK FOREIGN KEY (IMPORT_TYPE) REFERENCES XHB_CREST_IMPORT_TYPE,
           CONSTRAINT CREST_IMPORT_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT);

ALTER TABLE XHB_DEF_HEARING_RECORD
      ADD (CONSTRAINT DEF_H_REC_HEARING_ID_FK FOREIGN KEY (HEARING_ID) REFERENCES XHB_HEARING,
           CONSTRAINT DEF_H_REC_DEF_ON_CASE_ID_FK FOREIGN KEY (DEFENDANT_ON_CASE_ID) REFERENCES XHB_DEFENDANT_ON_CASE,
           CONSTRAINT DEF_H_REC_REF_ADJ_ID_FK FOREIGN KEY (ref_adjournment_id) REFERENCES XHB_REF_SYSTEM_CODE,
           CONSTRAINT DEF_H_REC_COL_MAG_COURT_ID_FK FOREIGN KEY (collect_magistrate_court_id) REFERENCES XHB_REF_COURT,
           CONSTRAINT DEF_H_REC_REF_DEF_H_TYP_ID_FK FOREIGN KEY (ref_def_hearing_type_id) REFERENCES XHB_REF_SYSTEM_CODE);

ALTER TABLE XHB_DEFENDANT
      ADD (CONSTRAINT DEFENDANT_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT,
           CONSTRAINT DEFENDANT_ADDRESS_ID_FK FOREIGN KEY (ADDRESS_ID) REFERENCES XHB_ADDRESS);

ALTER TABLE XHB_DEFENDANT_CHARGE
      ADD (CONSTRAINT DEF_CHARGE_DEF_ON_CASE_ID_FK FOREIGN KEY (DEFENDANT_ON_CASE_ID) REFERENCES XHB_DEFENDANT_ON_CASE,
           CONSTRAINT DEF_CHARGE_CHARGE_ID_FK FOREIGN KEY (CHARGE_ID) REFERENCES XHB_CHARGE);

ALTER TABLE XHB_DEFENDANT_ON_CASE
      ADD (CONSTRAINT DEF_ON_CASE_DEFENDANT_ID_FK FOREIGN KEY (DEFENDANT_ID) REFERENCES XHB_DEFENDANT,
           CONSTRAINT DEF_ON_CASE_CASE_ID_FK FOREIGN KEY (CASE_ID) REFERENCES XHB_CASE,
           CONSTRAINT DEF_ON_CASE_COL_MAG_CT_ID_FK FOREIGN KEY (COLLECT_MAGISTRATE_COURT_ID) REFERENCES XHB_REF_COURT);

ALTER TABLE XHB_DEFENDANT_ON_OFFENCE
      ADD (CONSTRAINT DEF_ON_OFF_DEF_ON_CASE_ID_FK FOREIGN KEY (DEFENDANT_ON_CASE_ID) REFERENCES XHB_DEFENDANT_ON_CASE,
           CONSTRAINT DEF_ON_OFF_ORIG_RES_ID_FK FOREIGN KEY (ORIGINAL_RESULT_ID) REFERENCES XHB_ORIGINAL_RESULT,
           CONSTRAINT DEF_ON_OFF_OFFENCE_ID_FK FOREIGN KEY (OFFENCE_ID) REFERENCES XHB_OFFENCE,
           CONSTRAINT DEF_ON_OFF_ALT_REF_OFF_ID_FK FOREIGN KEY (alt_ref_offence_id) REFERENCES XHB_REF_OFFENCE);

ALTER TABLE XHB_DEFENDANT_REFERENCE
      ADD (CONSTRAINT DEFENDANT_REF_DEFENDANT_ID_FK FOREIGN KEY (DEFENDANT_ID) REFERENCES XHB_DEFENDANT);

ALTER TABLE XHB_DIRECTION_ATTEND
      ADD (CONSTRAINT DIR_ATTEND_DEF_ON_CASE_ID_FK FOREIGN KEY (DEFENDANT_ON_CASE_ID) REFERENCES XHB_DEFENDANT_ON_CASE,
           CONSTRAINT DIR_ATTEND_DIR_FOR_C_ID_FK FOREIGN KEY (DIRECTIONS_FOR_CASE_ID) REFERENCES XHB_DIRECTIONS_FOR_CASE);

ALTER TABLE XHB_DIRECTIONS_FOR_CASE
      ADD (CONSTRAINT DIRECTIONS_FOR_CASE_CASE_ID_FK FOREIGN KEY (CASE_ID) REFERENCES XHB_CASE);

ALTER TABLE XHB_DIRECTIONS_FOR_DEFENDANT
      ADD (CONSTRAINT DIR_FOR_DEF_DEF_ON_C_ID_FK FOREIGN KEY (DEFENDANT_ON_CASE_ID) REFERENCES XHB_DEFENDANT_ON_CASE);

ALTER TABLE XHB_DISPLAY
      ADD (CONSTRAINT DISPLAY_DISPLAY_TYPE_ID_FK FOREIGN KEY (DISPLAY_TYPE_ID) REFERENCES XHB_DISPLAY_TYPE,
           CONSTRAINT DISPLAY_DISPLAY_LOCATION_ID_FK FOREIGN KEY (DISPLAY_LOCATION_ID) REFERENCES XHB_DISPLAY_LOCATION,
           CONSTRAINT DISPLAY_ROTATION_SET_ID_FK FOREIGN KEY (ROTATION_SET_ID) REFERENCES XHB_ROTATION_SETS);

ALTER TABLE XHB_DISPLAY_COURT_ROOM
      ADD (CONSTRAINT DISPLAY_COURT_RM_DISPLAY_ID_FK FOREIGN KEY (DISPLAY_ID) REFERENCES XHB_DISPLAY,
           CONSTRAINT DISPLAY_COURT_RM_CT_RM_ID_FK FOREIGN KEY (COURT_ROOM_ID) REFERENCES XHB_COURT_ROOM);

ALTER TABLE XHB_DISPLAY_LOCATION
      ADD (CONSTRAINT DISPLAY_LOC_COURT_SITE_ID_FK FOREIGN KEY (COURT_SITE_ID) REFERENCES XHB_COURT_SITE);

ALTER TABLE XHB_DISPOSAL
      ADD (CONSTRAINT DISPOSAL_DEF_ON_OFFENCE_ID_FK FOREIGN KEY (DEFENDANT_ON_OFFENCE_ID) REFERENCES XHB_DEFENDANT_ON_OFFENCE,
           CONSTRAINT DISPOSAL_REF_DISPOSAL_ID_FK FOREIGN KEY (REF_DISPOSAL_ID) REFERENCES XHB_REF_DISPOSAL,
           CONSTRAINT DISPOSAL_DEF_ON_CASE_ID_FK FOREIGN KEY (DEFENDANT_ON_CASE_ID) REFERENCES XHB_DEFENDANT_ON_CASE);

ALTER TABLE XHB_DISPOSAL_DETAIL
      ADD (CONSTRAINT DISPOSAL_DET_ORIG_RESULT_ID_FK FOREIGN KEY (ORIGINAL_RESULT_ID) REFERENCES XHB_ORIGINAL_RESULT);

ALTER TABLE XHB_DISPOSAL_REFERENCE
      ADD (CONSTRAINT DISPOSAL_REFERENCE_DISP_ID_FK FOREIGN KEY (DISPOSAL_ID) REFERENCES XHB_DISPOSAL);

ALTER TABLE XHB_DOCUMENT_CONTROL
      ADD (CONSTRAINT DOCUMENT_CONT_XML_DOC_ID_FK FOREIGN KEY (xml_document_id) REFERENCES XHB_XML_DOCUMENT,
           CONSTRAINT DOCUMENT_CONT_FORMATTING_ID_FK FOREIGN KEY (formatting_id) REFERENCES XHB_FORMATTING,
           CONSTRAINT DOCUMENT_CONT_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT);

ALTER TABLE XHB_DOCUMENT_DISTRIBUTION
      ADD (CONSTRAINT DOCUMENT_DIST_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT,
           CONSTRAINT DOCUMENT_DIST_WLL_RECIP_ID_FK FOREIGN KEY (wll_recipient_id) REFERENCES XHB_WLL_RECIPIENT,
           CONSTRAINT DOCUMENT_DIST_RECIPIENT_ID_FK FOREIGN KEY (recipient_id) REFERENCES XHB_RECIPIENT);

ALTER TABLE XHB_DOCUMENT_RECIPIENT
      ADD (CONSTRAINT DOCUMENT_REC_DOC_CONTROL_ID_FK FOREIGN KEY (doc_control_id) REFERENCES XHB_DOCUMENT_CONTROL);

ALTER TABLE XHB_DOCUMENT_REPLY
      ADD (CONSTRAINT DOCUMENT_REPLY_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT);

ALTER TABLE XHB_EMAIL
      ADD (CONSTRAINT EMAIL_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT);

ALTER TABLE XHB_EVENT
      ADD (CONSTRAINT EVENT_PANEL_ID_FK FOREIGN KEY (PANEL_ID) REFERENCES XHB_PANEL);

ALTER TABLE XHB_EXPORTA
      ADD (CONSTRAINT EXPORTA_HEARING_ID_FK FOREIGN KEY (HEARING_ID) REFERENCES XHB_HEARING);

ALTER TABLE XHB_FORMATTING
      ADD (CONSTRAINT FORMATTING_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT);

ALTER TABLE XHB_FORMB_RESULT
      ADD (CONSTRAINT FORMB_RESULT_COURT_ID_FK FOREIGN KEY (court_id) REFERENCES XHB_COURT,
           CONSTRAINT FORMB_RESULT_REF_PLEA_ID_FK FOREIGN KEY (ref_plea_id) REFERENCES XHB_REF_SYSTEM_CODE,
           CONSTRAINT FORMB_RESULT_REF_VERDICT_ID_FK FOREIGN KEY (ref_verdict_id) REFERENCES XHB_REF_SYSTEM_CODE);

ALTER TABLE XHB_HEARING
      ADD (CONSTRAINT HEARING_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT,
           CONSTRAINT HEARING_REF_HEARING_TYPE_ID_FK FOREIGN KEY (REF_HEARING_TYPE_ID) REFERENCES XHB_REF_HEARING_TYPE,
           CONSTRAINT HEARING_CASE_ID_FK FOREIGN KEY (CASE_ID) REFERENCES XHB_CASE);

ALTER TABLE XHB_HEARING_LIST
      ADD (CONSTRAINT HEARING_LIST_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT);

ALTER TABLE XHB_HEARING_LEG_REP
      ADD (CONSTRAINT HEAR_LEG_REP_HEARING_ID_FK FOREIGN KEY (HEARING_ID) REFERENCES XHB_HEARING,
           CONSTRAINT HEAR_LEG_REP_REF_LEG_REP_ID_FK FOREIGN KEY (REF_LEGAL_REP_ID) REFERENCES XHB_REF_LEGAL_REPRESENTATIVE);

ALTER TABLE XHB_IMPORT_EXPORT_STATUS
      ADD (CONSTRAINT IMP_EXP_STATUS_CASE_ID_FK FOREIGN KEY (CASE_ID) REFERENCES XHB_CASE,
           CONSTRAINT IMP_EXP_STATUS_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT,
           CONSTRAINT IMP_EXP_STATUS_DEF_ON_C_ID_FK FOREIGN KEY (DEFENDANT_ON_CASE_ID) REFERENCES XHB_DEFENDANT_ON_CASE);

ALTER TABLE XHB_INTERNET_HTML
      ADD (CONSTRAINT INTERNET_HTML_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT);

ALTER TABLE XHB_JOINDER
      ADD (CONSTRAINT JOINDER_REF_JUDGE_ID_FK FOREIGN KEY (REF_JUDGE_ID) REFERENCES XHB_REF_JUDGE);

ALTER TABLE XHB_JOINDER_CHARGE
      ADD (CONSTRAINT JOINDER_CHARGE_JOINDER_ID_FK FOREIGN KEY (JOINDER_ID) REFERENCES XHB_JOINDER,
           CONSTRAINT JOINDER_CHARGE_CHARGE_ID_FK FOREIGN KEY (CHARGE_ID) REFERENCES XHB_CHARGE);

ALTER TABLE XHB_JOINDER_DEFENDANT_ON_CASE
      ADD (CONSTRAINT J_DEF_ON_CASE_JOINDER_ID_FK FOREIGN KEY (JOINDER_ID) REFERENCES XHB_JOINDER,
           CONSTRAINT J_DEF_ON_CASE_DEF_ON_C_ID_1_FK FOREIGN KEY (defendant_on_case_id_1) REFERENCES XHB_DEFENDANT_ON_CASE,
           CONSTRAINT J_DEF_ON_CASE_DEF_ON_C_ID_2_FK FOREIGN KEY (defendant_on_case_id_2) REFERENCES XHB_DEFENDANT_ON_CASE); 

ALTER TABLE XHB_JOINDER_XML
      ADD (CONSTRAINT JOINDER_XML_JOINDER_ID_FK FOREIGN KEY (JOINDER_ID) REFERENCES XHB_JOINDER);

ALTER TABLE XHB_OFFENCE
      ADD (CONSTRAINT OFFENCE_REF_SYSTEM_CODE_ID_FK FOREIGN KEY (REF_SYSTEM_CODE_ID) REFERENCES XHB_REF_SYSTEM_CODE,
           CONSTRAINT OFFENCE_CHARGE_ID_FK FOREIGN KEY (CHARGE_ID) REFERENCES XHB_CHARGE,
           CONSTRAINT OFFENCE_REF_OFFENCE_ID_FK FOREIGN KEY (REF_OFFENCE_ID) REFERENCES XHB_REF_OFFENCE);

ALTER TABLE XHB_ORDER
      ADD (CONSTRAINT ORDER_DEFENDANT_ON_CASE_ID_FK FOREIGN KEY (DEFENDANT_ON_CASE_ID) REFERENCES XHB_DEFENDANT_ON_CASE,
           CONSTRAINT ORDER_ORDER_TEMPLATE_ID_FK FOREIGN KEY (ORDER_TEMPLATE_ID) REFERENCES XHB_ORDER_TEMPLATE,
           CONSTRAINT ORDER_ORDER_DEL_STATUS_ID_FK FOREIGN KEY (ORDER_DELIVERY_STATUS_ID) REFERENCES XHB_ORDER_DELIVERY_STATUS,
           CONSTRAINT ORDER_ORDER_STATUS_ID_FK FOREIGN KEY (ORDER_STATUS_ID) REFERENCES XHB_ORDER_STATUS);

ALTER TABLE XHB_ORDER_DISPOSAL_XREF
      ADD (CONSTRAINT O_DISP_XREF_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT,
           CONSTRAINT O_DISP_XREF_RS_REF_DISP_ID_FK FOREIGN KEY (rs_ref_disposal_id) REFERENCES XHB_REF_DISPOSAL,
           CONSTRAINT O_DISP_XREF_CO_REF_DISP_ID_FK FOREIGN KEY (co_ref_disposal_iD) REFERENCES XHB_REF_DISPOSAL);

ALTER TABLE XHB_ORDER_TEMPLATE
      ADD (CONSTRAINT ORDER_TEMP_ORDER_TYPE_ID_FK FOREIGN KEY (ORDER_TYPE_ID) REFERENCES XHB_ORDER_TYPE);

ALTER TABLE XHB_ORDER_TYPE
      ADD (CONSTRAINT ORDER_TYPE_REF_DISPOSAL_ID_FK FOREIGN KEY (REF_DISPOSAL_ID) REFERENCES XHB_REF_DISPOSAL);

ALTER TABLE XHB_ORIGINAL_RESULT
      ADD (CONSTRAINT ORIG_RESULT_REF_DISPOSAL_ID_FK FOREIGN KEY (REF_DISPOSAL_ID) REFERENCES XHB_REF_DISPOSAL,
           CONSTRAINT ORIG_RESULT_REF_COURT_ID_FK FOREIGN KEY (REF_COURT_ID) REFERENCES XHB_REF_COURT);

ALTER TABLE XHB_PAGE_PANEL
      ADD (CONSTRAINT PAGE_PANEL_PANEL_ID_FK FOREIGN KEY (PANEL_ID) REFERENCES XHB_PANEL,
           CONSTRAINT PAGE_PANEL_PAGE_ID_FK FOREIGN KEY (PAGE_ID) REFERENCES XHB_PAGE);

ALTER TABLE XHB_PAGE_ROTATION_SET
      ADD (CONSTRAINT PAGE_ROT_SET_ROT_SET_ID_FK FOREIGN KEY (ROTATION_SET_ID) REFERENCES XHB_ROTATION_SET,
           CONSTRAINT PAGE_ROT_SET_PAGE_ID_FK FOREIGN KEY (PAGE_ID) REFERENCES XHB_PAGE);

ALTER TABLE XHB_PLEA
      ADD (CONSTRAINT PLEA_DEF_ON_OFFENCE_ID_FK FOREIGN KEY (DEFENDANT_ON_OFFENCE_ID) REFERENCES XHB_DEFENDANT_ON_OFFENCE,
           CONSTRAINT PLEA_DEF_CHARGE_ID_FK FOREIGN KEY (DEFENDANT_CHARGE_ID) REFERENCES XHB_DEFENDANT_CHARGE,
           CONSTRAINT PLEA_REF_PLEA_ID_FK FOREIGN KEY (ref_plea_id) REFERENCES XHB_REF_SYSTEM_CODE,
           CONSTRAINT PLEA_ALT_REF_OFFENCE_ID_FK FOREIGN KEY (alt_ref_offence_id) REFERENCES XHB_REF_OFFENCE);

ALTER TABLE XHB_PSR_RECIPIENT
      ADD (CONSTRAINT PSR_RECIPIENT_REC_ADDR_ID_FK FOREIGN KEY (recipient_address_id) REFERENCES XHB_ADDRESS);

ALTER TABLE XHB_PSR_REQUEST
      ADD (CONSTRAINT PSR_REQUEST_DEF_ON_CASE_ID_FK FOREIGN KEY (DEFENDANT_ON_CASE_ID) REFERENCES XHB_DEFENDANT_ON_CASE,
           CONSTRAINT PSR_REQUEST_PSR_REC_ID_FK FOREIGN KEY (psr_recipient_id) REFERENCES XHB_PSR_RECIPIENT);

ALTER TABLE XHB_PUBLIC_NOTICE
      ADD (CONSTRAINT PUBLIC_NOT_DEFINITIVE_PN_ID_FK FOREIGN KEY (definitive_pn_id) REFERENCES XHB_DEFINITIVE_PUBLIC_NOTICE,
           CONSTRAINT PUBLIC_NOT_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT);

ALTER TABLE XHB_RECIPIENT
      ADD (CONSTRAINT RECIPIENT_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT);

ALTER TABLE XHB_REF_ADVOCATE
      ADD (CONSTRAINT REF_ADV_REF_CHAMBER_ID_FK FOREIGN KEY (REF_CHAMBER_ID) REFERENCES XHB_REF_CHAMBER,
           CONSTRAINT REF_ADV_REF_LEGAL_REP_ID_FK FOREIGN KEY (REF_LEGAL_REP_ID) REFERENCES XHB_REF_LEGAL_REPRESENTATIVE);

ALTER TABLE XHB_REF_APP_RESULT
      ADD (CONSTRAINT REF_APP_RESULT_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT);

ALTER TABLE XHB_REF_CHAMBER
      ADD (CONSTRAINT REF_CHAMBER_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT,
           CONSTRAINT REF_CHAMBER_ADDRESS_ID_FK FOREIGN KEY (ADDRESS_ID) REFERENCES XHB_ADDRESS);

ALTER TABLE XHB_REF_COURT
      ADD (CONSTRAINT REF_COURT_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT,
           CONSTRAINT REF_COURT_ADDRESS_ID_FK FOREIGN KEY (ADDRESS_ID) REFERENCES XHB_ADDRESS);

ALTER TABLE XHB_REF_COURT_REPORTER
      ADD (CONSTRAINT REF_CT_REP_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT,
           CONSTRAINT REF_CT_REP_REF_CT_REP_F_ID_FK FOREIGN KEY (REF_COURT_REPORTER_FIRM_ID) REFERENCES XHB_REF_COURT_REPORTER_FIRM);

ALTER TABLE XHB_REF_COURT_REPORTER_FIRM
      ADD (CONSTRAINT REF_CT_REP_FIRM_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT,
           CONSTRAINT REF_CT_REP_FIRM_ADDRESS_ID_FK FOREIGN KEY (ADDRESS_ID) REFERENCES XHB_ADDRESS);

ALTER TABLE XHB_REF_DISPOSAL
      ADD (CONSTRAINT REF_DISPOSAL_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT);

ALTER TABLE XHB_REF_DISPOSAL_MENU
      ADD (CONSTRAINT REF_DISPOSAL_MENU_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT);

ALTER TABLE XHB_REF_HEARING_TYPE
      ADD (CONSTRAINT REF_HEARING_TYPE_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT);

ALTER TABLE XHB_REF_JUDGE
      ADD (CONSTRAINT REF_JUDGE_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT);

ALTER TABLE XHB_REF_JUSTICE
      ADD (CONSTRAINT REF_JUSTICE_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT);

ALTER TABLE XHB_REF_LEGAL_REPRESENTATIVE
      ADD (CONSTRAINT REF_LEGAL_REP_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT);

ALTER TABLE XHB_REF_OFFENCE
      ADD (CONSTRAINT REF_OFFENCE_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT);

ALTER TABLE XHB_REF_PROSECUTOR_AGENCY
      ADD (CONSTRAINT REF_PROS_AGENCY_ADDRESS_ID_FK FOREIGN KEY (ADDRESS_ID) REFERENCES XHB_ADDRESS,
           CONSTRAINT REF_PROS_AGENCY_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT);

ALTER TABLE XHB_REF_SOLICITOR
      ADD (CONSTRAINT REF_SOL_REF_LEGAL_REP_ID_FK FOREIGN KEY (REF_LEGAL_REP_ID) REFERENCES XHB_REF_LEGAL_REPRESENTATIVE,
           CONSTRAINT REF_SOL_REF_SOL_FIRM_ID_FK FOREIGN KEY (REF_SOLICITOR_FIRM_ID) REFERENCES XHB_REF_SOLICITOR_FIRM);

ALTER TABLE XHB_REF_SOLICITOR_FIRM
      ADD (CONSTRAINT REF_SOL_FIRM_ADDRESS_ID_FK FOREIGN KEY (ADDRESS_ID) REFERENCES XHB_ADDRESS,
           CONSTRAINT REF_SOL_FIRM_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT);

ALTER TABLE XHB_REF_SYSTEM_CODE
      ADD (CONSTRAINT REF_SYSTEM_CODE_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT);

ALTER TABLE XHB_ROTATION_SET_DD
      ADD (CONSTRAINT ROT_SET_DD_DISPLAY_DOC_ID_FK FOREIGN KEY (DISPLAY_DOCUMENT_ID) REFERENCES XHB_DISPLAY_DOCUMENT,
           CONSTRAINT ROT_SET_DD_ROTATION_SET_ID_FK FOREIGN KEY (ROTATION_SET_ID) REFERENCES XHB_ROTATION_SETS);

ALTER TABLE XHB_ROTATION_SETS
      ADD (CONSTRAINT ROTATION_SETS_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT);

ALTER TABLE XHB_SCHED_HEARING_ATTENDEE
      ADD (CONSTRAINT SCHED_H_ATT_REF_CT_REP_ID_FK FOREIGN KEY (REF_COURT_REPORTER_ID) REFERENCES XHB_REF_COURT_REPORTER,
           CONSTRAINT SCHED_H_ATT_REF_JUDGE_ID_FK FOREIGN KEY (REF_JUDGE_ID) REFERENCES XHB_REF_JUDGE,
           CONSTRAINT SCHED_H_ATT_SH_JUSTICE_ID_FK FOREIGN KEY (SH_JUSTICE_ID) REFERENCES XHB_SH_JUSTICE,
           CONSTRAINT SCHED_H_ATT_SH_STAFF_ID_FK FOREIGN KEY (SH_STAFF_ID) REFERENCES XHB_SH_STAFF,
           CONSTRAINT SCHED_H_ATT_SCHED_HEAR_ID_FK FOREIGN KEY (SCHEDULED_HEARING_ID) REFERENCES XHB_SCHEDULED_HEARING);

ALTER TABLE XHB_SCHED_HEARING_DEFENDANT
      ADD (CONSTRAINT SCHED_H_DEF_SCHED_HEAR_ID_FK FOREIGN KEY (SCHEDULED_HEARING_ID) REFERENCES XHB_SCHEDULED_HEARING,
           CONSTRAINT SCHED_H_DEF_DEF_ON_CASE_ID_FK FOREIGN KEY (DEFENDANT_ON_CASE_ID) REFERENCES XHB_DEFENDANT_ON_CASE);

ALTER TABLE XHB_SCHEDULED_HEARING
      ADD (CONSTRAINT SCHED_HEAR_SITTING_ID_FK FOREIGN KEY (SITTING_ID) REFERENCES XHB_SITTING,
           CONSTRAINT SCHED_HEAR_HEARING_ID_FK FOREIGN KEY (HEARING_ID) REFERENCES XHB_HEARING,
           CONSTRAINT SCHED_HEAR_MOVED_F_CT_RM_ID_FK FOREIGN KEY (MOVED_FROM_COURT_ROOM_ID) REFERENCES XHB_COURT_ROOM);

ALTER TABLE XHB_SCREEN
      ADD (CONSTRAINT SCREEN_SCREEN_LOCATION_ID_FK FOREIGN KEY (SCREEN_LOCATION_ID) REFERENCES XHB_SCREEN_LOCATION,
           CONSTRAINT SCREEN_ROTATION_SET_ID_FK FOREIGN KEY (ROTATION_SET_ID) REFERENCES XHB_ROTATION_SET);

ALTER TABLE XHB_SCREEN_COURT_ROOM
      ADD (CONSTRAINT SCREEN_CT_RM_COURT_ROOM_ID_FK FOREIGN KEY (COURT_ROOM_ID) REFERENCES XHB_COURT_ROOM,
           CONSTRAINT SCREEN_CT_RM_SCREEN_ID_FK FOREIGN KEY (SCREEN_ID) REFERENCES XHB_SCREEN);

ALTER TABLE XHB_SCREEN_LOCATION
      ADD (CONSTRAINT SCREEN_LOC_COURT_SITE_ID_FK FOREIGN KEY (COURT_SITE_ID) REFERENCES XHB_COURT_SITE);

ALTER TABLE XHB_SH_JUDGE
      ADD (CONSTRAINT SH_JUDGE_SH_ATTENDEE_ID_FK FOREIGN KEY (SH_ATTENDEE_ID) REFERENCES XHB_SCHED_HEARING_ATTENDEE,
           CONSTRAINT SH_JUDGE_REF_JUDGE_ID_FK FOREIGN KEY (REF_JUDGE_ID) REFERENCES XHB_REF_JUDGE);

ALTER TABLE XHB_SH_JUSTICE
      ADD (CONSTRAINT SH_JUSTICE_HEARING_ID_FK FOREIGN KEY (HEARING_ID) REFERENCES XHB_HEARING);

ALTER TABLE XHB_SH_LEG_REP
      ADD (CONSTRAINT SH_LEG_REP_SCHED_HEARING_ID_FK FOREIGN KEY (SCHEDULED_HEARING_ID) REFERENCES XHB_SCHEDULED_HEARING,
           CONSTRAINT SH_LEG_REP_REF_SOL_FIRM_ID_FK FOREIGN KEY (REF_SOLICITOR_FIRM_ID) REFERENCES XHB_REF_SOLICITOR_FIRM,
           CONSTRAINT SH_LEG_REP_REF_LEGAL_REP_ID_FK FOREIGN KEY (REF_LEGAL_REP_ID) REFERENCES XHB_REF_LEGAL_REPRESENTATIVE,
           CONSTRAINT SH_LEG_REP_CC_INFO_ID_FK FOREIGN KEY (CC_INFO_ID) REFERENCES XHB_CC_INFO,
           CONSTRAINT SH_LEG_REP_SCHED_H_DEF_ID_FK FOREIGN KEY (SCHED_HEAR_DEF_ID) REFERENCES XHB_SCHED_HEARING_DEFENDANT,
           CONSTRAINT SH_LEG_REP_REF_DEF_CAT_id_FK FOREIGN KEY (ref_defence_category_id) REFERENCES XHB_REF_SYSTEM_CODE);

ALTER TABLE XHB_SITTING
      ADD (CONSTRAINT SITTING_COURT_SITE_ID_FK FOREIGN KEY (COURT_SITE_ID) REFERENCES XHB_COURT_SITE,
           CONSTRAINT SITTING_COURT_ROOM_ID_FK FOREIGN KEY (COURT_ROOM_ID) REFERENCES XHB_COURT_ROOM,
           CONSTRAINT SITTING_LIST_ID_FK FOREIGN KEY (LIST_ID) REFERENCES XHB_HEARING_LIST,
           CONSTRAINT SITTING_REF_JUDGE_ID_FK FOREIGN KEY (REF_JUDGE_ID) REFERENCES XHB_REF_JUDGE);

ALTER TABLE XHB_SKELETON_DAY
      ADD (CONSTRAINT SKELETON_DAY_SKELETON_ID_FK FOREIGN KEY (skeleton_id) REFERENCES XHB_SKELETON_SCHEDULE);

ALTER TABLE XHB_SKELETON_SCHEDULE
      ADD (CONSTRAINT SKEL_SCHED_SKEL_DEL_STAT_ID_FK FOREIGN KEY (skeleton_delivery_status_id) REFERENCES XHB_SKELETON_DELIVERY_STATUS,
           CONSTRAINT SKEL_SCHED_CASE_ID_FK FOREIGN KEY (CASE_ID) REFERENCES XHB_CASE);

ALTER TABLE XHB_SKELETON_SESSION
      ADD (CONSTRAINT SKEL_SESSION_SKELETON_ID_FK FOREIGN KEY (skeleton_id) REFERENCES XHB_SKELETON_SCHEDULE,
           CONSTRAINT SKEL_SESSION_SKEL_DAY_ID_FK FOREIGN KEY (skeleton_day_id) REFERENCES XHB_SKELETON_DAY);

ALTER TABLE XHB_TERMINAL
      ADD (CONSTRAINT TERMINAL_COURT_SITE_ID_FK FOREIGN KEY (COURT_SITE_ID) REFERENCES XHB_COURT_SITE,
           CONSTRAINT TERMINAL_COURT_ROOM_ID_FK FOREIGN KEY (COURT_ROOM_ID) REFERENCES XHB_COURT_ROOM);

ALTER TABLE XHB_TERMINAL_REFERENCE
      ADD (CONSTRAINT TERMINAL_REF_TERMINAL_ID_FK FOREIGN KEY (TERMINAL_ID) REFERENCES XHB_TERMINAL);

ALTER TABLE XHB_TIME
      ADD (CONSTRAINT TIME_CASE_ID_FK FOREIGN KEY (CASE_ID) REFERENCES XHB_CASE);

ALTER TABLE XHB_VERDICT
      ADD (CONSTRAINT VERDICT_REF_APP_RESULT_ID_FK FOREIGN KEY (REF_APP_RESULT_ID) REFERENCES XHB_REF_APP_RESULT,
           CONSTRAINT VERDICT_DEFENDANT_CHARGE_ID_FK FOREIGN KEY (DEFENDANT_CHARGE_ID) REFERENCES XHB_DEFENDANT_CHARGE,
           CONSTRAINT VERDICT_DEFENDANT_ON_OFF_ID_FK FOREIGN KEY (DEFENDANT_ON_OFFENCE_ID) REFERENCES XHB_DEFENDANT_ON_OFFENCE);

ALTER TABLE XHB_WITNESS
      ADD (CONSTRAINT WITNESS_CASE_ID_FK FOREIGN KEY (CASE_ID) REFERENCES XHB_CASE,
           CONSTRAINT WITNESS_SESSION_ID_FK FOREIGN KEY (session_id) REFERENCES XHB_SKELETON_SESSION);

ALTER TABLE XHB_WLL_CONTROL
      ADD (CONSTRAINT WLL_CONTROL_XML_DOCUMENT_ID_FK FOREIGN KEY (xml_document_id) REFERENCES XHB_XML_DOCUMENT);

ALTER TABLE XHB_WLL_DOCUMENT
      ADD (CONSTRAINT WLL_DOCUMENT_WLL_CONTROL_ID_FK FOREIGN KEY (wll_control_id) REFERENCES XHB_WLL_CONTROL,
           CONSTRAINT WLL_DOCUMENT_XML_DOC_ID_FK FOREIGN KEY (xml_document_id) REFERENCES XHB_XML_DOCUMENT,
           CONSTRAINT WLL_DOCUMENT_WLL_REC_ID_FK FOREIGN KEY (wll_recipient_id) REFERENCES XHB_WLL_RECIPIENT);

ALTER TABLE XHB_WLL_RECIPIENT
      ADD (CONSTRAINT WLL_RECIPIENT_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT);

ALTER TABLE XHB_XML_DOCUMENT
      ADD (CONSTRAINT XML_DOCUMENT_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT);


/*
 * END OF SPECIAL CASE
 */


/*
 * Forms B-F changes all grouped together
 */

CREATE SEQUENCE XHB_DISPOSAL2_SEQ NOMAXVALUE NOMINVALUE NOCACHE  NOCYCLE NOORDER;
CREATE SEQUENCE XHB_REF_DISPOSAL_LINE_SEQ NOMAXVALUE NOMINVALUE NOCACHE NOCYCLE NOORDER;
CREATE SEQUENCE XHB_DISPOSAL_LINE_SEQ NOMAXVALUE NOMINVALUE NOCACHE NOCYCLE NOORDER;
CREATE SEQUENCE XHB_REF_DISPOSAL_TYPE_SEQ NOMAXVALUE NOMINVALUE NOCACHE NOCYCLE NOORDER;
CREATE SEQUENCE XHB_CASE_APP_REASON_SEQ NOMAXVALUE NOMINVALUE NOCACHE NOCYCLE NOORDER;

ALTER TABLE XHB_DEFENDANT_ON_OFFENCE DROP CONSTRAINT DEF_ON_OFF_ORIG_RES_ID_FK;
ALTER TABLE XHB_DEFENDANT_ON_OFFENCE DROP CONSTRAINT DEF_ON_OFF_ALT_REF_OFF_ID_FK;
ALTER TABLE XHB_ORDER_DISPOSAL_XREF DROP CONSTRAINT O_DISP_XREF_RS_REF_DISP_ID_FK;
ALTER TABLE XHB_ORDER_DISPOSAL_XREF DROP CONSTRAINT O_DISP_XREF_CO_REF_DISP_ID_FK;
ALTER TABLE XHB_ORDER_TYPE DROP CONSTRAINT ORDER_TYPE_REF_DISPOSAL_ID_FK;

ALTER TABLE XHB_DEFENDANT_ON_OFFENCE DROP COLUMN ORIGINAL_RESULT_ID;
ALTER TABLE XHB_DEFENDANT_ON_OFFENCE DROP COLUMN IS_SENTENCE_APPEAL;
ALTER TABLE XHB_DEFENDANT_ON_OFFENCE DROP COLUMN IS_CONVICTION_APPEAL;
ALTER TABLE XHB_DEFENDANT_ON_OFFENCE DROP COLUMN ALT_REF_OFFENCE_ID;
ALTER TABLE XHB_DEFENDANT_ON_OFFENCE DROP COLUMN HAS_OTHER ;
ALTER TABLE XHB_DEFENDANT_ON_OFFENCE DROP COLUMN HAS_CONVICTION;
ALTER TABLE XHB_DEFENDANT_ON_OFFENCE DROP COLUMN HAS_VERDICT;
ALTER TABLE XHB_ORDER_DISPOSAL_XREF DROP COLUMN CO_REF_DISPOSAL_ID;
ALTER TABLE XHB_ORDER_DISPOSAL_XREF DROP COLUMN RS_REF_DISPOSAL_ID;
ALTER TABLE XHB_ORDER_TYPE DROP COLUMN REF_DISPOSAL_ID;

CREATE TABLE XHB_DISPOSAL2 (
       DISPOSAL2_ID             NUMBER (8)    NOT NULL,
       REF_DISPOSAL_TYPE_ID     NUMBER (8)    NOT NULL,
       DEFENDANT_ON_OFFENCE_ID  NUMBER (8)    NULL,
       DEFENDANT_ON_CASE_ID     NUMBER (8)    NULL,
       DIS_ID                   NUMBER (8)    NOT NULL,
       COURT_TYPE               VARCHAR2(1)   NULL,
       PSD_DISPOSAL2_ID         NUMBER (8)    NULL,
       OBS_IND                  VARCHAR2(1)   DEFAULT 'N' NULL,
       LAST_UPDATE_DATE         DATE          NOT NULL,
       CREATION_DATE            DATE          NOT NULL,
       CREATED_BY               VARCHAR2(30)  NOT NULL,
       LAST_UPDATED_BY          VARCHAR2(30)  NOT NULL,
       VERSION                  NUMBER(5)     NOT NULL)
         TABLESPACE XHIBITD
         STORAGE (INITIAL 1M
                  NEXT 1M
                  PCTINCREASE 0);

ALTER TABLE XHB_DISPOSAL2
       ADD (CONSTRAINT DISPOSAL2_PK PRIMARY KEY (DISPOSAL2_ID)
       USING INDEX TABLESPACE XHIBITX
       STORAGE (INITIAL 1M
                NEXT 1M
                PCTINCREASE 0));

ALTER TABLE XHB_DISPOSAL2
       ADD CONSTRAINT DISPOSAL2_OBS_IND_CHK CHECK (OBS_IND IN ('Y','N') AND OBS_IND IS NOT NULL);

CREATE TABLE XHB_REF_DISPOSAL_LINE (
       REF_DISPOSAL_LINE_ID  NUMBER(8)      NOT NULL,
       COURT_ID              NUMBER(8)      NOT NULL,
       DISPOSAL_CODE         VARCHAR2(7)    NOT NULL,
       TEMPLATE_VERSION      NUMBER(3)      NOT NULL,
       DIL_SEQ_NO            NUMBER(5)      NOT NULL,
       DATA                  VARCHAR2(240)  NULL,
       INPUT_FLAG            VARCHAR2(1)    DEFAULT 'N' NOT NULL,
       SCREEN_PRINT          VARCHAR2(1)    DEFAULT 'N' NOT NULL,
       FORM_PRINT            VARCHAR2(1)    DEFAULT 'N' NOT NULL,
       DBDESTIN              VARCHAR2(3)    NULL,
       PROMPT                VARCHAR2(14)   NULL,
       FORMAT                VARCHAR2(3)    NULL,
       MANDATORY             VARCHAR2(1)    DEFAULT 'N' NOT NULL,
       DBSOURCE              VARCHAR2(3)    NULL,
       VALIDATION            VARCHAR2(3)    NULL,
       MULTIPLE_CHOICE       VARCHAR2(1)    DEFAULT 'N' NOT NULL,
       MCGROUP1              VARCHAR2(1)    NULL,
       MCGROUP2              VARCHAR2(1)    NULL,
       CHAR_MAX              NUMBER(3)      NULL,
       CONC_FLAG             VARCHAR2(1)    NULL,
       LINE_INSERT           VARCHAR2(1)    DEFAULT 'N' NOT NULL,
       OBS_IND               VARCHAR2(1)    DEFAULT 'N' NULL,
       LAST_UPDATED_BY       VARCHAR2(30)   NOT NULL, 
       CREATED_BY            VARCHAR2(30)   NOT NULL,
       CREATION_DATE         DATE           NOT NULL,
       LAST_UPDATE_DATE      DATE           NOT NULL,
       VERSION               NUMBER (5)     NOT NULL)
         TABLESPACE XHIBITD
         STORAGE (INITIAL 1M
                  NEXT 1M
                  PCTINCREASE 0);

ALTER TABLE XHB_REF_DISPOSAL_LINE
       ADD (CONSTRAINT REF_DISPOSAL_LINE_PK PRIMARY KEY (REF_DISPOSAL_LINE_ID)
       USING INDEX TABLESPACE XHIBITX
       STORAGE (INITIAL 1M
                NEXT 1M
                PCTINCREASE 0));

ALTER TABLE XHB_REF_DISPOSAL_LINE
       ADD CONSTRAINT REF_DISPOSAL_LINE_OBS_IND_CHK CHECK (OBS_IND IN ('Y','N') AND OBS_IND IS NOT NULL);

CREATE TABLE XHB_REF_DISPOSAL_TYPE (
       REF_DISPOSAL_TYPE_ID  NUMBER(8)     NOT NULL,
       COURT_ID              NUMBER(8)     NOT NULL,
       TEMPLATE_VERSION      NUMBER(3)     NOT NULL,
       DISPOSAL_CODE         VARCHAR2(7)   NOT NULL,
       MENU_GROUP            VARCHAR2(3)   NOT NULL,
       TITLE                 VARCHAR2(80)  NULL,
       DISP_TITLE1           VARCHAR2(80)  NULL,
       DISP_TITLE2           VARCHAR2(80)  NULL,
       LINE_AVAIL            NUMBER(2)     NULL,
       CATEGORY              VARCHAR2(1)   NULL,
       OBS_IND               VARCHAR2(1)   DEFAULT 'N' NULL,
       LAST_UPDATE_DATE      DATE          NOT NULL,
       CREATION_DATE         DATE          NOT NULL,
       CREATED_BY            VARCHAR2(30)  NOT NULL,
       LAST_UPDATED_BY       VARCHAR2(30)  NOT NULL,
       VERSION               NUMBER(5)     NOT NULL)
       TABLESPACE XHIBITD
         STORAGE (INITIAL 1M
                  NEXT 1M
                  PCTINCREASE 0);

ALTER TABLE XHB_REF_DISPOSAL_TYPE
       ADD (CONSTRAINT REF_DISPOSAL_TYPE_PK PRIMARY KEY (REF_DISPOSAL_TYPE_ID)
       USING INDEX TABLESPACE XHIBITX
       STORAGE (INITIAL 1M
                NEXT 1M
                PCTINCREASE 0));

ALTER TABLE XHB_REF_DISPOSAL_TYPE
       ADD CONSTRAINT REF_DISPOSAL_TYPE_OBS_IND_CHK CHECK (OBS_IND IN ('Y','N') AND OBS_IND IS NOT NULL);

CREATE TABLE XHB_DISPOSAL_LINE (
       DISPOSAL_LINE_ID      NUMBER (8)     NOT NULL,
       REF_DISPOSAL_LINE_ID  NUMBER (8)     NOT NULL,
       DISPOSAL2_ID          NUMBER (8)     NOT NULL,
       LINE_NUMBER           NUMBER (5)     NULL,
       DATA                  VARCHAR2(240)  NULL,
       DEL_DATA              VARCHAR2(240)  NULL,
       DEL_G1                VARCHAR2(1)    NULL,
       DEL_G2                VARCHAR2(1)    NULL,
       OBS_IND               VARCHAR2(1)    DEFAULT 'N' NULL,
       LAST_UPDATE_DATE      DATE           NOT NULL,
       CREATION_DATE         DATE           NOT NULL,
       CREATED_BY            VARCHAR2(30)   NOT NULL,
       LAST_UPDATED_BY       VARCHAR2(30)   NOT NULL,
       VERSION               NUMBER(5)      NOT NULL)
         TABLESPACE XHIBITD
         STORAGE (INITIAL 1M
                  NEXT 1M
                  PCTINCREASE 0);

ALTER TABLE XHB_DISPOSAL_LINE
       ADD (CONSTRAINT DISPOSAL_LINE_PK PRIMARY KEY (DISPOSAL_LINE_ID)
       USING INDEX TABLESPACE XHIBITX
       STORAGE (INITIAL 1M
                NEXT 1M
                PCTINCREASE 0));

ALTER TABLE XHB_DISPOSAL_LINE
       ADD CONSTRAINT DISPOSAL_LINE_OBS_IND_CHK CHECK (OBS_IND IN ('Y','N') AND OBS_IND IS NOT NULL);

CREATE TABLE XHB_CASE_APP_REASON (
       CASE_APP_REASON_ID  NUMBER(8)     NOT NULL,
       CAR_ID	           NUMBER(8)     NOT NULL,
       APP_REASON          VARCHAR2(78)  NULL,
       CASE_ID             NUMBER(8)     NOT NULL,
       OBS_IND             VARCHAR2(1)   DEFAULT 'N' NULL,
       LAST_UPDATE_DATE    DATE          NOT NULL,
       CREATION_DATE       DATE          NOT NULL,
       CREATED_BY          VARCHAR2(30)  NOT NULL,
       LAST_UPDATED_BY     VARCHAR2(30)  NOT NULL,
       VERSION             NUMBER(5)     NOT NULL)
       TABLESPACE XHIBITD
         STORAGE (INITIAL 1M
                  NEXT 1M
                  PCTINCREASE 0);

ALTER TABLE XHB_CASE_APP_REASON
       ADD (CONSTRAINT CASE_APP_REASON_PK PRIMARY KEY (CASE_APP_REASON_ID)
       USING INDEX TABLESPACE XHIBITX
       STORAGE (INITIAL 1M
                NEXT 1M
                PCTINCREASE 0));

ALTER TABLE XHB_CASE_APP_REASON
       ADD CONSTRAINT CASE_APP_REASON_OBS_IND_CHK CHECK (OBS_IND IN ('Y','N') AND OBS_IND IS NOT NULL);

ALTER TRIGGER XHB_ORDER_DISPOSAL_XREF_BUR_TR DISABLE;
DELETE FROM XHB_ORDER_DISPOSAL_XREF;

ALTER TABLE XHB_ORDER_DISPOSAL_XREF
      ADD (RS_REF_DISPOSAL_TYPE_ID  NUMBER(8)  NOT NULL,
           CO_REF_DISPOSAL_TYPE_ID  NUMBER(8)  NOT NULL);

ALTER TABLE XHB_CASE
      ADD (CCC_TRANS_TO_REF_COURT_ID  NUMBER(8));

ALTER TABLE XHB_DEFENDANT_ON_OFFENCE
      ADD (VCO_FLAG  VARCHAR2(1)  NULL,
           VCO_DATE  DATE         NULL);

ALTER TABLE XHB_VERDICT
      ADD (CASE_ID         NUMBER(8)      NULL,
           APP_LESSER_OFF  VARCHAR2(240)  NULL);

ALTER TABLE XHB_ORDER_TYPE
      ADD (REF_DISPOSAL_TYPE_ID  NUMBER(8)  NULL);

ALTER TABLE XHB_REF_DISPOSAL_MENU
      ADD (MENU_ITEM_ID  NUMBER(5)  DEFAULT 0 NOT NULL);
ALTER TRIGGER XHB_REF_DISPOSAL_MENU_BUR_TR DISABLE;
UPDATE XHB_REF_DISPOSAL_MENU SET MENU_ITEM_ID = CREST_MENU_ITEM_ID;
ALTER TRIGGER XHB_REF_DISPOSAL_MENU_BUR_TR ENABLE;
ALTER TABLE XHB_REF_DISPOSAL_MENU DROP COLUMN CREST_MENU_ITEM_ID;

CREATE INDEX DISP2_DEF_ON_OFFENCE_FK_IDX ON XHB_DISPOSAL2
  (DEFENDANT_ON_OFFENCE_ID ASC)
  TABLESPACE XHIBITX
  STORAGE (INITIAL 1M
           NEXT 1M
           PCTINCREASE 0);

CREATE INDEX DISP2_REF_DISP_TYPE_FK_IDX ON XHB_DISPOSAL2
  (REF_DISPOSAL_TYPE_ID ASC)
  TABLESPACE XHIBITX
  STORAGE (INITIAL 1M
           NEXT 1M
           PCTINCREASE 0);

CREATE INDEX DISP2_DEF_ON_CASE_FK_IDX ON XHB_DISPOSAL2
  (DEFENDANT_ON_CASE_ID ASC)
  TABLESPACE XHIBITX
  STORAGE (INITIAL 1M
           NEXT 1M
           PCTINCREASE 0);

CREATE INDEX DISP2_PSD_DISPOSAL2_FK_IDX ON XHB_DISPOSAL2
  (PSD_DISPOSAL2_ID ASC)
  TABLESPACE XHIBITX
  STORAGE (INITIAL 1M
           NEXT 1M
           PCTINCREASE 0);

CREATE INDEX REF_DISP_LINE_COURT_FK_IDX ON XHB_REF_DISPOSAL_LINE 
  (COURT_ID ASC)
  TABLESPACE XHIBITREFX
  STORAGE (INITIAL 1M
           NEXT 1M
           PCTINCREASE 0);

CREATE INDEX REF_DISP_TYPE_COURT_FK_IDX ON XHB_REF_DISPOSAL_TYPE
  (COURT_ID ASC)
  TABLESPACE XHIBITREFX
  STORAGE (INITIAL 1M
           NEXT 1M
           PCTINCREASE 0);

CREATE INDEX DISP_LINE_REF_DISP_LINE_FK_IDX ON XHB_DISPOSAL_LINE
  (REF_DISPOSAL_LINE_ID ASC)
  TABLESPACE XHIBITREFX
  STORAGE (INITIAL 1M
           NEXT 1M
           PCTINCREASE 0);

CREATE INDEX DISP_LINE_DISPOSAL2_FK_IDX ON XHB_DISPOSAL_LINE
  (DISPOSAL2_ID ASC)
  TABLESPACE XHIBITX
  STORAGE (INITIAL 1M
           NEXT 1M
           PCTINCREASE 0);

CREATE INDEX CASE_APP_REASON_CASE_FK_IDX ON XHB_CASE_APP_REASON
  (CASE_ID ASC)
  TABLESPACE XHIBITX
  STORAGE (INITIAL 1M
           NEXT 1M
           PCTINCREASE 0);

CREATE INDEX O_DISP_XREF_RS_R_D_TYPE_FK_IDX ON XHB_ORDER_DISPOSAL_XREF
  (RS_REF_DISPOSAL_TYPE_ID ASC)
  TABLESPACE XHIBITX
  STORAGE (INITIAL 1M
           NEXT 1M
           PCTINCREASE 0);

CREATE INDEX O_DISP_XREF_CO_R_D_TYPE_FK_IDX ON XHB_ORDER_DISPOSAL_XREF
  (CO_REF_DISPOSAL_TYPE_ID ASC)
  TABLESPACE XHIBITX
  STORAGE (INITIAL 1M
           NEXT 1M
           PCTINCREASE 0);

CREATE UNIQUE INDEX O_DISP_XREF_CO_R_D_TYPE_IDX ON XHB_ORDER_DISPOSAL_XREF
  (CO_REF_DISPOSAL_TYPE_ID ASC,
   COURT_ID                ASC,
   RS_REF_DISPOSAL_TYPE_ID ASC)
  TABLESPACE XHIBITX
  STORAGE (INITIAL 1M
           NEXT 1M
           PCTINCREASE 0);

CREATE INDEX CASE_CCC_TRAN_TO_REF_CT_FK_IDX ON XHB_CASE
  (CCC_TRANS_TO_REF_COURT_ID ASC)
  TABLESPACE XHIBITX
  STORAGE (INITIAL 1M
           NEXT 1M
           PCTINCREASE 0);

CREATE INDEX VERDICT_CASE_FK_IDX ON XHB_VERDICT
  (CASE_ID ASC)
  TABLESPACE XHIBITX
  STORAGE (INITIAL 1M
           NEXT 1M
           PCTINCREASE 0);

CREATE INDEX O_TYPE_R_DISP_TYPE_FK_IDX ON XHB_ORDER_TYPE
  (REF_DISPOSAL_TYPE_ID ASC)
  TABLESPACE XHIBITX
  STORAGE (INITIAL 1M
           NEXT 1M
           PCTINCREASE 0);

ALTER TABLE XHB_DISPOSAL2
      ADD (CONSTRAINT DISPOSAL2_DEF_ON_OFFENCE_ID_FK FOREIGN KEY (DEFENDANT_ON_OFFENCE_ID) REFERENCES XHB_DEFENDANT_ON_OFFENCE,
           CONSTRAINT DISPOSAL2_REF_DISP_TYPE_ID_FK FOREIGN KEY (REF_DISPOSAL_TYPE_ID) REFERENCES XHB_REF_DISPOSAL_TYPE,
           CONSTRAINT DISPOSAL2_DEF_ON_CASE_ID_FK FOREIGN KEY (DEFENDANT_ON_CASE_ID) REFERENCES XHB_DEFENDANT_ON_CASE,
           CONSTRAINT DISPOSAL2_PSD_DISPOSAL2_ID_FK FOREIGN KEY (PSD_DISPOSAL2_ID) REFERENCES XHB_DISPOSAL2);

ALTER TABLE XHB_REF_DISPOSAL_LINE              
      ADD (CONSTRAINT REF_DISPOSAL_LINE_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT);

ALTER TABLE XHB_REF_DISPOSAL_TYPE
      ADD (CONSTRAINT REF_DISPOSAL_TYPE_COURT_ID_FK FOREIGN KEY (COURT_ID) REFERENCES XHB_COURT);

ALTER TABLE XHB_DISPOSAL_LINE
      ADD (CONSTRAINT DISP_LINE_REF_DISP_LINE_ID_FK FOREIGN KEY (REF_DISPOSAL_LINE_ID) REFERENCES XHB_REF_DISPOSAL_LINE,
           CONSTRAINT DISP_LINE_DISPOSAL2_ID_FK FOREIGN KEY (DISPOSAL2_ID) REFERENCES XHB_DISPOSAL2);

ALTER TABLE XHB_CASE_APP_REASON
      ADD (CONSTRAINT CASE_APP_REASON_CASE_ID_FK FOREIGN KEY (CASE_ID) REFERENCES XHB_CASE);

ALTER TABLE XHB_CASE
      ADD (CONSTRAINT CASE_CCC_TRANS_TO_REF_CT_ID_FK FOREIGN KEY (CCC_TRANS_TO_REF_COURT_ID) REFERENCES XHB_REF_COURT);

ALTER TABLE XHB_VERDICT
      ADD (CONSTRAINT VERDICT_CASE_ID_FK FOREIGN KEY (CASE_ID) REFERENCES XHB_CASE,
           CONSTRAINT VERDICT_ALT_REF_OFFENCE_ID_FK FOREIGN KEY (ALT_REF_OFFENCE_ID) REFERENCES XHB_REF_OFFENCE,
           CONSTRAINT VERDICT_REF_VERDICT_ID_FK FOREIGN KEY (REF_VERDICT_ID) REFERENCES XHB_REF_SYSTEM_CODE);
      
ALTER TABLE XHB_ORDER_DISPOSAL_XREF
      ADD (CONSTRAINT O_DISP_XREF_RS_REF_DISP_ID_FK FOREIGN KEY (RS_REF_DISPOSAL_TYPE_ID) REFERENCES XHB_REF_DISPOSAL_TYPE,
           CONSTRAINT O_DISP_XREF_CO_REF_DISP_ID_FK FOREIGN KEY (CO_REF_DISPOSAL_TYPE_ID) REFERENCES XHB_REF_DISPOSAL_TYPE);

ALTER TABLE XHB_ORDER_TYPE
      ADD (CONSTRAINT ORDER_TYPE_REF_DISP_TYPE_ID_FK FOREIGN KEY (REF_DISPOSAL_TYPE_ID) REFERENCES XHB_REF_DISPOSAL_TYPE);

CREATE TABLE TEMP_AUD_DEFENDANT_ON_OFFENCE TABLESPACE AUDITD AS SELECT * FROM AUD_DEFENDANT_ON_OFFENCE;
DROP TABLE AUD_DEFENDANT_ON_OFFENCE;

CREATE TABLE AUD_DEFENDANT_ON_OFFENCE TABLESPACE AUDITD AS SELECT * FROM XHB_DEFENDANT_ON_OFFENCE WHERE 1 = 0;
ALTER TABLE AUD_DEFENDANT_ON_OFFENCE ADD (INSERT_EVENT VARCHAR2(1) DEFAULT 'X' NOT NULL);

INSERT INTO AUD_DEFENDANT_ON_OFFENCE (SELECT DEFENDANT_ON_OFFENCE_ID,
                                             APPEAL_AGAINST_TYPE,
                                             DEFENDANT_ON_CASE_ID,
                                             OFFENCE_ID,
                                             LAST_UPDATE_DATE,
                                             CREATION_DATE,
                                             CREATED_BY,
                                             LAST_UPDATED_BY,
                                             VERSION,
                                             OBS_IND,
                                             IS_STAYED,
                                             CRN_ID,
                                             NULL,
                                             NULL,
                                             INSERT_EVENT FROM TEMP_AUD_DEFENDANT_ON_OFFENCE);

DROP TABLE TEMP_AUD_DEFENDANT_ON_OFFENCE;

CREATE TABLE TEMP_AUD_ORDER_DISPOSAL_XREF TABLESPACE AUDITD AS SELECT * FROM AUD_ORDER_DISPOSAL_XREF;
DROP TABLE AUD_ORDER_DISPOSAL_XREF;

CREATE TABLE AUD_ORDER_DISPOSAL_XREF TABLESPACE AUDITD AS SELECT * FROM XHB_ORDER_DISPOSAL_XREF WHERE 1 = 0;
ALTER TABLE AUD_ORDER_DISPOSAL_XREF ADD (INSERT_EVENT VARCHAR2(1) DEFAULT 'X' NOT NULL);

INSERT INTO AUD_ORDER_DISPOSAL_XREF (SELECT ORDER_DISPOSAL_XREF_ID,
                                            LAST_UPDATE_DATE,
                                            CREATION_DATE,
                                            CREATED_BY,
                                            LAST_UPDATED_BY,
                                            VERSION,
                                            COURT_ID,
                                            NULL,
                                            NULL,
                                            INSERT_EVENT FROM TEMP_AUD_ORDER_DISPOSAL_XREF);

DROP TABLE TEMP_AUD_ORDER_DISPOSAL_XREF;

CREATE TABLE TEMP_AUD_ORDER_TYPE TABLESPACE AUDITD AS SELECT * FROM AUD_ORDER_TYPE;
DROP TABLE AUD_ORDER_TYPE;

CREATE TABLE AUD_ORDER_TYPE TABLESPACE AUDITD AS SELECT * FROM XHB_ORDER_TYPE WHERE 1 = 0;
ALTER TABLE AUD_ORDER_TYPE ADD (INSERT_EVENT VARCHAR2(1) DEFAULT 'X' NOT NULL);

INSERT INTO AUD_ORDER_TYPE (SELECT ORDER_TYPE_ID,
                                   CODE,
                                   DESCRIPTION,
                                   VERSION,
                                   LAST_UPDATED_BY,
                                   CREATED_BY,
                                   CREATION_DATE,
                                   LAST_UPDATE_DATE,
                                   NULL,
                                   INSERT_EVENT FROM TEMP_AUD_ORDER_TYPE);

DROP TABLE TEMP_AUD_ORDER_TYPE;

CREATE TABLE TEMP_AUD_CASE TABLESPACE AUDITD AS SELECT * FROM AUD_CASE;
DROP TABLE AUD_CASE;

CREATE TABLE AUD_CASE TABLESPACE AUDITD AS SELECT * FROM XHB_CASE WHERE 1 = 0;
ALTER TABLE AUD_CASE ADD (INSERT_EVENT VARCHAR2(1) DEFAULT 'X' NOT NULL);

INSERT INTO AUD_CASE (SELECT CASE_ID,
                             CASE_NUMBER,
                             CASE_TYPE,
                             MAG_CONVICTION_DATE,
                             CASE_SUB_TYPE,
                             CASE_TITLE,
                             CASE_DESCRIPTION,
                             LINKED_CASE_ID,
                             BAIL_MAG_CODE,
                             REF_COURT_ID,
                             COURT_ID,
                             CHARGE_IMPORT_INDICATOR,
                             SEVERED_IND,
                             INDICT_RESP,
                             DATE_IND_REC,
                             PROS_AGENCY_REFERENCE,
                             LAST_UPDATE_DATE,
                             CREATION_DATE,
                             CREATED_BY,
                             LAST_UPDATED_BY,
                             VERSION,
                             CASE_CLASS,
                             JUDGE_REASON_FOR_APPEAL,
                             RESULTS_VERIFIED,
                             LENGTH_TAPE,
                             NO_PAGE_PROS_EVIDENCE,
                             NO_PROS_WITNESS,
                             EST_PDH_TRIAL_LENGTH,
                             INDICTMENT_INFO_1,
                             INDICTMENT_INFO_2,
                             INDICTMENT_INFO_3,
                             INDICTMENT_INFO_4,
                             INDICTMENT_INFO_5,
                             INDICTMENT_INFO_6,
                             POLICE_OFFICER_ATTENDING,
                             CPS_CASE_WORKER,
                             EXPORT_CHARGES,
                             IND_CHANGE_STATUS,
                             MAGISTRATES_CASE_REF,
                             CLASS_CODE,
                             OFFENCE_GROUP_UPDATE,
                             NULL,
                             INSERT_EVENT FROM TEMP_AUD_CASE);

DROP TABLE TEMP_AUD_CASE;

CREATE TABLE TEMP_AUD_VERDICT TABLESPACE AUDITD AS SELECT * FROM AUD_VERDICT;
DROP TABLE AUD_VERDICT;

CREATE TABLE AUD_VERDICT TABLESPACE AUDITD AS SELECT * FROM XHB_VERDICT WHERE 1 = 0;
ALTER TABLE AUD_VERDICT ADD (INSERT_EVENT VARCHAR2(1) DEFAULT 'X' NOT NULL);

INSERT INTO AUD_VERDICT (SELECT VERDICT_ID,
                                OBS_IND,
                                DEF_ON_CHARGE_OR_OFFENCE,
                                JURORS_DISSENTING,
                                JURORS_ASSENTING,
                                ALT_REF_OFFENCE_ID,
                                VERDICT_DATE,
                                REF_VERDICT_ID,
                                VERSION,
                                LAST_UPDATED_BY,
                                OTHER_VERDICT_TEXT,
                                CREATED_BY,
                                CREATION_DATE,
                                LAST_UPDATE_DATE,
                                DEFENDANT_ON_OFFENCE_ID,
                                DEFENDANT_CHARGE_ID,
                                REF_APP_RESULT_ID,
                                NULL,
                                NULL,
                                INSERT_EVENT FROM TEMP_AUD_VERDICT);

DROP TABLE TEMP_AUD_VERDICT;

CREATE TABLE TEMP_AUD_REF_DISPOSAL_MENU TABLESPACE AUDITD AS SELECT * FROM AUD_REF_DISPOSAL_MENU;
DROP TABLE AUD_REF_DISPOSAL_MENU;

CREATE TABLE AUD_REF_DISPOSAL_MENU TABLESPACE AUDITD AS SELECT * FROM XHB_REF_DISPOSAL_MENU WHERE 1 = 0;
ALTER TABLE AUD_REF_DISPOSAL_MENU ADD (INSERT_EVENT VARCHAR2(1) DEFAULT 'X' NOT NULL);

INSERT INTO AUD_REF_DISPOSAL_MENU (SELECT REF_DISPOSAL_MENU_ID,
                                          TITLE,
                                          DISPOSAL_CODE,
                                          PARENT,
                                          ABBREV,
                                          MENU_GROUP,
                                          SEQ_NO,
                                          LAST_UPDATE_DATE,
                                          CREATION_DATE,
                                          CREATED_BY,
                                          LAST_UPDATED_BY,
                                          VERSION,
                                          COURT_ID,
                                          OBS_IND,
                                          0,
                                          INSERT_EVENT FROM TEMP_AUD_REF_DISPOSAL_MENU);

UPDATE AUD_REF_DISPOSAL_MENU ardm
SET    ardm.MENU_ITEM_ID = (SELECT CREST_MENU_ITEM_ID
                            FROM   TEMP_AUD_REF_DISPOSAL_MENU tardm
                            WHERE  tardm.ref_disposal_menu_id = ardm.ref_disposal_menu_id) 

DROP TABLE TEMP_AUD_REF_DISPOSAL_MENU;

ALTER TRIGGER XHB_DEFENDANTONOFFENCE_BIR_TR COMPILE;

CREATE OR REPLACE TRIGGER XHB_DEFENDANTONOFFENCE_BUR_TR
  BEFORE UPDATE OR DELETE
  ON XHB_DEFENDANT_ON_OFFENCE
  FOR EACH ROW

DECLARE

  l_trig_event VARCHAR2(1) := NULL;

  OPTIMISTIC_LOCK_PROB EXCEPTION;
  PRAGMA EXCEPTION_INIT(OPTIMISTIC_LOCK_PROB, -20101);

BEGIN

  /* Determine whether UPDATING or DELETING */
  IF UPDATING THEN

    l_trig_event := 'U';

    /* If the user is the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 1) THEN

      IF (:OLD.VERSION != :NEW.VERSION) THEN
      /* Someone has pulled the rug out from below! */

        RAISE OPTIMISTIC_LOCK_PROB;

      END IF;

    END IF;

    SELECT :OLD.VERSION + 1,
           SYSDATE
    INTO   :NEW.VERSION,
           :NEW.LAST_UPDATE_DATE
    FROM   DUAL;

    /* If the user is not the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 0) THEN

      SELECT SYS_CONTEXT('USERENV', 'SESSION_USER')
      INTO   :NEW.LAST_UPDATED_BY
      FROM   DUAL;

    END IF;

  ELSE -- Must be DELETING

    l_trig_event := 'D';

  END IF;

  /* Is Auditing on this table required */
  IF (XHB_CUSTOM_PKG.IS_AUDIT_REQUIRED('XHB_DEFENDANT_ON_OFFENCE') = 1) THEN

    INSERT INTO AUD_DEFENDANT_ON_OFFENCE 
    VALUES (:old.DEFENDANT_ON_OFFENCE_ID, 
            :old.APPEAL_AGAINST_TYPE, 
            :old.DEFENDANT_ON_CASE_ID, 
            :old.OFFENCE_ID, 
            :old.LAST_UPDATE_DATE, 
            :old.CREATION_DATE, 
            :old.CREATED_BY, 
            :old.LAST_UPDATED_BY, 
            :old.VERSION, 
            :old.OBS_IND, 
            :old.IS_STAYED,
            :old.CRN_ID,
            :old.VCO_FLAG,
            :old.VCO_DATE,
            l_trig_event);

  END IF;

END;
/

ALTER TRIGGER XHB_ORDER_DISPOSAL_XREF_BIR_TR COMPILE;

CREATE OR REPLACE TRIGGER XHB_ORDER_DISPOSAL_XREF_BUR_TR
  BEFORE UPDATE OR DELETE
  ON XHB_ORDER_DISPOSAL_XREF
  FOR EACH ROW

DECLARE

  l_trig_event VARCHAR2(1) := NULL;

  OPTIMISTIC_LOCK_PROB EXCEPTION;
  PRAGMA EXCEPTION_INIT(OPTIMISTIC_LOCK_PROB, -20101);

BEGIN

  /* Determine whether UPDATING or DELETING */
  IF UPDATING THEN

    l_trig_event := 'U';

    /* If the user is the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 1) THEN

      IF (:OLD.VERSION != :NEW.VERSION) THEN
      /* Someone has pulled the rug out from below! */

        RAISE OPTIMISTIC_LOCK_PROB;

      END IF;

    END IF;

    SELECT :OLD.VERSION + 1,
           SYSDATE
    INTO   :NEW.VERSION,
           :NEW.LAST_UPDATE_DATE
    FROM   DUAL;

    /* If the user is not the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 0) THEN

      SELECT SYS_CONTEXT('USERENV', 'SESSION_USER')
      INTO   :NEW.LAST_UPDATED_BY
      FROM   DUAL;

    END IF;

  ELSE -- Must be DELETING

    l_trig_event := 'D';

  END IF;

  /* Is Auditing on this table required */
  IF (XHB_CUSTOM_PKG.IS_AUDIT_REQUIRED('XHB_ORDER_DISPOSAL_XREF') = 1) THEN

    INSERT INTO AUD_ORDER_DISPOSAL_XREF 
    VALUES (:old.order_disposal_xref_id, 
            :old.last_update_date, 
            :old.creation_date, 
            :old.created_by, 
            :old.last_updated_by, 
            :old.version, 
            :old.COURT_ID,
            :old.rs_ref_disposal_type_id, 
            :old.co_ref_disposal_type_id, 
            l_trig_event);

  END IF;

END;
/

ALTER TRIGGER XHB_ORDER_TYPE_BIR_TR COMPILE;

CREATE OR REPLACE TRIGGER XHB_ORDER_TYPE_BUR_TR
  BEFORE UPDATE OR DELETE
  ON XHB_ORDER_TYPE
  FOR EACH ROW

DECLARE

  l_trig_event VARCHAR2(1) := NULL;

  OPTIMISTIC_LOCK_PROB EXCEPTION;
  PRAGMA EXCEPTION_INIT(OPTIMISTIC_LOCK_PROB, -20101);

BEGIN

  /* Determine whether UPDATING or DELETING */
  IF UPDATING THEN

    l_trig_event := 'U';

    /* If the user is the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 1) THEN

      IF (:OLD.VERSION != :NEW.VERSION) THEN
      /* Someone has pulled the rug out from below! */

        RAISE OPTIMISTIC_LOCK_PROB;

      END IF;

    END IF;

    SELECT :OLD.VERSION + 1,
           SYSDATE
    INTO   :NEW.VERSION,
           :NEW.LAST_UPDATE_DATE
    FROM   DUAL;

    /* If the user is not the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 0) THEN

      SELECT SYS_CONTEXT('USERENV', 'SESSION_USER')
      INTO   :NEW.LAST_UPDATED_BY
      FROM   DUAL;

    END IF;

  ELSE -- Must be DELETING

    l_trig_event := 'D';

  END IF;

  /* Is Auditing on this table required */
  IF (XHB_CUSTOM_PKG.IS_AUDIT_REQUIRED('XHB_ORDER_TYPE') = 1) THEN

    INSERT INTO AUD_ORDER_TYPE 
    VALUES (:old.ORDER_TYPE_ID, 
            :old.CODE, 
            :old.DESCRIPTION, 
            :old.VERSION, 
            :old.LAST_UPDATED_BY, 
            :old.CREATED_BY, 
            :old.CREATION_DATE, 
            :old.LAST_UPDATE_DATE, 
            :old.REF_DISPOSAL_TYPE_ID,
            l_trig_event);

  END IF;

END;
/

ALTER TRIGGER XHB_CASE_BIR_TR COMPILE;

CREATE OR REPLACE TRIGGER XHB_CASE_BUR_TR
  BEFORE UPDATE OR DELETE
  ON XHB_CASE
  FOR EACH ROW

DECLARE

  l_trig_event VARCHAR2(1) := NULL;

  OPTIMISTIC_LOCK_PROB EXCEPTION;
  PRAGMA EXCEPTION_INIT(OPTIMISTIC_LOCK_PROB, -20101);

BEGIN

  /* Determine whether UPDATING or DELETING */
  IF UPDATING THEN

    l_trig_event := 'U';

    /* If the user is the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 1) THEN

      IF (:OLD.VERSION != :NEW.VERSION) THEN
      /* Someone has pulled the rug out from below! */

        RAISE OPTIMISTIC_LOCK_PROB;

      END IF;

    END IF;

    IF :NEW.CASE_ID = :OLD.CASE_ID AND
       :NEW.COURT_ID = :OLD.COURT_ID AND
      (:NEW.CASE_NUMBER = :OLD.CASE_NUMBER OR
       (:NEW.CASE_NUMBER IS NULL AND :OLD.CASE_NUMBER IS NULL)) AND
      (:NEW.CASE_TYPE = :OLD.CASE_TYPE OR
       (:NEW.CASE_TYPE IS NULL AND :OLD.CASE_TYPE IS NULL)) AND
      (:NEW.MAG_CONVICTION_DATE = :OLD.MAG_CONVICTION_DATE OR
       (:NEW.MAG_CONVICTION_DATE IS NULL AND :OLD.MAG_CONVICTION_DATE IS NULL)) AND
      (:NEW.CASE_SUB_TYPE = :OLD.CASE_SUB_TYPE OR
       (:NEW.CASE_SUB_TYPE IS NULL AND :OLD.CASE_SUB_TYPE IS NULL)) AND
      (:NEW.CASE_TITLE = :OLD.CASE_TITLE OR
       (:NEW.CASE_TITLE IS NULL AND :OLD.CASE_TITLE IS NULL)) AND
      (:NEW.CASE_DESCRIPTION = :OLD.CASE_DESCRIPTION OR
       (:NEW.CASE_DESCRIPTION IS NULL AND :OLD.CASE_DESCRIPTION IS NULL)) AND
      (:NEW.LINKED_CASE_ID = :OLD.LINKED_CASE_ID OR
       (:NEW.LINKED_CASE_ID IS NULL AND :OLD.LINKED_CASE_ID IS NULL)) AND
      (:NEW.BAIL_MAG_CODE = :OLD.BAIL_MAG_CODE OR
       (:NEW.BAIL_MAG_CODE IS NULL AND :OLD.BAIL_MAG_CODE IS NULL)) AND
      (:NEW.REF_COURT_ID = :OLD.REF_COURT_ID OR
       (:NEW.REF_COURT_ID IS NULL AND :OLD.REF_COURT_ID IS NULL)) AND
      (:NEW.SEVERED_IND = :OLD.SEVERED_IND OR
       (:NEW.SEVERED_IND IS NULL AND :OLD.SEVERED_IND IS NULL)) AND
      (:NEW.INDICT_RESP = :OLD.INDICT_RESP OR
       (:NEW.INDICT_RESP IS NULL AND :OLD.INDICT_RESP IS NULL)) AND
      (:NEW.DATE_IND_REC = :OLD.DATE_IND_REC OR
       (:NEW.DATE_IND_REC IS NULL AND :OLD.DATE_IND_REC IS NULL)) AND
      (:NEW.PROS_AGENCY_REFERENCE = :OLD.PROS_AGENCY_REFERENCE OR
       (:NEW.PROS_AGENCY_REFERENCE IS NULL AND :OLD.PROS_AGENCY_REFERENCE IS NULL)) AND
      (:NEW.CASE_CLASS = :OLD.CASE_CLASS OR
       (:NEW.CASE_CLASS IS NULL AND :OLD.CASE_CLASS IS NULL)) AND
      (:NEW.JUDGE_REASON_FOR_APPEAL = :OLD.JUDGE_REASON_FOR_APPEAL OR
       (:NEW.JUDGE_REASON_FOR_APPEAL IS NULL AND :OLD.JUDGE_REASON_FOR_APPEAL IS NULL)) AND
      (:NEW.RESULTS_VERIFIED = :OLD.RESULTS_VERIFIED OR
       (:NEW.RESULTS_VERIFIED IS NULL AND :OLD.RESULTS_VERIFIED IS NULL)) AND
      (:NEW.LENGTH_TAPE = :OLD.LENGTH_TAPE OR
       (:NEW.LENGTH_TAPE IS NULL AND :OLD.LENGTH_TAPE IS NULL)) AND
      (:NEW.NO_PAGE_PROS_EVIDENCE = :OLD.NO_PAGE_PROS_EVIDENCE OR
       (:NEW.NO_PAGE_PROS_EVIDENCE IS NULL AND :OLD.NO_PAGE_PROS_EVIDENCE IS NULL)) AND
      (:NEW.NO_PROS_WITNESS = :OLD.NO_PROS_WITNESS OR
       (:NEW.NO_PROS_WITNESS IS NULL AND :OLD.NO_PROS_WITNESS IS NULL)) AND
      (:NEW.EST_PDH_TRIAL_LENGTH = :OLD.EST_PDH_TRIAL_LENGTH OR
       (:NEW.EST_PDH_TRIAL_LENGTH IS NULL AND :OLD.EST_PDH_TRIAL_LENGTH IS NULL)) AND
      (:NEW.INDICTMENT_INFO_1 = :OLD.INDICTMENT_INFO_1 OR
       (:NEW.INDICTMENT_INFO_1 IS NULL AND :OLD.INDICTMENT_INFO_1 IS NULL)) AND
      (:NEW.INDICTMENT_INFO_2 = :OLD.INDICTMENT_INFO_2 OR
       (:NEW.INDICTMENT_INFO_2 IS NULL AND :OLD.INDICTMENT_INFO_2 IS NULL)) AND
      (:NEW.INDICTMENT_INFO_3 = :OLD.INDICTMENT_INFO_3 OR
       (:NEW.INDICTMENT_INFO_3 IS NULL AND :OLD.INDICTMENT_INFO_3 IS NULL)) AND
      (:NEW.INDICTMENT_INFO_4 = :OLD.INDICTMENT_INFO_4 OR
       (:NEW.INDICTMENT_INFO_4 IS NULL AND :OLD.INDICTMENT_INFO_4 IS NULL)) AND
      (:NEW.INDICTMENT_INFO_5 = :OLD.INDICTMENT_INFO_5 OR
       (:NEW.INDICTMENT_INFO_5 IS NULL AND :OLD.INDICTMENT_INFO_5 IS NULL)) AND
      (:NEW.INDICTMENT_INFO_6 = :OLD.INDICTMENT_INFO_6 OR
       (:NEW.INDICTMENT_INFO_6 IS NULL AND :OLD.INDICTMENT_INFO_6 IS NULL)) AND
      (:NEW.POLICE_OFFICER_ATTENDING = :OLD.POLICE_OFFICER_ATTENDING OR
       (:NEW.POLICE_OFFICER_ATTENDING IS NULL AND :OLD.POLICE_OFFICER_ATTENDING IS NULL)) AND
      (:NEW.CPS_CASE_WORKER = :OLD.CPS_CASE_WORKER OR
       (:NEW.CPS_CASE_WORKER IS NULL AND :OLD.CPS_CASE_WORKER IS NULL)) AND
      (:NEW.EXPORT_CHARGES = :OLD.EXPORT_CHARGES OR
       (:NEW.EXPORT_CHARGES IS NULL AND :OLD.EXPORT_CHARGES IS NULL)) AND
      (:NEW.MAGISTRATES_CASE_REF = :OLD.MAGISTRATES_CASE_REF OR
       (:NEW.MAGISTRATES_CASE_REF IS NULL AND :OLD.MAGISTRATES_CASE_REF IS NULL)) AND
      (:NEW.CLASS_CODE = :OLD.CLASS_CODE OR
       (:NEW.CLASS_CODE IS NULL AND :OLD.CLASS_CODE IS NULL)) AND
      (:NEW.OFFENCE_GROUP_UPDATE = :OLD.OFFENCE_GROUP_UPDATE OR
       (:NEW.OFFENCE_GROUP_UPDATE IS NULL AND :OLD.OFFENCE_GROUP_UPDATE IS NULL)) AND
      (:NEW.CCC_TRANS_TO_REF_COURT_ID = :OLD.CCC_TRANS_TO_REF_COURT_ID OR
       (:NEW.CCC_TRANS_TO_REF_COURT_ID IS NULL AND :OLD.CCC_TRANS_TO_REF_COURT_ID IS NULL)) THEN

      -- Only the CHARGE_IMPORT_INDICATOR has changed so do not increase VERSION
      -- This will even come into this section if the CHARGE_IMPORT_INDICATOR column is
      -- updated to the same value with all others staying the same

      SELECT SYSDATE
      INTO   :NEW.LAST_UPDATE_DATE
      FROM   DUAL;

    ELSE

      -- Other fields have changes so increase VERSION

      SELECT :OLD.VERSION + 1,
             SYSDATE
      INTO   :NEW.VERSION,
             :NEW.LAST_UPDATE_DATE
      FROM   DUAL;

    END IF;

    /* If the user is not the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 0) THEN

      SELECT SYS_CONTEXT('USERENV', 'SESSION_USER')
      INTO   :NEW.LAST_UPDATED_BY
      FROM   DUAL;

    END IF;

  ELSE -- Must be DELETING

    l_trig_event := 'D';

  END IF;

  /* Is Auditing on this table required */
  IF (XHB_CUSTOM_PKG.IS_AUDIT_REQUIRED('XHB_CASE') = 1) THEN

    INSERT INTO AUD_CASE 
    VALUES (:old.CASE_ID, 
            :old.CASE_NUMBER, 
            :old.CASE_TYPE, 
            :old.MAG_CONVICTION_DATE, 
            :old.CASE_SUB_TYPE, 
            :old.CASE_TITLE, 
            :old.CASE_DESCRIPTION, 
            :old.LINKED_CASE_ID, 
            :old.BAIL_MAG_CODE, 
            :old.REF_COURT_ID, 
            :old.COURT_ID, 
            :old.CHARGE_IMPORT_INDICATOR, 
            :old.SEVERED_IND, 
            :old.INDICT_RESP, 
            :old.DATE_IND_REC, 
            :old.PROS_AGENCY_REFERENCE, 
            :old.LAST_UPDATE_DATE, 
            :old.CREATION_DATE, 
            :old.CREATED_BY, 
            :old.LAST_UPDATED_BY, 
            :old.VERSION, 
            :old.CASE_CLASS, 
            :old.JUDGE_REASON_FOR_APPEAL, 
            :old.RESULTS_VERIFIED, 
            :old.LENGTH_TAPE, 
            :old.NO_PAGE_PROS_EVIDENCE, 
            :old.NO_PROS_WITNESS, 
            :old.EST_PDH_TRIAL_LENGTH, 
            :old.indictment_info_1, 
            :old.indictment_info_2, 
            :old.indictment_info_3, 
            :old.indictment_info_4, 
            :old.indictment_info_5, 
            :old.indictment_info_6, 
            :old.POLICE_OFFICER_ATTENDING, 
            :old.CPS_CASE_WORKER, 
            :old.EXPORT_CHARGES, 
            :old.IND_CHANGE_STATUS,
            :old.MAGISTRATES_CASE_REF,
            :old.CLASS_CODE,
            :old.OFFENCE_GROUP_UPDATE,
            :old.CCC_TRANS_TO_REF_COURT_ID,
            l_trig_event);

  END IF;

END;
/

ALTER TRIGGER XHB_VERDICT_BIR_TR COMPILE;

CREATE OR REPLACE TRIGGER XHB_VERDICT_BUR_TR
  BEFORE UPDATE OR DELETE
  ON XHB_VERDICT
  FOR EACH ROW

DECLARE

  l_trig_event VARCHAR2(1) := NULL;

  OPTIMISTIC_LOCK_PROB EXCEPTION;
  PRAGMA EXCEPTION_INIT(OPTIMISTIC_LOCK_PROB, -20101);

BEGIN

  /* Determine whether UPDATING or DELETING */
  IF UPDATING THEN

    l_trig_event := 'U';

    /* If the user is the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 1) THEN

      IF (:OLD.VERSION != :NEW.VERSION) THEN
      /* Someone has pulled the rug out from below! */

        RAISE OPTIMISTIC_LOCK_PROB;

      END IF;

    END IF;

    SELECT :OLD.VERSION + 1,
           SYSDATE
    INTO   :NEW.VERSION,
           :NEW.LAST_UPDATE_DATE
    FROM   DUAL;

    /* If the user is not the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 0) THEN

      SELECT SYS_CONTEXT('USERENV', 'SESSION_USER')
      INTO   :NEW.LAST_UPDATED_BY
      FROM   DUAL;

    END IF;

  ELSE -- Must be DELETING

    l_trig_event := 'D';

  END IF;

  /* Is Auditing on this table required */
  IF (XHB_CUSTOM_PKG.IS_AUDIT_REQUIRED('XHB_VERDICT') = 1) THEN

    INSERT INTO AUD_VERDICT 
    VALUES (:old.VERDICT_ID, 
            :old.OBS_IND, 
            :old.DEF_ON_CHARGE_OR_OFFENCE, 
            :old.JURORS_DISSENTING, 
            :old.JURORS_ASSENTING, 
            :old.ALT_REF_OFFENCE_ID, 
            :old.VERDICT_DATE, 
            :old.REF_VERDICT_ID, 
            :old.VERSION, 
            :old.LAST_UPDATED_BY, 
            :old.other_verdict_text, 
            :old.CREATED_BY, 
            :old.CREATION_DATE, 
            :old.LAST_UPDATE_DATE, 
            :old.DEFENDANT_ON_OFFENCE_ID, 
            :old.DEFENDANT_CHARGE_ID, 
            :old.REF_APP_RESULT_ID,
            :old.CASE_ID,
            :old.APP_LESSER_OFF,
            l_trig_event);

  END IF;

END;
/

CREATE TABLE AUD_DISPOSAL2 TABLESPACE AUDITD AS SELECT * FROM XHB_DISPOSAL2 WHERE 1 = 0;
ALTER TABLE AUD_DISPOSAL2 ADD (INSERT_EVENT VARCHAR2(1) DEFAULT 'X' NOT NULL);

CREATE TABLE AUD_REF_DISPOSAL_LINE TABLESPACE AUDITD AS SELECT * FROM XHB_REF_DISPOSAL_LINE WHERE 1 = 0;
ALTER TABLE AUD_REF_DISPOSAL_LINE ADD (INSERT_EVENT VARCHAR2(1) DEFAULT 'X' NOT NULL);

CREATE TABLE AUD_REF_DISPOSAL_TYPE TABLESPACE AUDITD AS SELECT * FROM XHB_REF_DISPOSAL_TYPE WHERE 1 = 0;
ALTER TABLE AUD_REF_DISPOSAL_TYPE ADD (INSERT_EVENT VARCHAR2(1) DEFAULT 'X' NOT NULL);

CREATE TABLE AUD_DISPOSAL_LINE TABLESPACE AUDITD AS SELECT * FROM XHB_DISPOSAL_LINE WHERE 1 = 0;
ALTER TABLE AUD_DISPOSAL_LINE ADD (INSERT_EVENT VARCHAR2(1) DEFAULT 'X' NOT NULL);

CREATE TABLE AUD_CASE_APP_REASON TABLESPACE AUDITD AS SELECT * FROM XHB_CASE_APP_REASON WHERE 1 = 0;
ALTER TABLE AUD_CASE_APP_REASON ADD (INSERT_EVENT VARCHAR2(1) DEFAULT 'X' NOT NULL);


COMMIT;

ALTER TRIGGER XHB_REF_DISPOSAL_MENU_BIR_TR COMPILE;

CREATE OR REPLACE TRIGGER XHB_REF_DISPOSAL_MENU_BUR_TR
  BEFORE UPDATE OR DELETE
  ON XHB_REF_DISPOSAL_MENU
  FOR EACH ROW

DECLARE

  l_trig_event VARCHAR2(1) := NULL;

  OPTIMISTIC_LOCK_PROB EXCEPTION;
  PRAGMA EXCEPTION_INIT(OPTIMISTIC_LOCK_PROB, -20101);

BEGIN

  /* Determine whether UPDATING or DELETING */
  IF UPDATING THEN

    l_trig_event := 'U';

    /* If the user is the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 1) THEN

      IF (:OLD.VERSION != :NEW.VERSION) THEN
      /* Someone has pulled the rug out from below! */

        RAISE OPTIMISTIC_LOCK_PROB;

      END IF;

    END IF;

    SELECT :OLD.VERSION + 1,
           SYSDATE
    INTO   :NEW.VERSION,
           :NEW.LAST_UPDATE_DATE
    FROM   DUAL;

    /* If the user is not the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 0) THEN

      SELECT SYS_CONTEXT('USERENV', 'SESSION_USER')
      INTO   :NEW.LAST_UPDATED_BY
      FROM   DUAL;

    END IF;

  ELSE -- Must be DELETING

    l_trig_event := 'D';

  END IF;

  /* Is Auditing on this table required */
  IF (XHB_CUSTOM_PKG.IS_AUDIT_REQUIRED('XHB_REF_DISPOSAL_MENU') = 1) THEN

    INSERT INTO AUD_REF_DISPOSAL_MENU 
    VALUES (:old.REF_DISPOSAL_MENU_ID, 
            :old.TITLE, 
            :old.DISPOSAL_CODE, 
            :old.PARENT, 
            :old.ABBREV, 
            :old.MENU_GROUP, 
            :old.SEQ_NO, 
            :old.LAST_UPDATE_DATE, 
            :old.CREATION_DATE, 
            :old.CREATED_BY, 
            :old.LAST_UPDATED_BY, 
            :old.VERSION, 
            :old.COURT_ID, 
            :old.OBS_IND,
            :old.MENU_ITEM_ID, 
            l_trig_event);

  END IF;

END;
/

CREATE OR REPLACE TRIGGER XHB_DISPOSAL2_BIR_TR
  BEFORE INSERT
  ON XHB_DISPOSAL2
  FOR EACH ROW

BEGIN

  IF :NEW.DISPOSAL2_ID IS NULL THEN

    SELECT XHB_DISPOSAL2_SEQ.NEXTVAL
    INTO   :NEW.DISPOSAL2_ID
    FROM   DUAL;

  END IF;

  IF ((:NEW.LAST_UPDATED_BY IS NULL) OR
      (:NEW.CREATED_BY IS NULL)) THEN

    SELECT SYS_CONTEXT('USERENV', 'SESSION_USER'),
           SYS_CONTEXT('USERENV', 'SESSION_USER')
    INTO   :NEW.LAST_UPDATED_BY,
           :NEW.CREATED_BY
    FROM   DUAL;

  END IF;

  SELECT SYSDATE,
         SYSDATE,
         1
  INTO   :NEW.LAST_UPDATE_DATE,
         :NEW.CREATION_DATE,
         :NEW.VERSION
  FROM   DUAL;

END;
/

CREATE OR REPLACE TRIGGER XHB_DISPOSAL2_BUR_TR
  BEFORE UPDATE OR DELETE
  ON XHB_DISPOSAL2
  FOR EACH ROW

DECLARE

  l_trig_event VARCHAR2(1) := NULL;

  OPTIMISTIC_LOCK_PROB EXCEPTION;
  PRAGMA EXCEPTION_INIT(OPTIMISTIC_LOCK_PROB, -20101);

BEGIN

  /* Determine whether UPDATING or DELETING */
  IF UPDATING THEN

    l_trig_event := 'U';

    /* If the user is the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 1) THEN

      IF (:OLD.VERSION != :NEW.VERSION) THEN
      /* Someone has pulled the rug out from below! */

        RAISE OPTIMISTIC_LOCK_PROB;

      END IF;

    END IF;

    SELECT :OLD.VERSION + 1,
           SYSDATE
    INTO   :NEW.VERSION,
           :NEW.LAST_UPDATE_DATE
    FROM   DUAL;

    /* If the user is not the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 0) THEN

      SELECT SYS_CONTEXT('USERENV', 'SESSION_USER')
      INTO   :NEW.LAST_UPDATED_BY
      FROM   DUAL;

    END IF;

  ELSE -- Must be DELETING

    l_trig_event := 'D';

  END IF;

  /* Is Auditing on this table required */
  IF (XHB_CUSTOM_PKG.IS_AUDIT_REQUIRED('XHB_DISPOSAL2') = 1) THEN

    INSERT INTO AUD_DISPOSAL2
    VALUES (:old.DISPOSAL2_ID,
            :old.REF_DISPOSAL_TYPE_ID,
            :old.DEFENDANT_ON_OFFENCE_ID,
            :old.DEFENDANT_ON_CASE_ID,
            :old.DIS_ID,
            :old.COURT_TYPE,
            :old.PSD_DISPOSAL2_ID,
            :old.OBS_IND,
            :old.LAST_UPDATE_DATE,
            :old.CREATION_DATE,
            :old.CREATED_BY,
            :old.LAST_UPDATED_BY,
            :old.VERSION,
            l_trig_event);

  END IF;

END;
/

CREATE OR REPLACE TRIGGER XHB_REF_DISPOSAL_LINE_BIR_TR
  BEFORE INSERT
  ON XHB_REF_DISPOSAL_LINE
  FOR EACH ROW

BEGIN

  IF :NEW.REF_DISPOSAL_LINE_ID IS NULL THEN

    SELECT XHB_REF_DISPOSAL_LINE_SEQ.NEXTVAL
    INTO   :NEW.REF_DISPOSAL_LINE_ID
    FROM   DUAL;

  END IF;

  IF ((:NEW.LAST_UPDATED_BY IS NULL) OR
      (:NEW.CREATED_BY IS NULL)) THEN

    SELECT SYS_CONTEXT('USERENV', 'SESSION_USER'),
           SYS_CONTEXT('USERENV', 'SESSION_USER')
    INTO   :NEW.LAST_UPDATED_BY,
           :NEW.CREATED_BY
    FROM   DUAL;

  END IF;

  SELECT SYSDATE,
         SYSDATE,
         1
  INTO   :NEW.LAST_UPDATE_DATE,
         :NEW.CREATION_DATE,
         :NEW.VERSION
  FROM   DUAL;

END;
/

CREATE OR REPLACE TRIGGER XHB_REF_DISPOSAL_LINE_BUR_TR
  BEFORE UPDATE OR DELETE
  ON XHB_REF_DISPOSAL_LINE
  FOR EACH ROW

DECLARE

  l_trig_event VARCHAR2(1) := NULL;

  OPTIMISTIC_LOCK_PROB EXCEPTION;
  PRAGMA EXCEPTION_INIT(OPTIMISTIC_LOCK_PROB, -20101);

BEGIN

  /* Determine whether UPDATING or DELETING */
  IF UPDATING THEN

    l_trig_event := 'U';

    /* If the user is the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 1) THEN

      IF (:OLD.VERSION != :NEW.VERSION) THEN
      /* Someone has pulled the rug out from below! */

        RAISE OPTIMISTIC_LOCK_PROB;

      END IF;

    END IF;

    SELECT :OLD.VERSION + 1,
           SYSDATE
    INTO   :NEW.VERSION,
           :NEW.LAST_UPDATE_DATE
    FROM   DUAL;

    /* If the user is not the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 0) THEN

      SELECT SYS_CONTEXT('USERENV', 'SESSION_USER')
      INTO   :NEW.LAST_UPDATED_BY
      FROM   DUAL;

    END IF;

  ELSE -- Must be DELETING

    l_trig_event := 'D';

  END IF;

  /* Is Auditing on this table required */
  IF (XHB_CUSTOM_PKG.IS_AUDIT_REQUIRED('XHB_REF_DISPOSAL_LINE') = 1) THEN

    INSERT INTO AUD_REF_DISPOSAL_LINE
    VALUES (:old.REF_DISPOSAL_LINE_ID,
            :old.COURT_ID,
            :old.DISPOSAL_CODE,
            :old.TEMPLATE_VERSION,
            :old.DIL_SEQ_NO,
            :old.DATA,
            :old.INPUT_FLAG,
            :old.SCREEN_PRINT,
            :old.FORM_PRINT,
            :old.DBDESTIN,
            :old.PROMPT,
            :old.FORMAT,
            :old.MANDATORY,
            :old.DBSOURCE,
            :old.VALIDATION,
            :old.MULTIPLE_CHOICE,
            :old.MCGROUP1,       
            :old.MCGROUP2,
            :old.CHAR_MAX,
            :old.CONC_FLAG,
            :old.LINE_INSERT,
            :old.OBS_IND,
            :old.LAST_UPDATED_BY,
            :old.CREATED_BY,
            :old.CREATION_DATE,
            :old.LAST_UPDATE_DATE,
            :old.VERSION,
            l_trig_event);


  END IF;

END;
/

CREATE OR REPLACE TRIGGER XHB_REF_DISPOSAL_TYPE_BIR_TR
  BEFORE INSERT
  ON XHB_REF_DISPOSAL_TYPE
  FOR EACH ROW

BEGIN

  IF :NEW.REF_DISPOSAL_TYPE_ID IS NULL THEN

    SELECT XHB_REF_DISPOSAL_TYPE_SEQ.NEXTVAL
    INTO   :NEW.REF_DISPOSAL_TYPE_ID
    FROM   DUAL;

  END IF;

  IF ((:NEW.LAST_UPDATED_BY IS NULL) OR
      (:NEW.CREATED_BY IS NULL)) THEN

    SELECT SYS_CONTEXT('USERENV', 'SESSION_USER'),
           SYS_CONTEXT('USERENV', 'SESSION_USER')
    INTO   :NEW.LAST_UPDATED_BY,
           :NEW.CREATED_BY
    FROM   DUAL;

  END IF;

  SELECT SYSDATE,
         SYSDATE,
         1
  INTO   :NEW.LAST_UPDATE_DATE,
         :NEW.CREATION_DATE,
         :NEW.VERSION
  FROM   DUAL;

END;
/

CREATE OR REPLACE TRIGGER XHB_REF_DISPOSAL_TYPE_BUR_TR
  BEFORE UPDATE OR DELETE
  ON XHB_REF_DISPOSAL_TYPE
  FOR EACH ROW

DECLARE

  l_trig_event VARCHAR2(1) := NULL;

  OPTIMISTIC_LOCK_PROB EXCEPTION;
  PRAGMA EXCEPTION_INIT(OPTIMISTIC_LOCK_PROB, -20101);

BEGIN

  /* Determine whether UPDATING or DELETING */
  IF UPDATING THEN

    l_trig_event := 'U';

    /* If the user is the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 1) THEN

      IF (:OLD.VERSION != :NEW.VERSION) THEN
      /* Someone has pulled the rug out from below! */

        RAISE OPTIMISTIC_LOCK_PROB;

      END IF;

    END IF;

    SELECT :OLD.VERSION + 1,
           SYSDATE
    INTO   :NEW.VERSION,
           :NEW.LAST_UPDATE_DATE
    FROM   DUAL;

    /* If the user is not the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 0) THEN

      SELECT SYS_CONTEXT('USERENV', 'SESSION_USER')
      INTO   :NEW.LAST_UPDATED_BY
      FROM   DUAL;

    END IF;

  ELSE -- Must be DELETING

    l_trig_event := 'D';

  END IF;

  /* Is Auditing on this table required */
  IF (XHB_CUSTOM_PKG.IS_AUDIT_REQUIRED('XHB_REF_DISPOSAL_TYPE') = 1) THEN

    INSERT INTO AUD_REF_DISPOSAL_TYPE
    VALUES (:old.REF_DISPOSAL_TYPE_ID,
            :old.COURT_ID,
            :old.TEMPLATE_VERSION,
            :old.DISPOSAL_CODE,
            :old.MENU_GROUP,
            :old.TITLE,
            :old.DISP_TITLE1,
            :old.DISP_TITLE2,
            :old.LINE_AVAIL,
            :old.CATEGORY,
            :old.OBS_IND,
            :old.LAST_UPDATE_DATE,
            :old.CREATION_DATE,
            :old.CREATED_BY,
            :old.LAST_UPDATED_BY,
            :old.VERSION,
            l_trig_event);

  END IF;

END;
/

CREATE OR REPLACE TRIGGER XHB_DISPOSAL_LINE_BIR_TR
  BEFORE INSERT
  ON XHB_DISPOSAL_LINE
  FOR EACH ROW

BEGIN

  IF :NEW.DISPOSAL_LINE_ID IS NULL THEN

    SELECT XHB_DISPOSAL_LINE_SEQ.NEXTVAL
    INTO   :NEW.DISPOSAL_LINE_ID
    FROM   DUAL;

  END IF;

  IF ((:NEW.LAST_UPDATED_BY IS NULL) OR
      (:NEW.CREATED_BY IS NULL)) THEN

    SELECT SYS_CONTEXT('USERENV', 'SESSION_USER'),
           SYS_CONTEXT('USERENV', 'SESSION_USER')
    INTO   :NEW.LAST_UPDATED_BY,
           :NEW.CREATED_BY
    FROM   DUAL;

  END IF;

  SELECT SYSDATE,
         SYSDATE,
         1
  INTO   :NEW.LAST_UPDATE_DATE,
         :NEW.CREATION_DATE,
         :NEW.VERSION
  FROM   DUAL;

END;
/

CREATE OR REPLACE TRIGGER XHB_DISPOSAL_LINE_BUR_TR
  BEFORE UPDATE OR DELETE
  ON XHB_DISPOSAL_LINE
  FOR EACH ROW

DECLARE

  l_trig_event VARCHAR2(1) := NULL;

  OPTIMISTIC_LOCK_PROB EXCEPTION;
  PRAGMA EXCEPTION_INIT(OPTIMISTIC_LOCK_PROB, -20101);

BEGIN

  /* Determine whether UPDATING or DELETING */
  IF UPDATING THEN

    l_trig_event := 'U';

    /* If the user is the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 1) THEN

      IF (:OLD.VERSION != :NEW.VERSION) THEN
      /* Someone has pulled the rug out from below! */

        RAISE OPTIMISTIC_LOCK_PROB;

      END IF;

    END IF;

    SELECT :OLD.VERSION + 1,
           SYSDATE
    INTO   :NEW.VERSION,
           :NEW.LAST_UPDATE_DATE
    FROM   DUAL;

    /* If the user is not the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 0) THEN

      SELECT SYS_CONTEXT('USERENV', 'SESSION_USER')
      INTO   :NEW.LAST_UPDATED_BY
      FROM   DUAL;

    END IF;

  ELSE -- Must be DELETING

    l_trig_event := 'D';

  END IF;

  /* Is Auditing on this table required */
  IF (XHB_CUSTOM_PKG.IS_AUDIT_REQUIRED('XHB_DISPOSAL_LINE') = 1) THEN

    INSERT INTO AUD_DISPOSAL_LINE
    VALUES (:old.DISPOSAL_LINE_ID,
            :old.REF_DISPOSAL_LINE_ID,
            :old.DISPOSAL2_ID,
            :old.LINE_NUMBER,
            :old.DATA,
            :old.DEL_DATA,
            :old.DEL_G1,
            :old.DEL_G2,
            :old.OBS_IND,
            :old.LAST_UPDATE_DATE,
            :old.CREATION_DATE,
            :old.CREATED_BY,
            :old.LAST_UPDATED_BY,
            :old.VERSION,
            l_trig_event);

  END IF;

END;
/

CREATE OR REPLACE TRIGGER XHB_CASE_APP_REASON_BIR_TR
  BEFORE INSERT
  ON XHB_CASE_APP_REASON
  FOR EACH ROW

BEGIN

  IF :NEW.CASE_APP_REASON_ID IS NULL THEN

    SELECT XHB_CASE_APP_REASON_SEQ.NEXTVAL
    INTO   :NEW.CASE_APP_REASON_ID
    FROM   DUAL;

  END IF;

  IF ((:NEW.LAST_UPDATED_BY IS NULL) OR
      (:NEW.CREATED_BY IS NULL)) THEN

    SELECT SYS_CONTEXT('USERENV', 'SESSION_USER'),
           SYS_CONTEXT('USERENV', 'SESSION_USER')
    INTO   :NEW.LAST_UPDATED_BY,
           :NEW.CREATED_BY
    FROM   DUAL;

  END IF;

  SELECT SYSDATE,
         SYSDATE,
         1
  INTO   :NEW.LAST_UPDATE_DATE,
         :NEW.CREATION_DATE,
         :NEW.VERSION
  FROM   DUAL;

END;
/

CREATE OR REPLACE TRIGGER XHB_CASE_APP_REASON_BUR_TR
  BEFORE UPDATE OR DELETE
  ON XHB_CASE_APP_REASON
  FOR EACH ROW

DECLARE

  l_trig_event VARCHAR2(1) := NULL;

  OPTIMISTIC_LOCK_PROB EXCEPTION;
  PRAGMA EXCEPTION_INIT(OPTIMISTIC_LOCK_PROB, -20101);

BEGIN

  /* Determine whether UPDATING or DELETING */
  IF UPDATING THEN

    l_trig_event := 'U';

    /* If the user is the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 1) THEN

      IF (:OLD.VERSION != :NEW.VERSION) THEN
      /* Someone has pulled the rug out from below! */

        RAISE OPTIMISTIC_LOCK_PROB;

      END IF;

    END IF;

    SELECT :OLD.VERSION + 1,
           SYSDATE
    INTO   :NEW.VERSION,
           :NEW.LAST_UPDATE_DATE
    FROM   DUAL;

    /* If the user is not the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 0) THEN

      SELECT SYS_CONTEXT('USERENV', 'SESSION_USER')
      INTO   :NEW.LAST_UPDATED_BY
      FROM   DUAL;

    END IF;

  ELSE -- Must be DELETING

    l_trig_event := 'D';

  END IF;

  /* Is Auditing on this table required */
  IF (XHB_CUSTOM_PKG.IS_AUDIT_REQUIRED('XHB_CASE_APP_REASON') = 1) THEN

    INSERT INTO AUD_CASE_APP_REASON
    VALUES (:old.CASE_APP_REASON_ID,
            :old.CAR_ID,
            :old.APP_REASON,
            :old.CASE_ID,
            :old.OBS_IND,
            :old.LAST_UPDATE_DATE,
            :old.CREATION_DATE,
            :old.CREATED_BY,
            :old.LAST_UPDATED_BY,
            :old.VERSION,
            l_trig_event);

  END IF;

END;
/

-------------------------------------------------------------------------------
-- THE PACKAGE HEADER
-- The xhb_search_pkg contains all of the procedures used by the fast
-- lane readers.
-------------------------------------------------------------------------------
CREATE OR REPLACE PACKAGE xhb_search_pkg AS
    PROCEDURE get_contact_detail(p_results_out      OUT SYS_REFCURSOR,
                                 p_address_id_in    IN  XHB_CONTACT_DETAIL.address_id%TYPE,
                                 p_contact_type_in  IN  XHB_CONTACT_DETAIL.contact_type%TYPE,
                                 p_contact_value_in IN  XHB_CONTACT_DETAIL.contact_value%TYPE);


    PROCEDURE get_court(p_results_out       OUT SYS_REFCURSOR,
                        p_circuit_in        IN  XHB_COURT.circuit%TYPE,
                        p_court_site_id_in  IN  XHB_COURT_SITE.court_site_id%TYPE,
                        p_court_name_in     IN  XHB_COURT.court_name%TYPE,
                        p_court_prefix_in   IN  XHB_COURT.court_prefix%TYPE,
                        p_court_type_in     IN  XHB_COURT.court_type%TYPE,
                        p_crest_court_id_in IN  XHB_COURT.crest_court_id%TYPE,
                        p_short_name_in     IN  XHB_COURT.short_name%TYPE);


    PROCEDURE get_court_room(p_results_out            OUT SYS_REFCURSOR,
                             p_court_room_name_in     IN  XHB_COURT_ROOM.court_room_name%TYPE,
                             p_court_site_code_in     IN  XHB_COURT_SITE.court_site_code%TYPE,
                             p_court_site_id_in       IN  XHB_COURT_SITE.court_site_id%TYPE,
                             p_crest_court_room_no_in IN  XHB_COURT_ROOM.crest_court_room_no%TYPE,
                             p_short_name_in          IN  XHB_COURT.short_name%TYPE);


    PROCEDURE get_court_site(p_results_out         OUT SYS_REFCURSOR,
                             p_court_site_code_in  IN  XHB_COURT_SITE.court_site_code%TYPE,
                             p_court_id_in         IN  XHB_COURT.court_id%TYPE,
                             p_court_short_name_in IN  XHB_COURT.short_name%TYPE,
                             p_court_site_name_in  IN  XHB_COURT_SITE.court_site_name%TYPE);


    PROCEDURE get_terminal(p_results_out      OUT SYS_REFCURSOR,
                           p_terminal_name_in IN  XHB_TERMINAL.terminal_name%TYPE);


    PROCEDURE get_ref_advocate_complex(p_results_out         OUT SYS_REFCURSOR,
                                       p_adv_type_ind_in     IN  XHB_REF_ADVOCATE.adv_type_ind%TYPE,
                                       p_initials_in         IN  XHB_REF_LEGAL_REPRESENTATIVE.initials%TYPE,
                                       p_first_name_in       IN  XHB_REF_LEGAL_REPRESENTATIVE.first_name%TYPE,
                                       p_middle_name_in      IN  XHB_REF_LEGAL_REPRESENTATIVE.middle_name%TYPE,
                                       p_surname_in          IN  XHB_REF_LEGAL_REPRESENTATIVE.surname%TYPE,
                                       p_ref_legal_rep_id_in IN  XHB_REF_ADVOCATE.ref_legal_rep_id%TYPE,
                                       p_firm_name_in        IN  XHB_REF_CHAMBER.firm_name%TYPE,
                                       p_court_id_in         IN  XHB_REF_LEGAL_REPRESENTATIVE.court_id%TYPE);


    PROCEDURE get_ref_app_result(p_results_out        OUT SYS_REFCURSOR,
                                 p_court_id_in        IN  XHB_REF_APP_RESULT.court_id%TYPE,
                                 p_app_result_code_in IN  XHB_REF_APP_RESULT.app_result_code%TYPE,
                                 p_ho_code_in         IN  XHB_REF_APP_RESULT.ho_code%TYPE,
                                 p_vary_sentence_in   IN  XHB_REF_APP_RESULT.vary_sentence%TYPE,
                                 p_lesser_off_ind_in  IN  XHB_REF_APP_RESULT.lesser_off_ind%TYPE);


    PROCEDURE get_ref_court(p_results_out         OUT SYS_REFCURSOR,
                            p_court_id_in         IN  XHB_REF_COURT.court_id%TYPE,
                            p_circuit_in          IN  XHB_COURT.circuit%TYPE,
                            p_court_full_name_in  IN  XHB_REF_COURT.court_full_name%TYPE,
                            p_court_prefix_in     IN  XHB_REF_COURT.name_prefix%TYPE,
                            p_court_type_in       IN  XHB_REF_COURT.court_type%TYPE,
                            p_crest_court_id_in   IN  XHB_COURT.crest_court_id%TYPE,
                            p_court_short_name_in IN  XHB_REF_COURT.court_short_name%TYPE,
                            p_is_psd_in           IN  XHB_REF_COURT.is_psd%TYPE);


    PROCEDURE get_ref_court_reporter(p_results_out    OUT SYS_REFCURSOR,
                                     p_court_id_in    IN  XHB_REF_COURT_REPORTER.court_id%TYPE,
                                     p_firm_name_in   IN  XHB_REF_COURT_REPORTER_FIRM.firm_name%TYPE,
                                     p_initials_in    IN  XHB_REF_COURT_REPORTER.initials%TYPE,
                                     p_first_name_in  IN  XHB_REF_COURT_REPORTER.first_name%TYPE,
                                     p_middle_name_in IN  XHB_REF_COURT_REPORTER.middle_name%TYPE,
                                     p_surname_in     IN  XHB_REF_COURT_REPORTER.surname%TYPE);


    PROCEDURE get_ref_court_reporter_firm(p_results_out  OUT SYS_REFCURSOR,
                                          p_firm_name_in IN  XHB_REF_COURT_REPORTER_FIRM.firm_name%TYPE,
                                          p_court_id_in  IN  XHB_REF_COURT_REPORTER_FIRM.court_id%TYPE);


    PROCEDURE get_ref_disposal(p_results_out       OUT SYS_REFCURSOR,
                               p_disposal_code_in  IN  XHB_REF_DISPOSAL.disposal_code%TYPE,
                               p_disposal_title_in IN  XHB_REF_DISPOSAL.disposal_title%TYPE,
                               p_court_id_in       IN  XHB_REF_DISPOSAL.court_id%TYPE);


    PROCEDURE get_ref_disposal_menu(p_results_out           OUT SYS_REFCURSOR,
                                    p_abbrev_in             IN  XHB_REF_DISPOSAL_MENU.abbrev%TYPE,
                                    p_court_id_in           IN  XHB_REF_DISPOSAL_MENU.court_id%TYPE,
                                    p_menu_item_id_in       IN  XHB_REF_DISPOSAL_MENU.menu_item_id%TYPE,
                                    p_disposal_code_in      IN  XHB_REF_DISPOSAL_MENU.disposal_code%TYPE,
                                    p_menu_group_in         IN  XHB_REF_DISPOSAL_MENU.menu_group%TYPE,
                                    p_parent_in             IN  XHB_REF_DISPOSAL_MENU.parent%TYPE,
                                    p_title_in              IN  XHB_REF_DISPOSAL_MENU.title%TYPE);


    PROCEDURE get_ref_hearing_type(p_results_out             OUT SYS_REFCURSOR,
                                   p_hearing_type_code_in    IN  XHB_REF_HEARING_TYPE.hearing_type_code%TYPE,
				   p_hearing_type_courtid_in IN  XHB_REF_HEARING_TYPE.court_id%TYPE);


    PROCEDURE get_ref_judge(p_results_out    OUT SYS_REFCURSOR,
                            p_first_name_in  IN  XHB_REF_JUDGE.first_name%TYPE,
                            p_middle_name_in IN  XHB_REF_JUDGE.middle_name%TYPE,
                            p_surname_in     IN  XHB_REF_JUDGE.surname%TYPE,
                            p_court_id_in    IN  XHB_REF_JUDGE.court_id%TYPE);


    PROCEDURE get_ref_justice(p_results_out     OUT SYS_REFCURSOR,
                              p_justice_name_in IN  XHB_REF_JUSTICE.justice_name%TYPE,
                              p_court_id_in     IN  XHB_REF_JUSTICE.court_id%TYPE);


    PROCEDURE get_ref_legal_representative(p_results_out       OUT SYS_REFCURSOR,
                                           p_court_id_in       IN  XHB_REF_LEGAL_REPRESENTATIVE.court_id%TYPE,
                                           p_first_name_in     IN  XHB_REF_LEGAL_REPRESENTATIVE.first_name%TYPE,
                                           p_surname_in        IN  XHB_REF_LEGAL_REPRESENTATIVE.surname%TYPE,
                                           p_legal_rep_type_in IN  XHB_REF_LEGAL_REPRESENTATIVE.legal_rep_type%TYPE);


    PROCEDURE get_ref_offence(p_results_out     OUT SYS_REFCURSOR,
                              p_act_section_in  IN  XHB_REF_OFFENCE.act_section%TYPE,
                              p_court_id_in     IN  XHB_REF_OFFENCE.court_id%TYPE,
                              p_offence_desc_in IN  XHB_REF_OFFENCE.offence_desc%TYPE,
                              p_statute_in      IN  XHB_REF_OFFENCE.statute%TYPE,
                              p_offence_code_in IN  XHB_REF_OFFENCE.offence_code%TYPE);


    PROCEDURE get_ref_solicitor_firm_complex(p_results_out            OUT SYS_REFCURSOR,
                                             p_solicitor_firm_name_in IN  XHB_REF_SOLICITOR_FIRM.solicitor_firm_name%TYPE,
                                             p_crest_sof_id_in        IN  XHB_REF_SOLICITOR_FIRM.crest_sof_id%TYPE,
                                             p_court_id_in            IN  XHB_REF_SOLICITOR_FIRM.court_id%TYPE);


    PROCEDURE get_ref_system_code(p_results_out   OUT SYS_REFCURSOR,
                                  p_court_id_in   IN  XHB_REF_SYSTEM_CODE.court_id%TYPE,
                                  p_code_type_in  IN  XHB_REF_SYSTEM_CODE.code_type%TYPE,
                                  p_de_code_in    IN  XHB_REF_SYSTEM_CODE.de_code%TYPE,
                                  p_code_in       IN  XHB_REF_SYSTEM_CODE.code%TYPE,
                                  p_code_title_in IN  XHB_REF_SYSTEM_CODE.code_title%TYPE);


    PROCEDURE get_solicitor(p_results_out             OUT SYS_REFCURSOR,
                            p_ref_legal_rep_id_in     IN  XHB_REF_SOLICITOR.ref_legal_rep_id%TYPE,
                            p_initials_in             IN  XHB_REF_LEGAL_REPRESENTATIVE.initials%TYPE,
                            p_first_name_in           IN  XHB_REF_LEGAL_REPRESENTATIVE.first_name%TYPE,
                            p_middle_name_in          IN  XHB_REF_LEGAL_REPRESENTATIVE.middle_name%TYPE,
                            p_surname_in              IN  XHB_REF_LEGAL_REPRESENTATIVE.surname%TYPE,
                            p_crest_solicitor_name_in IN  XHB_REF_SOLICITOR.crest_solicitor_name%TYPE,
                            p_solicitor_firm_name_in  IN  XHB_REF_SOLICITOR_FIRM.solicitor_firm_name%TYPE,
                            p_court_id_in             IN  XHB_REF_LEGAL_REPRESENTATIVE.court_id%TYPE);


    /*
    -- All of these ones have a criteria object but am unable to complete the
    -- stored procedures for them, and therefore they are being excluded from
    -- the fast lane reader process for now...
    PROCEDURE get_plea(p_results_out OUT SYS_REFCURSOR);
    PROCEDURE get_ref_chamber(p_results_out OUT SYS_REFCURSOR);
    PROCEDURE get_ref_home_office_Proceeding(p_results_out OUT SYS_REFCURSOR);
    PROCEDURE get_ref_prosecutor_agency(p_results_out OUT SYS_REFCURSOR);
    PROCEDURE get_verdict(p_results_out OUT SYS_REFCURSOR);
    */
END xhb_search_pkg;
/

-------------------------------------------------------------------------------
-- THE PACKAGE BODY
--
-- The xhb_search_pkg contains all of the procedures used by the fast
-- lane readers.
-- 
-- Couple of comments on the package structure:
--
-- The method log_entry (and the script to create the required table) has been
-- left in following investiations into the number of times each method was
-- called (and the resultant changes).
--
-- Each method that requires a call to the convert_values function (which is
-- now package private) does so in the declaration section of the procedure,
-- this is to prevent the call being performed for every row in the query.
-- (this resulted from the log_entry investigation).
--
-------------------------------------------------------------------------------
CREATE OR REPLACE PACKAGE BODY xhb_search_pkg AS

--    CREATE TABLE search_pkg_calls(procedure_name VARCHAR2(100), access_time DATE DEFAULT SYSDATE);
--
--    PROCEDURE log_entry(procedure_name_in IN search_pkg_calls.procedure_name%TYPE)
--    AS
--        PRAGMA AUTONOMOUS_TRANSACTION;
--    BEGIN
--        INSERT INTO search_pkg_calls (procedure_name) VALUES (procedure_name_in);
--        COMMIT;
--    END log_entry;

    -- TBD: Would declaring this deterministic be of benefit?
    -- How common are the search strings?
    FUNCTION convert_value(p_value_in IN VARCHAR2)
        RETURN VARCHAR2 AS
    BEGIN
        --log_entry('convert_value()');
    
        -- Only convert to uppercase for now
        RETURN UPPER(p_value_in);
    END convert_value;

    --
    -- Query the XHB_CONTACT_DETAIL table
    --
    PROCEDURE get_contact_detail(p_results_out      OUT SYS_REFCURSOR,
                                 p_address_id_in    IN  XHB_CONTACT_DETAIL.address_id%TYPE,
                                 p_contact_type_in  IN  XHB_CONTACT_DETAIL.contact_type%TYPE,
                                 p_contact_value_in IN  XHB_CONTACT_DETAIL.contact_value%TYPE)
    AS
        l_contact_type  CONSTANT XHB_CONTACT_DETAIL.contact_type%TYPE  := convert_value(p_contact_type_in);
        l_contact_value CONSTANT XHB_CONTACT_DETAIL.contact_value%TYPE := convert_value(p_contact_value_in);
    BEGIN
        --log_entry('get_contact_detail');

        OPEN p_results_out FOR
            SELECT cd.contact_id AS "id",
                   cd.*
            FROM   XHB_CONTACT_DETAIL cd
            WHERE  ((p_address_id_in IS NULL)
                        OR (cd.address_id = p_address_id_in))
            AND    ((l_contact_type IS NULL)
                        OR (UPPER(cd.contact_type)  LIKE l_contact_type))
            AND    ((l_contact_value IS NULL)
                        OR (UPPER(cd.contact_value) LIKE l_contact_value));
    END get_contact_detail;


    --
    -- Query the XHB_COURT table, with some details from the XHB_COURT_SITE table
    --
    PROCEDURE get_court(p_results_out       OUT SYS_REFCURSOR,
                        p_circuit_in        IN  XHB_COURT.circuit%TYPE,
                        p_court_site_id_in  IN  XHB_COURT_SITE.court_site_id%TYPE,
                        p_court_name_in     IN  XHB_COURT.court_name%TYPE,
                        p_court_prefix_in   IN  XHB_COURT.court_prefix%TYPE,
                        p_court_type_in     IN  XHB_COURT.court_type%TYPE,
                        p_crest_court_id_in IN  XHB_COURT.crest_court_id%TYPE,
                        p_short_name_in     IN  XHB_COURT.short_name%TYPE)
    AS
        l_circuit        CONSTANT XHB_COURT.circuit%TYPE        := convert_value(p_circuit_in);
        l_court_name     CONSTANT XHB_COURT.court_name%TYPE     := convert_value(p_court_name_in);
        l_court_prefix   CONSTANT XHB_COURT.court_prefix%TYPE   := convert_value(p_court_prefix_in);
        l_court_type     CONSTANT XHB_COURT.court_type%TYPE     := convert_value(p_court_type_in);
        l_crest_court_id CONSTANT XHB_COURT.crest_court_id%TYPE := convert_value(p_crest_court_id_in);
        l_short_name     CONSTANT XHB_COURT.short_name%TYPE     := convert_value(p_short_name_in);
    BEGIN
        --log_entry('get_court');
    
        OPEN p_results_out FOR
            SELECT c.court_id AS "id",
                   cs.court_site_code AS "COURT_CODE",
                   c.*
            FROM   XHB_COURT c,
                   XHB_COURT_SITE cs
            WHERE  c.court_id                =    cs.court_id
            AND    ((c.obs_ind IS NULL) OR (c.obs_ind = 'N'))
            AND    ((p_court_site_id_in IS NULL)
                        OR (cs.court_site_id        =    p_court_site_id_in))
            AND    ((l_circuit IS NULL)
                        OR (UPPER(c.circuit)        LIKE l_circuit))
            AND    ((l_court_name IS NULL)
                        OR (UPPER(c.court_name)     LIKE l_court_name))
            AND    ((l_court_prefix IS NULL)
                        OR (UPPER(c.court_prefix)   LIKE l_court_prefix))
            AND    ((l_court_type IS NULL)
                        OR (UPPER(c.court_type)     LIKE l_court_type))
            AND    ((l_crest_court_id IS NULL)   
                        OR (UPPER(c.crest_court_id) LIKE l_crest_court_id))
            AND    ((l_short_name IS NULL)
                        OR (UPPER(c.short_name)     LIKE l_short_name));
    END get_court;


    --
    -- Query the XHB_COURT_ROOM table, but also with search criteria from
    -- XHB_COURT_SITE and XHB_COURT
    --
    PROCEDURE get_court_room(p_results_out            OUT SYS_REFCURSOR,
                             p_court_room_name_in     IN  XHB_COURT_ROOM.court_room_name%TYPE,
                             p_court_site_code_in     IN  XHB_COURT_SITE.court_site_code%TYPE,
                             p_court_site_id_in       IN  XHB_COURT_SITE.court_site_id%TYPE,
                             p_crest_court_room_no_in IN  XHB_COURT_ROOM.crest_court_room_no%TYPE,
                             p_short_name_in          IN  XHB_COURT.short_name%TYPE)
    AS
        l_court_room_name CONSTANT XHB_COURT_ROOM.court_room_name%TYPE := convert_value(p_court_room_name_in);
        l_court_site_code CONSTANT XHB_COURT_SITE.court_site_code%TYPE := convert_value(p_court_site_code_in);
        l_short_name      CONSTANT XHB_COURT.short_name%TYPE           := convert_value(p_short_name_in);
    BEGIN
        --log_entry('get_court_room');
    
        OPEN p_results_out FOR
            SELECT DISTINCT cr.court_room_id AS "id",
                   t.location AS location,
                   cr.*
            FROM   XHB_COURT_ROOM cr,
                   XHB_COURT_SITE cs,
                   XHB_COURT c,
                   XHB_TERMINAL t
            WHERE  cr.court_site_id = cs.court_site_id
            AND    c.court_id       = cs.court_id
            AND    cr.court_room_id = t.court_room_id(+)
            AND    ((cr.obs_ind IS NULL) OR (cr.obs_ind = 'N'))
            AND    ((l_court_room_name IS NULL)
                        OR (UPPER(cr.court_room_name)  LIKE l_court_room_name))
            AND    ((l_court_site_code IS NULL)
                        OR (UPPER(cs.court_site_code)  LIKE l_court_site_code))
            AND    ((p_court_site_id_in IS NULL)
                        OR (cs.court_site_id           =    p_court_site_id_in))
            AND    ((p_crest_court_room_no_in IS NULL)
                        OR (cr.crest_court_room_no     =    p_crest_court_room_no_in))
            AND    ((l_short_name IS NULL)
                        OR (UPPER(c.short_name)        LIKE l_short_name));
    END get_court_room;


    --
    -- Query the XHB_COURT_SITE table, but also with search criteria
    -- from XHB_COURT
    --
    PROCEDURE get_court_site(p_results_out         OUT SYS_REFCURSOR,
                             p_court_site_code_in  IN  XHB_COURT_SITE.court_site_code%TYPE,
                             p_court_id_in         IN  XHB_COURT.court_id%TYPE,
                             p_court_short_name_in IN  XHB_COURT.short_name%TYPE,
                             p_court_site_name_in  IN  XHB_COURT_SITE.court_site_name%TYPE)
    AS
        l_court_site_code  CONSTANT XHB_COURT_SITE.court_site_code%TYPE := convert_value(p_court_site_code_in);
        l_court_short_name CONSTANT XHB_COURT.short_name%TYPE           := convert_value(p_court_short_name_in);
        l_court_site_name  CONSTANT XHB_COURT_SITE.court_site_name%TYPE := convert_value(p_court_site_name_in);
    BEGIN
        --log_entry('get_court_site');
    
        OPEN p_results_out FOR
            SELECT cs.court_site_id AS "id",
                   cs.*
            FROM   XHB_COURT_SITE cs,
                   XHB_COURT c
            WHERE  cs.court_id = c.court_id
            AND    ((cs.obs_ind IS NULL) OR (cs.obs_ind = 'N'))
            AND    ((l_court_site_code IS NULL)
                        OR (UPPER(cs.court_site_code) LIKE l_court_site_code))
            AND    ((p_court_id_in IS NULL)
                        OR (c.court_id                =    p_court_id_in))
            AND    ((l_court_short_name IS NULL)
                        OR (UPPER(c.short_name)       LIKE l_court_short_name))
            AND    ((l_court_site_name IS NULL)
                        OR (UPPER(cs.court_site_name) LIKE l_court_site_name));
    END get_court_site;


    --
    -- Query the XHB_TERMINAL table
    --
    PROCEDURE get_terminal(p_results_out      OUT SYS_REFCURSOR,
                           p_terminal_name_in IN  XHB_TERMINAL.terminal_name%TYPE)
    AS
        l_terminal_name CONSTANT XHB_TERMINAL.terminal_name%TYPE := convert_value(p_terminal_name_in);
    BEGIN
        --log_entry('get_terminal');
    
        OPEN p_results_out FOR
            SELECT t.terminal_id AS "id",
                   t.*
            FROM   XHB_TERMINAL t
            WHERE  ((l_terminal_name IS NULL)
                        OR (UPPER(t.terminal_name) LIKE l_terminal_name));
    END get_terminal;


    --
    -- Query the XHB_REF_ADVOCATE table, with some details from
    -- XHB_REF_LEGAL_REPRESENTATIVE, XHB_REF_CHAMBER and XHB_ADDRESS
    --
    PROCEDURE get_ref_advocate_complex(p_results_out         OUT SYS_REFCURSOR,
                                       p_adv_type_ind_in     IN  XHB_REF_ADVOCATE.adv_type_ind%TYPE,
                                       p_initials_in         IN  XHB_REF_LEGAL_REPRESENTATIVE.initials%TYPE,
                                       p_first_name_in       IN  XHB_REF_LEGAL_REPRESENTATIVE.first_name%TYPE,
                                       p_middle_name_in      IN  XHB_REF_LEGAL_REPRESENTATIVE.middle_name%TYPE,
                                       p_surname_in          IN  XHB_REF_LEGAL_REPRESENTATIVE.surname%TYPE,
                                       p_ref_legal_rep_id_in IN  XHB_REF_ADVOCATE.ref_legal_rep_id%TYPE,
                                       p_firm_name_in        IN  XHB_REF_CHAMBER.firm_name%TYPE,
                                       p_court_id_in         IN  XHB_REF_LEGAL_REPRESENTATIVE.court_id%TYPE)
    AS
        l_adv_type_ind CONSTANT XHB_REF_ADVOCATE.adv_type_ind%TYPE            := convert_value(p_adv_type_ind_in);
        l_initials     CONSTANT XHB_REF_LEGAL_REPRESENTATIVE.initials%TYPE    := convert_value(p_initials_in);
        l_first_name   CONSTANT XHB_REF_LEGAL_REPRESENTATIVE.first_name%TYPE  := convert_value(p_first_name_in);
        l_middle_name  CONSTANT XHB_REF_LEGAL_REPRESENTATIVE.middle_name%TYPE := convert_value(p_middle_name_in);
        l_surname      CONSTANT XHB_REF_LEGAL_REPRESENTATIVE.surname%TYPE     := convert_value(p_surname_in);
        l_firm_name    CONSTANT XHB_REF_CHAMBER.firm_name%TYPE                := convert_value(p_firm_name_in);
    BEGIN
        --log_entry('get_ref_advocate_complex');

        OPEN p_results_out FOR
            SELECT ra.ref_advocate_id AS "id",
                   rlr.title,
                   rlr.first_name,
                   rlr.initials,
                   rlr.middle_name,
                   rlr.surname,
                   rlr.court_id,
                   rlr.legal_rep_type,
                   ra.ref_chamber_id AS chamber_id,
                   ra.ref_legal_rep_id AS legal_rep_id,
                   ra.bar_no,
                   ra.is_global,
                   ra.crest_Advocate_Id,
                   ra.version,
                   ra.year_Of_Call,
                   ra.vat_No,
                   ra.crest_Chamber_Id,
                   ra.honours,
                   ra.adv_Type_Ind,
                   ra.obs_ind,
                   rc.firm_name,
                   a.address_1 AS address1,
                   a.address_2 AS address2,
                   a.address_3 AS address3,
                   a.address_4 AS address4,
                   a.town,
                   a.county,
                   a.postcode
            FROM   XHB_REF_ADVOCATE ra,
                   XHB_REF_LEGAL_REPRESENTATIVE rlr,
                   XHB_REF_CHAMBER rc,
                   XHB_ADDRESS a
            WHERE  ra.ref_legal_rep_id = rlr.ref_legal_rep_id
            AND    ra.ref_chamber_id = rc.ref_chamber_id
            AND    rc.address_id = a.address_id(+)
            AND    ((ra.obs_ind IS NULL) OR (ra.obs_ind = 'N'))
            AND    ((p_court_id_in IS NULL)
                        OR (rlr.court_id           =    p_court_id_in))
            AND    ((l_adv_type_ind IS NULL)
                        OR (UPPER(ra.adv_type_ind) LIKE l_adv_type_ind))
            AND    ((p_ref_legal_rep_id_in IS NULL)
                        OR (ra.ref_legal_rep_id    =    p_ref_legal_rep_id_in))
            AND    ((l_initials IS NULL)
                        OR (UPPER(rlr.initials)    LIKE l_initials))
            AND    ((l_first_name IS NULL)
                        OR (UPPER(rlr.first_name)  LIKE l_first_name))
            AND    ((l_middle_name IS NULL)
                        OR (UPPER(rlr.middle_name) LIKE l_middle_name))
            AND    ((l_surname IS NULL)
                        OR (UPPER(rlr.surname)     LIKE l_surname))
            AND    ((l_firm_name IS NULL)
                        OR (UPPER(rc.firm_name)    LIKE l_firm_name))
            ORDER BY rlr.surname;
    END get_ref_advocate_complex;


    --
    -- Query the XHB_REF_APP_RESULT table
    --
    PROCEDURE get_ref_app_result(p_results_out        OUT SYS_REFCURSOR,
                                 p_court_id_in        IN  XHB_REF_APP_RESULT.court_id%TYPE,
                                 p_app_result_code_in IN  XHB_REF_APP_RESULT.app_result_code%TYPE,
                                 p_ho_code_in         IN  XHB_REF_APP_RESULT.ho_code%TYPE,
                                 p_vary_sentence_in   IN  XHB_REF_APP_RESULT.vary_sentence%TYPE,
                                 p_lesser_off_ind_in  IN  XHB_REF_APP_RESULT.lesser_off_ind%TYPE)
    AS
        l_app_result_code CONSTANT XHB_REF_APP_RESULT.app_result_code%TYPE := convert_value(p_app_result_code_in);
        l_vary_sentence   CONSTANT XHB_REF_APP_RESULT.vary_sentence%TYPE   := convert_value(p_vary_sentence_in);
        l_lesser_off_ind  CONSTANT XHB_REF_APP_RESULT.lesser_off_ind%TYPE  := convert_value(p_lesser_off_ind_in);
    BEGIN
        --log_entry('get_ref_app_result');
    
        OPEN p_results_out FOR
            SELECT rap.ref_app_result_id AS "id",
                   rap.ref_app_result_id AS ref_App_Res_Id,
                   rap.app_result_code AS code,
                   rap.app_result_descr1 AS description1,
                   rap.app_result_descr2 AS description2,
                   rap.court_id,
                   rap.vary_sentence,
                   rap.version,
                   rap.ho_code,
                   rap.lesser_off_ind,
                   rap.obs_ind
            FROM   XHB_REF_APP_RESULT rap
            WHERE  ((rap.obs_ind IS NULL) OR (rap.obs_ind = 'N'))
            AND    ((p_court_id_in IS NULL)
                        OR (rap.court_id               =    p_court_id_in))
            AND    ((l_app_result_code IS NULL)
                        OR (UPPER(rap.app_result_code) LIKE l_app_result_code))
            AND    ((p_ho_code_in IS NULL)
                        OR (rap.ho_code                =    p_ho_code_in))
            AND    ((l_vary_sentence IS NULL)
                        OR (UPPER(rap.vary_sentence)   LIKE l_vary_sentence))
            AND    ((l_lesser_off_ind IS NULL)
                        OR (UPPER(rap.lesser_off_ind)  LIKE l_lesser_off_ind));
    END get_ref_app_result;


    --
    -- Query the XHB_REF_COURT table, but also with search criteria
    -- from XHB_COURT
    --
    PROCEDURE get_ref_court(p_results_out         OUT SYS_REFCURSOR,
                            p_court_id_in         IN  XHB_REF_COURT.court_id%TYPE,
                            p_circuit_in          IN  XHB_COURT.circuit%TYPE,
                            p_court_full_name_in  IN  XHB_REF_COURT.court_full_name%TYPE,
                            p_court_prefix_in     IN  XHB_REF_COURT.name_prefix%TYPE,
                            p_court_type_in       IN  XHB_REF_COURT.court_type%TYPE,
                            p_crest_court_id_in   IN  XHB_COURT.crest_court_id%TYPE,
                            p_court_short_name_in IN  XHB_REF_COURT.court_short_name%TYPE,
                            p_is_psd_in           IN  XHB_REF_COURT.is_psd%TYPE)
    AS
        l_circuit          CONSTANT XHB_COURT.circuit%TYPE              := convert_value(p_circuit_in);
        l_court_full_name  CONSTANT XHB_REF_COURT.court_full_name%TYPE  := convert_value(p_court_full_name_in);
        l_court_prefix     CONSTANT XHB_REF_COURT.name_prefix%TYPE      := convert_value(p_court_prefix_in);
        l_court_type       CONSTANT XHB_REF_COURT.court_type%TYPE       := convert_value(p_court_type_in);
        l_court_short_name CONSTANT XHB_REF_COURT.court_short_name%TYPE := convert_value(p_court_short_name_in);
        l_is_psd           CONSTANT XHB_REF_COURT.is_psd%TYPE           := convert_value(p_is_psd_in);
    BEGIN
        --log_entry('get_ref_court');

        OPEN p_results_out FOR
            SELECT rc.ref_court_id AS "id",
                   rc.*
            FROM   XHB_REF_COURT rc,
                   XHB_COURT c
            WHERE  rc.court_id                =    c.court_id
            AND    ((rc.obs_ind IS NULL) OR (rc.obs_ind = 'N'))
            AND    ((p_court_id_in IS NULL)
                        OR (rc.court_id                =    p_court_id_in))
            AND    ((l_circuit IS NULL)
                        OR (UPPER(c.circuit)           LIKE l_circuit))
            AND    ((l_court_full_name IS NULL)
                        OR (UPPER(rc.court_full_name)  LIKE l_court_full_name))
            AND    ((l_court_prefix IS NULL)
                        OR (UPPER(rc.name_prefix)      LIKE l_court_prefix))
            AND    ((l_court_type IS NULL)
                        OR (UPPER(rc.court_type)       LIKE l_court_type))
            AND    ((p_crest_court_id_in IS NULL)
                        OR (c.crest_court_id           =    p_crest_court_id_in))
            AND    ((l_court_short_name IS NULL)
                        OR (UPPER(rc.court_short_name) LIKE l_court_short_name))
            AND    ((l_is_psd IS NULL)
                        OR (UPPER(rc.is_psd)           LIKE l_is_psd));
    END get_ref_court;


    --
    -- Query the XHB_REF_COURT_REPORTER table, but also with search criteria
    -- from XHB_REF_COURT_REPORTER_FIRM
    --
    PROCEDURE get_ref_court_reporter(p_results_out    OUT SYS_REFCURSOR,
                                     p_court_id_in    IN  XHB_REF_COURT_REPORTER.court_id%TYPE,
                                     p_firm_name_in   IN  XHB_REF_COURT_REPORTER_FIRM.firm_name%TYPE,
                                     p_initials_in    IN  XHB_REF_COURT_REPORTER.initials%TYPE,
                                     p_first_name_in  IN  XHB_REF_COURT_REPORTER.first_name%TYPE,
                                     p_middle_name_in IN  XHB_REF_COURT_REPORTER.middle_name%TYPE,
                                     p_surname_in     IN  XHB_REF_COURT_REPORTER.surname%TYPE)
    AS
        l_firm_name   CONSTANT XHB_REF_COURT_REPORTER_FIRM.firm_name%TYPE := convert_value(p_firm_name_in);
        l_initials    CONSTANT XHB_REF_COURT_REPORTER.initials%TYPE       := convert_value(p_initials_in);
        l_first_name  CONSTANT XHB_REF_COURT_REPORTER.first_name%TYPE     := convert_value(p_first_name_in);
        l_middle_name CONSTANT XHB_REF_COURT_REPORTER.middle_name%TYPE    := convert_value(p_middle_name_in);
        l_surname     CONSTANT XHB_REF_COURT_REPORTER.surname%TYPE        := convert_value(p_surname_in);
    BEGIN
        --log_entry('get_ref_court_reporter');

        OPEN p_results_out FOR
            SELECT rcr.ref_court_reporter_id AS "id",
                   rcr.*
            FROM   XHB_REF_COURT_REPORTER rcr,
                   XHB_REF_COURT_REPORTER_FIRM rcrf
            WHERE  rcr.ref_court_reporter_firm_id = rcrf.ref_court_reporter_firm_id
            AND    ((rcr.obs_ind IS NULL) OR (rcr.obs_ind = 'N'))
            AND    ((p_court_id_in IS NULL)
                        OR (rcr.court_id           =    p_court_id_in))
            AND    ((l_firm_name IS NULL)
                        OR (UPPER(rcrf.firm_name)  LIKE l_firm_name))
            AND    ((l_initials IS NULL)
                        OR (UPPER(rcr.initials)    LIKE l_initials))
            AND    ((l_first_name IS NULL)
                        OR (UPPER(rcr.first_name)  LIKE l_first_name))
            AND    ((l_middle_name IS NULL)
                        OR (UPPER(rcr.middle_name) LIKE l_middle_name))
            AND    ((l_surname IS NULL)
                        OR (UPPER(rcr.surname)     LIKE l_surname));
    END get_ref_court_reporter;


    --
    -- Query the XHB_REF_COURT_REPORTER_FIRM table
    --
    PROCEDURE get_ref_court_reporter_firm(p_results_out  OUT SYS_REFCURSOR,
                                          p_firm_name_in IN  XHB_REF_COURT_REPORTER_FIRM.firm_name%TYPE,
                                          p_court_id_in  IN  XHB_REF_COURT_REPORTER_FIRM.court_id%TYPE)
    AS
        l_firm_name CONSTANT XHB_REF_COURT_REPORTER_FIRM.firm_name%TYPE := convert_value(p_firm_name_in);
    BEGIN
        --log_entry('get_ref_court_reporter_firm');

        OPEN p_results_out FOR
            SELECT rcrf.ref_court_reporter_firm_id AS "id",
                   rcrf.*
            FROM   XHB_REF_COURT_REPORTER_FIRM rcrf
            WHERE  ((rcrf.obs_ind IS NULL) OR (rcrf.obs_ind = 'N'))
            AND    ((p_court_id_in IS NULL) OR (rcrf.court_id = p_court_id_in))
            AND    ((l_firm_name IS NULL)
                        OR (UPPER(rcrf.firm_name) LIKE l_firm_name));
    END get_ref_court_reporter_firm;


    --
    -- Query the XHB_REF_DISPOSAL table
    --
    PROCEDURE get_ref_disposal(p_results_out       OUT SYS_REFCURSOR,
                               p_disposal_code_in  IN  XHB_REF_DISPOSAL.disposal_code%TYPE,
                               p_disposal_title_in IN  XHB_REF_DISPOSAL.disposal_title%TYPE,
                               p_court_id_in       IN  XHB_REF_DISPOSAL.court_id%TYPE)
    AS
        l_disposal_code  CONSTANT XHB_REF_DISPOSAL.disposal_code%TYPE  := convert_value(p_disposal_code_in);
        l_disposal_title CONSTANT XHB_REF_DISPOSAL.disposal_title%TYPE := convert_value(p_disposal_title_in);
    BEGIN
        --log_entry('get_ref_disposal');

        OPEN p_results_out FOR
            SELECT rd.ref_disposal_id AS "id",
                   rd.*
            FROM   XHB_REF_DISPOSAL rd
            WHERE  ((rd.obs_ind IS NULL) OR (rd.obs_ind = 'N'))
            AND    ((l_disposal_code IS NULL)
                        OR (UPPER(rd.disposal_code)  LIKE l_disposal_code))
            AND    ((l_disposal_title IS NULL)
                        OR (UPPER(rd.disposal_title) LIKE l_disposal_title))
            AND    ((p_court_id_in IS NULL)
                        OR (rd.court_id              =    p_court_id_in));
    END get_ref_disposal;


    --
    -- Query the XHB_REF_DISPOSAL_MENU table
    --
    PROCEDURE get_ref_disposal_menu(p_results_out           OUT SYS_REFCURSOR,
                                    p_abbrev_in             IN  XHB_REF_DISPOSAL_MENU.abbrev%TYPE,
                                    p_court_id_in           IN  XHB_REF_DISPOSAL_MENU.court_id%TYPE,
                                    p_menu_item_id_in       IN  XHB_REF_DISPOSAL_MENU.menu_item_id%TYPE,
                                    p_disposal_code_in      IN  XHB_REF_DISPOSAL_MENU.disposal_code%TYPE,
                                    p_menu_group_in         IN  XHB_REF_DISPOSAL_MENU.menu_group%TYPE,
                                    p_parent_in             IN  XHB_REF_DISPOSAL_MENU.parent%TYPE,
                                    p_title_in              IN  XHB_REF_DISPOSAL_MENU.title%TYPE)
    AS
        l_abbrev        CONSTANT XHB_REF_DISPOSAL_MENU.abbrev%TYPE        := convert_value(p_abbrev_in);
        l_disposal_code CONSTANT XHB_REF_DISPOSAL_MENU.disposal_code%TYPE := convert_value(p_disposal_code_in);
        l_menu_group    CONSTANT XHB_REF_DISPOSAL_MENU.menu_group%TYPE    := convert_value(p_menu_group_in);
        l_title         CONSTANT XHB_REF_DISPOSAL_MENU.title%TYPE         := convert_value(p_title_in);
    BEGIN
        --log_entry('get_ref_disposal_menu');

        OPEN p_results_out FOR
            SELECT rdm.ref_disposal_menu_id AS "id",
                   rdm.title AS viewable_title,
                   rdm.*
            FROM   XHB_REF_DISPOSAL_MENU rdm
            WHERE  ((rdm.obs_ind IS NULL) OR (rdm.obs_ind = 'N'))
            AND    ((l_abbrev IS NULL)
                        OR (UPPER(rdm.abbrev)        LIKE l_abbrev))
            AND    ((p_court_id_in IS NULL)
                        OR (rdm.court_id             =    p_court_id_in))
            AND    ((p_menu_item_id_in IS NULL)
                        OR (rdm.menu_item_id         =    p_menu_item_id_in))
            AND    ((l_disposal_code IS NULL)
                        OR (UPPER(rdm.disposal_code) LIKE l_disposal_code))
            AND    ((l_menu_group IS NULL)
                        OR (UPPER(rdm.menu_group)    LIKE l_menu_group))
            AND    ((p_parent_in IS NULL)
                        OR (rdm.parent               =    p_parent_in))
            AND    ((l_title IS NULL)
                        OR (UPPER(rdm.title)         LIKE l_title));
    END get_ref_disposal_menu;


    --
    -- Query the XHB_REF_HEARING_TYPE table
    --
    PROCEDURE get_ref_hearing_type(p_results_out          OUT SYS_REFCURSOR,
                                   p_hearing_type_code_in IN  XHB_REF_HEARING_TYPE.hearing_type_code%TYPE,
                           p_hearing_type_courtid_in IN  XHB_REF_HEARING_TYPE.court_id%TYPE)
    AS
        l_hearing_type_code CONSTANT XHB_REF_HEARING_TYPE.hearing_type_code%TYPE := convert_value(p_hearing_type_code_in);
    BEGIN
        --log_entry('get_ref_hearing_type');

        OPEN p_results_out FOR
            SELECT rht.ref_hearing_type_id AS "id",
                   rht.*
            FROM   XHB_REF_HEARING_TYPE rht
            WHERE  ((rht.obs_ind IS NULL) OR (rht.obs_ind = 'N'))
            AND    ((l_hearing_type_code IS NULL)
                        OR (UPPER(rht.hearing_type_code) LIKE l_hearing_type_code))
	    AND    ((p_hearing_type_courtid_in IS NULL)
                        OR (rht.court_id             =    p_hearing_type_courtid_in ));
    END get_ref_hearing_type;


    --
    -- Query the XHB_REF_JUDGE table
    --
    PROCEDURE get_ref_judge(p_results_out    OUT SYS_REFCURSOR,
                            p_first_name_in  IN  XHB_REF_JUDGE.first_name%TYPE,
                            p_middle_name_in IN  XHB_REF_JUDGE.middle_name%TYPE,
                            p_surname_in     IN  XHB_REF_JUDGE.surname%TYPE,
                            p_court_id_in    IN  XHB_REF_JUDGE.court_id%TYPE)
    AS
        l_first_name  CONSTANT XHB_REF_JUDGE.first_name%TYPE  := convert_value(p_first_name_in);
        l_middle_name CONSTANT XHB_REF_JUDGE.middle_name%TYPE := convert_value(p_middle_name_in);
        l_surname     CONSTANT XHB_REF_JUDGE.surname%TYPE     := convert_value(p_surname_in);
    BEGIN
        --log_entry('get_ref_judge');

        OPEN p_results_out FOR
            SELECT rj.ref_judge_id AS "id",
                   rj.*
            FROM   XHB_REF_JUDGE rj
            WHERE  ((rj.obs_ind IS NULL) OR (rj.obs_ind  = 'N'))
            AND    ((p_court_id_in IS NULL) OR (rj.court_id =  p_court_id_in))
            AND    ((l_first_name IS NULL)
                        OR (UPPER(rj.first_name)  LIKE l_first_name))
            AND    ((l_middle_name IS NULL)
                        OR (UPPER(rj.middle_name) LIKE l_middle_name))
            AND    ((l_surname IS NULL)
                        OR (UPPER(rj.surname)     LIKE l_surname));
    END get_ref_judge;


    --
    -- Query the XHB_REF_JUSTICE table
    --
    PROCEDURE get_ref_justice(p_results_out     OUT SYS_REFCURSOR,
                              p_justice_name_in IN  XHB_REF_JUSTICE.justice_name%TYPE,
                              p_court_id_in     IN  XHB_REF_JUSTICE.court_id%TYPE)
    AS
        l_justice_name CONSTANT XHB_REF_JUSTICE.justice_name%TYPE := convert_value(p_justice_name_in);
    BEGIN
        --log_entry('get_ref_justice');

        OPEN p_results_out FOR
            SELECT rj.ref_justice_id AS "id",
                   rj.court_id AS court_i_d,
                   rj.*
            FROM   XHB_REF_JUSTICE rj
            WHERE  ((rj.obs_ind IS NULL) OR (rj.obs_ind = 'N'))
            AND    ((p_court_id_in IS NULL) OR (rj.court_id = p_court_id_in))
            AND    ((l_justice_name IS NULL)
                        OR (UPPER(rj.justice_name) LIKE l_justice_name));
    END get_ref_justice;


    --
    -- Query the XHB_REF_LEGAL_REPRESENTATIVE table
    --
    PROCEDURE get_ref_legal_representative(p_results_out       OUT SYS_REFCURSOR,
                                           p_court_id_in       IN  XHB_REF_LEGAL_REPRESENTATIVE.court_id%TYPE,
                                           p_first_name_in     IN  XHB_REF_LEGAL_REPRESENTATIVE.first_name%TYPE,
                                           p_surname_in        IN  XHB_REF_LEGAL_REPRESENTATIVE.surname%TYPE,
                                           p_legal_rep_type_in IN  XHB_REF_LEGAL_REPRESENTATIVE.legal_rep_type%TYPE)
    AS
        l_first_name     CONSTANT XHB_REF_LEGAL_REPRESENTATIVE.first_name%TYPE     := convert_value(p_first_name_in);
        l_surname        CONSTANT XHB_REF_LEGAL_REPRESENTATIVE.surname%TYPE        := convert_value(p_surname_in);
        l_legal_rep_type CONSTANT XHB_REF_LEGAL_REPRESENTATIVE.legal_rep_type%TYPE := convert_value(p_legal_rep_type_in);
    BEGIN
        --log_entry('get_ref_legal_representative');

        OPEN p_results_out FOR
            SELECT rlr.ref_legal_rep_id AS "id",
                   rlr.*
            FROM   XHB_REF_LEGAL_REPRESENTATIVE rlr
            WHERE  ((rlr.obs_ind IS NULL) OR (rlr.obs_ind = 'N'))
            AND    ((p_court_id_in IS NULL)
                        OR (rlr.court_id              =    p_court_id_in))
            AND    ((l_first_name IS NULL)
                        OR (UPPER(rlr.first_name)     LIKE l_first_name))
            AND    ((l_surname IS NULL)
                        OR (UPPER(rlr.surname)        LIKE l_surname))
            AND    ((l_legal_rep_type IS NULL)
                        OR (UPPER(rlr.legal_rep_type) LIKE l_legal_rep_type));
    END get_ref_legal_representative;


    --
    -- Query the XHB_REF_OFFENCE table
    --
    PROCEDURE get_ref_offence(p_results_out     OUT SYS_REFCURSOR,
                              p_act_section_in  IN  XHB_REF_OFFENCE.act_section%TYPE,
                              p_court_id_in     IN  XHB_REF_OFFENCE.court_id%TYPE,
                              p_offence_desc_in IN  XHB_REF_OFFENCE.offence_desc%TYPE,
                              p_statute_in      IN  XHB_REF_OFFENCE.statute%TYPE,
                              p_offence_code_in IN  XHB_REF_OFFENCE.offence_code%TYPE)
    AS
        l_act_section  CONSTANT XHB_REF_OFFENCE.act_section%TYPE  := convert_value(p_act_section_in);
        l_offence_desc CONSTANT XHB_REF_OFFENCE.offence_desc%TYPE := convert_value(p_offence_desc_in);
        l_statute      CONSTANT XHB_REF_OFFENCE.statute%TYPE      := convert_value(p_statute_in);
        l_offence_code CONSTANT XHB_REF_OFFENCE.offence_code%TYPE := convert_value(p_offence_code_in);
    BEGIN
        --log_entry('get_ref_offence');

        OPEN p_results_out FOR
            SELECT ro.ref_offence_id AS "id",
                   ro.*,
                   -- Can't find what this IS
                   'OFFENCE TYPE' AS offence_type
            FROM   XHB_REF_OFFENCE ro
            WHERE  ((ro.obs_ind IS NULL) OR (ro.obs_ind = 'N'))
            AND    ((l_act_section IS NULL)
                        OR (UPPER(ro.act_section)  LIKE l_act_section))
            AND    ((p_court_id_in IS NULL)
                        OR (ro.court_id            =    p_court_id_in))
            AND    ((l_offence_desc IS NULL)
                        OR (UPPER(ro.offence_desc) LIKE l_offence_desc))
            AND    ((l_statute IS NULL)
                        OR (UPPER(ro.statute)      LIKE l_statute))
            AND    ((l_offence_code IS NULL)
                        OR (UPPER(ro.offence_code) LIKE l_offence_code))
            ORDER BY ro.offence_code;
    END get_ref_offence;


    --
    -- Query the XHB_REF_SOLICITOR_FIRM table
    --
    PROCEDURE get_ref_solicitor_firm_complex(p_results_out            OUT SYS_REFCURSOR,
                                             p_solicitor_firm_name_in IN  XHB_REF_SOLICITOR_FIRM.solicitor_firm_name%TYPE,
                                             p_crest_sof_id_in        IN  XHB_REF_SOLICITOR_FIRM.crest_sof_id%TYPE,
                                             p_court_id_in            IN  XHB_REF_SOLICITOR_FIRM.court_id%TYPE)
    AS
        l_solicitor_firm_name CONSTANT XHB_REF_SOLICITOR_FIRM.solicitor_firm_name%TYPE := convert_value(p_solicitor_firm_name_in);
    BEGIN
        --log_entry('get_ref_solicitor_firm_complex');

        OPEN p_results_out FOR
            SELECT rsf.ref_solicitor_firm_id AS "id",
                   rsf.*,
                   a.address_id,
                   a.address_1 AS address1,
                   a.address_2 AS address2,
                   a.address_3 AS address3,
                   a.address_4 AS address4,
                   a.town,
                   a.county,
                   a.postcode,
                   a.country
            FROM   XHB_REF_SOLICITOR_FIRM rsf,
                   XHB_ADDRESS a
            WHERE  rsf.address_id = a.address_id
            AND    ((rsf.obs_ind IS NULL) OR (rsf.obs_ind = 'N'))
            AND    ((l_solicitor_firm_name IS NULL)
                        OR (UPPER(rsf.solicitor_firm_name) LIKE l_solicitor_firm_name))
            AND    ((p_crest_sof_id_in IS NULL)
                        OR (rsf.crest_sof_id               =    p_crest_sof_id_in))
            AND    ((p_court_id_in IS NULL)
                        OR (rsf.court_id                   =    p_court_id_in));
    END get_ref_solicitor_firm_complex;


    --
    -- Query the XHB_REF_SYSTEM_CODE table
    --
    PROCEDURE get_ref_system_code(p_results_out   OUT SYS_REFCURSOR,
                                  p_court_id_in   IN  XHB_REF_SYSTEM_CODE.court_id%TYPE,
                                  p_code_type_in  IN  XHB_REF_SYSTEM_CODE.code_type%TYPE,
                                  p_de_code_in    IN  XHB_REF_SYSTEM_CODE.de_code%TYPE,
                                  p_code_in       IN  XHB_REF_SYSTEM_CODE.code%TYPE,
                                  p_code_title_in IN  XHB_REF_SYSTEM_CODE.code_title%TYPE)
    AS
        l_code_type  CONSTANT XHB_REF_SYSTEM_CODE.code_type%TYPE  := convert_value(p_code_type_in);
        l_de_code    CONSTANT XHB_REF_SYSTEM_CODE.de_code%TYPE    := convert_value(p_de_code_in);
        l_code       CONSTANT XHB_REF_SYSTEM_CODE.code%TYPE       := convert_value(p_code_in);
        l_code_title CONSTANT XHB_REF_SYSTEM_CODE.code_title%TYPE := convert_value(p_code_title_in);
    BEGIN
        --log_entry('get_ref_system_code');

        OPEN p_results_out FOR
            SELECT rsc.ref_system_code_id AS "id",
                   rsc.de_code AS DECODE,
                   rsc.code,
                   rsc.code_Type,
                   rsc.court_Id,
                   rsc.version,
                   rsc.code_Title,
                   rsc.ref_Code_Order,
                   rsc.obs_Ind
            FROM   XHB_REF_SYSTEM_CODE rsc
            WHERE  ((rsc.obs_ind IS NULL) OR (rsc.obs_ind = 'N'))
            AND    ((p_court_id_in IS NULL)
                        OR (rsc.court_id          =    p_court_id_in))
            AND    ((l_code_type IS NULL)
                        OR (UPPER(rsc.code_type)  LIKE l_code_type))
            AND    ((l_de_code IS NULL)
                        OR (UPPER(rsc.de_code)    LIKE l_de_code))
            AND    ((l_code IS NULL)
                        OR (UPPER(rsc.code)       LIKE l_code))
            AND    ((l_code_title IS NULL)
                        OR (UPPER(rsc.code_title) LIKE l_code_title));
    END get_ref_system_code;


    --
    -- Query the XHB_REF_SOLICITOR table, but also with search criteria
    -- from XHB_REF_LEGAL_REPRESENTATIVE and XHB_REF_SOLICITOR_FIRM
    --
    PROCEDURE get_solicitor(p_results_out             OUT SYS_REFCURSOR,
                            p_ref_legal_rep_id_in     IN  XHB_REF_SOLICITOR.ref_legal_rep_id%TYPE,
                            p_initials_in             IN  XHB_REF_LEGAL_REPRESENTATIVE.initials%TYPE,
                            p_first_name_in           IN  XHB_REF_LEGAL_REPRESENTATIVE.first_name%TYPE,
                            p_middle_name_in          IN  XHB_REF_LEGAL_REPRESENTATIVE.middle_name%TYPE,
                            p_surname_in              IN  XHB_REF_LEGAL_REPRESENTATIVE.surname%TYPE,
                            p_crest_solicitor_name_in IN  XHB_REF_SOLICITOR.crest_solicitor_name%TYPE,
                            p_solicitor_firm_name_in  IN  XHB_REF_SOLICITOR_FIRM.solicitor_firm_name%TYPE,
                            p_court_id_in             IN  XHB_REF_LEGAL_REPRESENTATIVE.court_id%TYPE)
    AS
        l_initials             CONSTANT XHB_REF_LEGAL_REPRESENTATIVE.initials%TYPE      := convert_value(p_initials_in);
        l_first_name           CONSTANT XHB_REF_LEGAL_REPRESENTATIVE.first_name%TYPE    := convert_value(p_first_name_in);
        l_middle_name          CONSTANT XHB_REF_LEGAL_REPRESENTATIVE.middle_name%TYPE   := convert_value(p_middle_name_in);
        l_surname              CONSTANT XHB_REF_LEGAL_REPRESENTATIVE.surname%TYPE       := convert_value(p_surname_in);
        l_crest_solicitor_name CONSTANT XHB_REF_SOLICITOR.crest_solicitor_name%TYPE     := convert_value(p_crest_solicitor_name_in);
        l_solicitor_firm_name  CONSTANT XHB_REF_SOLICITOR_FIRM.solicitor_firm_name%TYPE := convert_value(p_solicitor_firm_name_in);
    BEGIN
        --log_entry('get_solicitor');

        OPEN p_results_out FOR
            SELECT rs.solicitor_id AS "id",
                   rs.*,
                   rlr.*,
                   rsf.ref_solicitor_firm_id AS "firm_id",
                   rs.ref_legal_rep_id AS "legal_rep_id",
                   rs.is_in_crest AS "in_crest"
            FROM   XHB_REF_SOLICITOR rs,
                   XHB_REF_LEGAL_REPRESENTATIVE rlr,
                   XHB_REF_SOLICITOR_FIRM rsf
            WHERE  rs.ref_legal_rep_id = rlr.ref_legal_rep_id
            AND    ((p_court_id_in IS NULL) OR (rlr.court_id = p_court_id_in))
            AND    rs.ref_solicitor_firm_id = rsf.ref_solicitor_firm_id
            AND    ((rs.obs_ind IS NULL) OR (rs.obs_ind = 'N'))
            AND    ((p_ref_legal_rep_id_in IS NULL)
                        OR (rs.ref_legal_rep_id            =    p_ref_legal_rep_id_in))
            AND    ((l_initials IS NULL)
                        OR (UPPER(rlr.initials)            LIKE l_initials))
            AND    ((l_first_name IS NULL)
                        OR (UPPER(rlr.first_name)          LIKE l_first_name))
            AND    ((l_middle_name IS NULL)
                        OR (UPPER(rlr.middle_name)         LIKE l_middle_name))
            AND    ((l_surname IS NULL)
                        OR (UPPER(rlr.surname)             LIKE l_surname))
            AND    ((l_crest_solicitor_name IS NULL)
                        OR (UPPER(rs.crest_solicitor_name) LIKE l_crest_solicitor_name))
            AND    ((l_solicitor_firm_name IS NULL)
                        OR (UPPER(rsf.solicitor_firm_name) LIKE l_solicitor_firm_name));
    END get_solicitor;


    /*
    -- All of these ones have a criteria object but am unable to complete the
    -- stored procedures for them, and therefore they are being excluded from
    -- the fast lane reader process for now...
    PROCEDURE get_plea(p_results_out OUT SYS_REFCURSOR);
    PROCEDURE get_ref_chamber(p_results_out OUT SYS_REFCURSOR);
    PROCEDURE get_ref_home_office_Proceeding(p_results_out OUT SYS_REFCURSOR);
    PROCEDURE get_ref_prosecutor_agency(p_results_out OUT SYS_REFCURSOR);
    PROCEDURE get_verdict(p_results_out OUT SYS_REFCURSOR);
    */
END xhb_search_pkg;
/


/*
 * End of Forms B-F changes all grouped together
 */


/*
 * Changes to XHB_ table definitions, indexes and foreign keys
 *
 * Additions or deletion of XHB_ tables, indexes and foreign keys
 *
 */

ALTER TABLE XHB_SCHED_HEARING_ATTENDEE
      ADD (REF_JUSTICE_ID NUMBER(8,0));

ALTER TABLE XHB_SCHED_HEARING_ATTENDEE
      ADD (CONSTRAINT SCHED_H_ATT_REF_JUSTICE_ID_FK FOREIGN KEY (REF_JUSTICE_ID) REFERENCES XHB_REF_JUSTICE);

ALTER TABLE XHB_COURT_LOG_ENTRY
      ADD (SCHEDULED_HEARING_ID  NUMBER(8));

ALTER TABLE XHB_COURT_LOG_ENTRY
      ADD (CONSTRAINT CT_LOG_ENTRY_SCHED_HEAR_ID_FK FOREIGN KEY (SCHEDULED_HEARING_ID) REFERENCES XHB_SCHEDULED_HEARING);

ALTER TABLE XHB_COURT_SITE
      ADD (CREST_COURT_ID  VARCHAR2(3) NULL);

ALTER TABLE XHB_DISPLAY_LOCATION
     ADD CONSTRAINT DISPLAY_LOC_LOWER_UNDER_CHK CHECK (RTRIM(DESCRIPTION_CODE, '0123456789abcdefghijklmnopqrstuvwxyz_') IS NULL);

ALTER TABLE XHB_DISPLAY
      ADD CONSTRAINT DISPLAY_LOWER_UNDER_CHK CHECK (RTRIM(DESCRIPTION_CODE, '0123465789abcdefghijklmnopqrstuvwxyz_') IS NULL);

CREATE UNIQUE INDEX CRT_LG_CAT_DESC_CAT_DESC_IDX ON XHB_COURT_LOG_CATEGORY_DESC
  (CATEGORY_DESCRIPTION)
  TABLESPACE XHIBITX
  STORAGE (INITIAL 1M
           NEXT 1M
           PCTINCREASE 0);

CREATE INDEX CRT_LG_ENT_SCHED_H_FK_IDX ON XHB_COURT_LOG_ENTRY
  (SCHEDULED_HEARING_ID)
  TABLESPACE XHIBITX
  STORAGE (INITIAL 1M
           NEXT 1M
           PCTINCREASE 0);

CREATE INDEX SCHED_HEAR_LINKED_SH_ID_FK_IDX ON XHB_SCHEDULED_HEARING
  (LINKED_SH_ID)
  TABLESPACE XHIBITX
  STORAGE (INITIAL 1M
           NEXT 1M
           PCTINCREASE 0);

CREATE INDEX VERDICT_ALT_REF_OFF_ID_FK_IDX ON XHB_VERDICT (ALT_REF_OFFENCE_ID)
  TABLESPACE XHIBITX
  STORAGE (INITIAL 1M
           NEXT 1M
           PCTINCREASE 0);

CREATE INDEX VERDICT_REF_VERDICT_ID_FK_IDX ON XHB_VERDICT (REF_VERDICT_ID)
  TABLESPACE XHIBITX
  STORAGE (INITIAL 1M
           NEXT 1M
           PCTINCREASE 0);

ALTER TABLE XHB_CASE MODIFY(NO_PAGE_PROS_EVIDENCE NUMBER(6));

DROP TABLE XHB_SECURITY_GROUP_ROLE;
DROP TABLE AUD_SECURITY_GROUP_ROLE;

CREATE TABLE XHB_SECURITY_GROUP_ROLE (
       SECURITY_GROUP_ROLE_ID  NUMBER(8)      NOT NULL,
       GROUP_NAME              VARCHAR2(255)  NOT NULL,
       ROLE_NAME               VARCHAR2(255)  NOT NULL,
       IS_ENABLED              VARCHAR2(1)    NOT NULL,
       IS_ENABLED_BY_DEFAULT   VARCHAR2(1)    NOT NULL,
       LAST_UPDATE_DATE        DATE           NOT NULL,
       CREATION_DATE           DATE           NOT NULL,
       CREATED_BY              VARCHAR2(30)   NOT NULL,
       LAST_UPDATED_BY         VARCHAR2(30)   NOT NULL,
       VERSION                 NUMBER(5)      NOT NULL)
         TABLESPACE XHIBITD
         STORAGE (INITIAL 256K
                  NEXT 256K
                  PCTINCREASE 0);

ALTER TABLE XHB_SECURITY_GROUP_ROLE
       ADD (CONSTRAINT SECURITY_GROUP_ROLE_PK PRIMARY KEY (SECURITY_GROUP_ROLE_ID)
       USING INDEX TABLESPACE XHIBITX
       STORAGE (INITIAL 256K
                NEXT 256K
                PCTINCREASE 0));

ALTER TABLE XHB_SECURITY_GROUP_ROLE
      ADD (CONSTRAINT SECURITY_GROUP_ROLE_GROUP_FK FOREIGN KEY (GROUP_NAME) REFERENCES XHB_SECURITY_GROUP,
           CONSTRAINT SECURITY_GROUP_ROLE_ROLE_FK FOREIGN KEY (ROLE_NAME) REFERENCES XHB_SECURITY_ROLE);

ALTER TABLE XHB_HEARING
       ADD CONSTRAINT HEARING_LAST_CALC_DURATION_CHK CHECK (LAST_CALCULATED_DURATION BETWEEN 0 AND 3599996400);


/*
 * Changes, additions or deletion of views
 */


/*
 * Changes to AUDIT tables (AUD_) as a result of any XHB_ table modifications
 *
 * The standard procedure is as follows:
 *
 *     1. Drop the audit table (AUD_)
 *     2. Recreate audit table as select * from XHB_ table with no rows
 *     3. Add the INSERT_EVENT column to the end of the audit table
 *
 * Need to create temporary table in a process on the live system:
 *
 *     1. Create a temporary audit table as a copy of the current audit table
 *     2. Drop the original audit table
 *     3. Create new audit table as select * from XHB_ table with no rows
 *     4. Add the INSERT_EVENT column to the end of the audit table
 *     5. Insert the data from the temporary audit table into the new audit table
 */

CREATE TABLE TEMP_AUD_SCHED_HEARING_ATT TABLESPACE AUDITD AS SELECT * FROM AUD_SCHED_HEARING_ATTENDEE;

DROP TABLE AUD_SCHED_HEARING_ATTENDEE;

CREATE TABLE AUD_SCHED_HEARING_ATTENDEE TABLESPACE AUDITD AS SELECT * FROM XHB_SCHED_HEARING_ATTENDEE WHERE 1 = 0;
ALTER TABLE AUD_SCHED_HEARING_ATTENDEE ADD (INSERT_EVENT VARCHAR2(1) DEFAULT 'X' NOT NULL);

INSERT INTO AUD_SCHED_HEARING_ATTENDEE (SELECT SH_ATTENDEE_ID,
                                               ATTENDEE_TYPE,
                                               SCHEDULED_HEARING_ID,
                                               VERSION,
                                               SH_STAFF_ID,
                                               SH_JUSTICE_ID,
                                               REF_JUDGE_ID,
                                               REF_COURT_REPORTER_ID,
                                               LAST_UPDATED_BY,
                                               CREATED_BY,
                                               CREATION_DATE,
                                               LAST_UPDATE_DATE,
                                               NULL,
                                               INSERT_EVENT
                                        FROM   TEMP_AUD_SCHED_HEARING_ATT);

DROP TABLE TEMP_AUD_SCHED_HEARING_ATT;

CREATE TABLE TEMP_AUD_COURT_LOG_ENTRY TABLESPACE AUDITD AS SELECT * FROM AUD_COURT_LOG_ENTRY;

DROP TABLE AUD_COURT_LOG_ENTRY;

CREATE TABLE AUD_COURT_LOG_ENTRY TABLESPACE AUDITD AS SELECT * FROM XHB_COURT_LOG_ENTRY WHERE 1 = 0;
ALTER TABLE AUD_COURT_LOG_ENTRY ADD (INSERT_EVENT VARCHAR2(1) DEFAULT 'X' NOT NULL);

INSERT INTO AUD_COURT_LOG_ENTRY (SELECT ENTRY_ID,
                                        CASE_ID,
                                        VERSION,
                                        LAST_UPDATED_BY,
                                        CREATED_BY,
                                        CREATION_DATE,
                                        LAST_UPDATE_DATE,
                                        DATE_TIME,
                                        EVENT_DESC_ID,
                                        LOG_ENTRY_XML,
                                        DEFENDANT_ON_CASE_ID,
                                        DEFENDANT_ON_OFFENCE_ID,
                                        NULL,
                                        INSERT_EVENT
                                 FROM   TEMP_AUD_COURT_LOG_ENTRY);

DROP TABLE TEMP_AUD_COURT_LOG_ENTRY;

CREATE TABLE TEMP_AUD_COURT_SITE TABLESPACE AUDITD AS SELECT * FROM AUD_COURT_SITE;

DROP TABLE AUD_COURT_SITE;

CREATE TABLE AUD_COURT_SITE TABLESPACE AUDITD AS SELECT * FROM XHB_COURT_SITE WHERE 1 = 0;
ALTER TABLE AUD_COURT_SITE ADD (INSERT_EVENT VARCHAR2(1) DEFAULT 'X' NOT NULL);

INSERT INTO AUD_COURT_SITE (SELECT COURT_SITE_ID,
                                   COURT_SITE_NAME,
                                   COURT_SITE_CODE,
                                   COURT_ID,
                                   ADDRESS_ID,
                                   LAST_UPDATE_DATE,
                                   CREATION_DATE,
                                   CREATED_BY,
                                   LAST_UPDATED_BY,
                                   VERSION,
                                   OBS_IND,
                                   DISPLAY_NAME,
                                   NULL,
                                   INSERT_EVENT FROM TEMP_AUD_COURT_SITE);

DROP TABLE TEMP_AUD_COURT_SITE;

ALTER TABLE AUD_CASE MODIFY(NO_PAGE_PROS_EVIDENCE NUMBER(6));

CREATE TABLE AUD_SECURITY_GROUP_ROLE TABLESPACE AUDITD AS SELECT * FROM XHB_SECURITY_GROUP_ROLE WHERE 1 = 0;
ALTER TABLE AUD_SECURITY_GROUP_ROLE ADD (INSERT_EVENT VARCHAR2(1) DEFAULT 'X' NOT NULL);


/*
 * Changes, additions or deletion of sequences
 */

CREATE SEQUENCE XHB_SECURITY_GROUP_ROLE_SEQ MAXVALUE 999999999999999999 MINVALUE 1 NOCACHE NOCYCLE NOORDER;


/*
 * Changes to XHB_ table triggers as a result of any XHB_ table modifications
 *
 * Note that these are generally the BUR (update and delete) triggers as the BIR
 * (insert) triggers will only change on renaming the auditing columns within the
 * XHB_ table.  However, always a good idea to recompile the BIR trigger.
 */

ALTER TRIGGER XHB_SCHED_HEARING_ATT_BIR_TR COMPILE;

CREATE OR REPLACE TRIGGER XHB_SCHED_HEARING_ATT_BUR_TR
  BEFORE UPDATE OR DELETE
  ON XHB_SCHED_HEARING_ATTENDEE
  FOR EACH ROW

DECLARE

  l_trig_event VARCHAR2(1) := NULL;

  OPTIMISTIC_LOCK_PROB EXCEPTION;
  PRAGMA EXCEPTION_INIT(OPTIMISTIC_LOCK_PROB, -20101);

BEGIN

  /* Determine whether UPDATING or DELETING */
  IF UPDATING THEN

    l_trig_event := 'U';

    /* If the user is the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 1) THEN

      IF (:OLD.VERSION != :NEW.VERSION) THEN
      /* Someone has pulled the rug out from below! */

        RAISE OPTIMISTIC_LOCK_PROB;

      END IF;

    END IF;

    SELECT :OLD.VERSION + 1,
           SYSDATE
    INTO   :NEW.VERSION,
           :NEW.LAST_UPDATE_DATE
    FROM   DUAL;

    /* If the user is not the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 0) THEN

      SELECT SYS_CONTEXT('USERENV', 'SESSION_USER')
      INTO   :NEW.LAST_UPDATED_BY
      FROM   DUAL;

    END IF;

  ELSE -- Must be DELETING

    l_trig_event := 'D';

  END IF;

  /* Is Auditing on this table required */
  IF (XHB_CUSTOM_PKG.IS_AUDIT_REQUIRED('XHB_SCHED_HEARING_ATTENDEE') = 1) THEN

    INSERT INTO AUD_SCHED_HEARING_ATTENDEE 
    VALUES (:old.SH_ATTENDEE_ID, 
            :old.ATTENDEE_TYPE, 
            :old.SCHEDULED_HEARING_ID, 
            :old.VERSION, 
            :old.SH_STAFF_ID, 
            :old.SH_JUSTICE_ID, 
            :old.REF_JUDGE_ID, 
            :old.REF_COURT_REPORTER_ID, 
            :old.LAST_UPDATED_BY, 
            :old.CREATED_BY, 
            :old.CREATION_DATE, 
            :old.LAST_UPDATE_DATE,
            :old.REF_JUSTICE_ID,
            l_trig_event);

  END IF;

END;
/

ALTER TRIGGER XHB_COURT_LOG_ENTRY_BIR_TR COMPILE;

CREATE OR REPLACE TRIGGER XHB_COURT_LOG_ENTRY_BUR_TR
  BEFORE UPDATE OR DELETE
  ON XHB_COURT_LOG_ENTRY
  FOR EACH ROW

/* ERwin Builtin Tue May 06 14:13:58 2003 */
/* default body for XHB_COURT_LOG_ENTRY_BUR_TR */

DECLARE

  l_trig_event VARCHAR2(1) := NULL;

  OPTIMISTIC_LOCK_PROB EXCEPTION;
  PRAGMA EXCEPTION_INIT(OPTIMISTIC_LOCK_PROB, -20101);

BEGIN

  /* Determine whether UPDATING or DELETING */
  IF UPDATING THEN

    l_trig_event := 'U';

    /* If the user is the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 1) THEN

      IF (:OLD.VERSION != :NEW.VERSION) THEN
      /* Someone has pulled the rug out from below! */

        RAISE OPTIMISTIC_LOCK_PROB;

      END IF;

    END IF;

    SELECT :OLD.VERSION + 1,
           SYSDATE
    INTO   :NEW.VERSION,
           :NEW.LAST_UPDATE_DATE
    FROM   DUAL;

    /* If the user is not the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 0) THEN

      SELECT SYS_CONTEXT('USERENV', 'SESSION_USER')
      INTO   :NEW.LAST_UPDATED_BY
      FROM   DUAL;

    END IF;

  ELSE -- Must be DELETING

    l_trig_event := 'D';

  END IF;

  /* Is Auditing on this table required */
  IF (XHB_CUSTOM_PKG.IS_AUDIT_REQUIRED('XHB_COURT_LOG_ENTRY') = 1) THEN

    INSERT INTO AUD_COURT_LOG_ENTRY 
    VALUES (:old.ENTRY_ID, 
            :old.CASE_ID, 
            :old.VERSION, 
            :old.LAST_UPDATED_BY, 
            :old.CREATED_BY, 
            :old.CREATION_DATE, 
            :old.LAST_UPDATE_DATE, 
            :old.DATE_TIME, 
            :old.EVENT_DESC_ID,
            :old.LOG_ENTRY_XML,
            :old.DEFENDANT_ON_CASE_ID,
            :old.DEFENDANT_ON_OFFENCE_ID,
            :old.SCHEDULED_HEARING_ID,
            l_trig_event);

  END IF;

END;
/

ALTER TRIGGER XHB_COURTSITE_BIR_TR COMPILE;

CREATE OR REPLACE TRIGGER XHB_COURTSITE_BUR_TR
  BEFORE UPDATE OR DELETE
  ON XHB_COURT_SITE
  FOR EACH ROW

/* ERwin Builtin Tue May 06 14:13:58 2003 */
/* default body for XHB_COURTSITE_BUR_TR */

DECLARE

  l_trig_event VARCHAR2(1) := NULL;

  OPTIMISTIC_LOCK_PROB EXCEPTION;
  PRAGMA EXCEPTION_INIT(OPTIMISTIC_LOCK_PROB, -20101);

BEGIN

  /* Determine whether UPDATING or DELETING */
  IF UPDATING THEN

    l_trig_event := 'U';

    /* If the user is the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 1) THEN

      IF (:OLD.VERSION != :NEW.VERSION) THEN
      /* Someone has pulled the rug out from below! */

        RAISE OPTIMISTIC_LOCK_PROB;

      END IF;

    END IF;

    SELECT :OLD.VERSION + 1,
           SYSDATE
    INTO   :NEW.VERSION,
           :NEW.LAST_UPDATE_DATE
    FROM   DUAL;

    /* If the user is not the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 0) THEN

      SELECT SYS_CONTEXT('USERENV', 'SESSION_USER')
      INTO   :NEW.LAST_UPDATED_BY
      FROM   DUAL;

    END IF;

  ELSE -- Must be DELETING

    l_trig_event := 'D';

  END IF;

  /* Is Auditing on this table required */
  IF (XHB_CUSTOM_PKG.IS_AUDIT_REQUIRED('XHB_COURT_SITE') = 1) THEN

    INSERT INTO AUD_COURT_SITE 
    VALUES (:old.COURT_SITE_ID, 
            :old.COURT_SITE_NAME, 
            :old.COURT_SITE_CODE, 
            :old.COURT_ID, 
            :old.ADDRESS_ID, 
            :old.LAST_UPDATE_DATE, 
            :old.CREATION_DATE, 
            :old.CREATED_BY, 
            :old.LAST_UPDATED_BY, 
            :old.VERSION, 
            :old.obs_ind,
            :old.DISPLAY_NAME,
            :old.CREST_COURT_ID, 
            l_trig_event);

  END IF;

END;
/

CREATE OR REPLACE TRIGGER XHB_SECURITY_GROUP_ROLE_BIR_TR
  BEFORE INSERT
  ON XHB_SECURITY_GROUP_ROLE
  FOR EACH ROW

BEGIN

  IF :NEW.SECURITY_GROUP_ROLE_ID IS NULL THEN

    SELECT XHB_SECURITY_GROUP_ROLE_SEQ.NEXTVAL
    INTO   :NEW.SECURITY_GROUP_ROLE_ID
    FROM   DUAL;

  END IF;

  IF ((:NEW.LAST_UPDATED_BY IS NULL) OR
      (:NEW.CREATED_BY IS NULL)) THEN

    SELECT SYS_CONTEXT('USERENV', 'SESSION_USER'),
           SYS_CONTEXT('USERENV', 'SESSION_USER')
    INTO   :NEW.LAST_UPDATED_BY,
           :NEW.CREATED_BY 
    FROM   DUAL;

  END IF;

  SELECT SYSDATE,
         SYSDATE,
         1
  INTO   :NEW.LAST_UPDATE_DATE, 
         :NEW.CREATION_DATE, 
         :NEW.VERSION 
  FROM   DUAL;

END;
/

CREATE OR REPLACE TRIGGER XHB_SECURITY_GROUP_ROLE_BUR_TR
  BEFORE UPDATE OR DELETE
  ON XHB_SECURITY_GROUP_ROLE
  FOR EACH ROW

DECLARE

  l_trig_event VARCHAR2(1) := NULL;

  OPTIMISTIC_LOCK_PROB EXCEPTION;
  PRAGMA EXCEPTION_INIT(OPTIMISTIC_LOCK_PROB, -20101);

BEGIN

  /* Determine whether UPDATING or DELETING */
  IF UPDATING THEN

    l_trig_event := 'U';

    /* If the user is the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 1) THEN

      IF (:OLD.VERSION != :NEW.VERSION) THEN
      /* Someone has pulled the rug out from below! */
        RAISE OPTIMISTIC_LOCK_PROB;

      END IF;

    END IF;

    SELECT :OLD.VERSION + 1,
           SYSDATE
    INTO   :NEW.VERSION,
           :NEW.LAST_UPDATE_DATE
    FROM   DUAL;

    /* If the user is not the connection pool user as defined in XHB_SYS_USER_INFORMATION */
    IF (XHB_CUSTOM_PKG.IS_CONNECTION_POOL_USER = 0) THEN

      SELECT SYS_CONTEXT('USERENV', 'SESSION_USER')
      INTO   :NEW.LAST_UPDATED_BY
      FROM   DUAL;

    END IF;

  ELSE -- Must be DELETING

    l_trig_event := 'D';

  END IF;

  /* Is Auditing on this table required */
  IF (XHB_CUSTOM_PKG.IS_AUDIT_REQUIRED('XHB_SECURITY_GROUP_ROLE') = 1) THEN

    INSERT INTO AUD_SECURITY_GROUP_ROLE 
    VALUES (:old.SECURITY_GROUP_ROLE_ID,
            :old.GROUP_NAME,
            :old.ROLE_NAME,
            :old.IS_ENABLED,
            :old.IS_ENABLED_BY_DEFAULT,
            :old.LAST_UPDATE_DATE,
            :old.CREATION_DATE,
            :old.CREATED_BY,
            :old.LAST_UPDATED_BY,
            :old.VERSION,
            l_trig_event);

  END IF;

END;
/

CREATE OR REPLACE TRIGGER XHB_FORMATTING_AUR_TR
  AFTER UPDATE
  ON XHB_FORMATTING
  FOR EACH ROW

DECLARE

BEGIN

  IF :NEW.FORMAT_STATUS = 'FE' OR
     :NEW.FORMAT_STATUS = 'FF' THEN

    UPDATE XHB_DOCUMENT_CONTROL
    SET    STATUS = :NEW.FORMAT_STATUS
    WHERE  FORMATTING_ID = :NEW.FORMATTING_ID;

  END IF;

END;
/


/*
 * Changes, additions or deletion of packages/procedures/functions
 */

CREATE OR REPLACE PACKAGE xhb_daily_list_pkg AS

  PROCEDURE delete_daily_list(court_id_in IN  XHB_HEARING_LIST.COURT_ID%TYPE,
                              list_id_in  IN  XHB_HEARING_LIST.LIST_ID%TYPE);

END xhb_daily_list_pkg;
/

CREATE OR REPLACE PACKAGE BODY xhb_daily_list_pkg AS

  PROCEDURE delete_daily_list(court_id_in IN  XHB_HEARING_LIST.COURT_ID%TYPE,
                              list_id_in  IN  XHB_HEARING_LIST.LIST_ID%TYPE) AS

  BEGIN

    DELETE FROM xhb_sched_hearing_defendant
    WHERE       scheduled_hearing_id IN (SELECT scheduled_hearing_id
                                         FROM   xhb_scheduled_hearing
                                         WHERE  sitting_id IN (SELECT sitting_id
                                                               FROM   xhb_sitting
                                                               WHERE  list_id IN (SELECT list_id
                                                                                  FROM   xhb_hearing_list
                                                                                  WHERE  crest_list_id = list_id_in
                                                                                  AND    court_id = court_id_in)));

    DELETE FROM xhb_scheduled_hearing
    WHERE       sitting_id IN (SELECT sitting_id
                               FROM   xhb_sitting
                               WHERE  list_id IN (SELECT list_id
                                                  FROM   xhb_hearing_list
                                                  WHERE  crest_list_id = list_id_in
                                                  AND    court_id = court_id_in));

    DELETE FROM xhb_sitting
    WHERE       list_id IN (SELECT list_id
                            FROM   xhb_hearing_list
                            WHERE  crest_list_id = list_id_in
                            AND    court_id = court_id_in);

    DELETE FROM xhb_hearing_list
    WHERE       crest_list_id = list_id_in
    AND         court_id = court_id_in;

  END delete_daily_list;

END xhb_daily_list_pkg;
/

CREATE OR REPLACE PACKAGE xhb_post_merc_ref_data_pkg AS

  PROCEDURE standing_cr_live_status;

  PROCEDURE standing_formb_result(p_court_id IN XHB_COURT.COURT_ID%TYPE);

  PROCEDURE standing_order_disposal_xref(p_court_id IN XHB_COURT.COURT_ID%TYPE);

  PROCEDURE standing_orders_types_temps(p_court_id IN XHB_COURT.COURT_ID%TYPE);

END xhb_post_merc_ref_data_pkg;
/
show errors

/*
 * These procedures can be run after a Mercator Crest ref data load.
 * All are run after a new build, with standing_formb_result and
 * standing_order_disposal_xref being run for each court loaded.
 * Each one (4) are run once a new court is also added.
 */

CREATE OR REPLACE PACKAGE BODY xhb_post_merc_ref_data_pkg AS

  PROCEDURE standing_cr_live_status IS

  v_max_court_room_id NUMBER;

  BEGIN

    SELECT MAX(court_room_id)
    INTO   v_max_court_room_id
    FROM   xhb_cr_live_status;

    IF v_max_court_room_id IS NOT NULL THEN

      -- entries already exists so only insert for court rooms with higher court_room_id

      v_max_court_room_id := v_max_court_room_id + 1;

      INSERT INTO xhb_cr_live_status (court_room_id, time_status_set, internet_status)
      SELECT court_room_id,
             SYSDATE,
             'No Information to display'
      FROM   xhb_court_room
      WHERE  court_room_id >= v_max_court_room_id;

    ELSE

      -- table is empty so insert for ALL court rooms

      INSERT INTO xhb_cr_live_status (court_room_id, time_status_set, internet_status)
      SELECT court_room_id,
             SYSDATE,
             'No Information to display'
      FROM   xhb_court_room;

    END IF;

  END standing_cr_live_status;

  PROCEDURE standing_formb_result (p_court_id IN XHB_COURT.COURT_ID%TYPE) IS

  BEGIN

    DELETE FROM XHB_FORMB_RESULT
    WHERE  COURT_ID = p_court_id;

    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_VERDICT_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('V', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'VERDICT' AND CODE = 'G' AND COURT_ID = p_court_id ), 'Conviction', p_court_id);
    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_VERDICT_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('V', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'VERDICT' AND CODE = 'NG' AND COURT_ID = p_court_id ), 'Verdict', p_court_id);
    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_VERDICT_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('V', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'VERDICT' AND CODE = 'AA' AND COURT_ID = p_court_id), 'Verdict', p_court_id); 
    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_VERDICT_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('V', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'VERDICT' AND CODE = 'AC' AND COURT_ID = p_court_id), 'Verdict', p_court_id); 
    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_VERDICT_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('V', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'VERDICT' AND CODE = 'DUD' AND COURT_ID = p_court_id), 'Verdict', p_court_id);
    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_VERDICT_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('V', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'VERDICT' AND CODE = 'GA' AND COURT_ID = p_court_id), 'Conviction', p_court_id);
    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_VERDICT_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('V', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'VERDICT' AND CODE = 'GAJ' AND COURT_ID = p_court_id), 'Conviction', p_court_id);
    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_VERDICT_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('V', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'VERDICT' AND CODE = 'GJJ' AND COURT_ID = p_court_id), 'Conviction', p_court_id);
    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_VERDICT_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('V', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'VERDICT' AND CODE = 'GL' AND COURT_ID = p_court_id), 'Conviction', p_court_id);
    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_VERDICT_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('V', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'VERDICT' AND CODE = 'GLJ' AND COURT_ID = p_court_id), 'Conviction', p_court_id);
    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_VERDICT_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('V', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'VERDICT' AND CODE = 'JUTA' AND COURT_ID = p_court_id), 'Other', p_court_id); 
    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_VERDICT_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('V', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'VERDICT' AND CODE = 'NGIS' AND COURT_ID = p_court_id), 'Verdict', p_court_id);
    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_VERDICT_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('V', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'VERDICT' AND CODE = 'NGJJ' AND COURT_ID = p_court_id), 'Verdict', p_court_id);
    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_VERDICT_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('V', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'VERDICT' AND CODE = 'NGJU' AND COURT_ID = p_court_id), 'Verdict', p_court_id);
    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_VERDICT_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('V', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'VERDICT' AND CODE = 'NV' AND COURT_ID = p_court_id), 'Other', p_court_id);
    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_VERDICT_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('V', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'VERDICT' AND CODE = 'O' AND COURT_ID = p_court_id), 'Other', p_court_id);
    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_VERDICT_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('V', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'VERDICT' AND CODE = 'RTG' AND COURT_ID = p_court_id), 'Conviction', p_court_id);
    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_VERDICT_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('V', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'VERDICT' AND CODE = 'RTNG' AND COURT_ID = p_court_id), 'Verdict', p_court_id);

    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_PLEA_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('P', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'PLEA' AND CODE = 'NPT' AND COURT_ID = p_court_id), NULL, p_court_id);
    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_PLEA_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('P', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'PLEA' AND CODE = 'AA' AND COURT_ID = p_court_id), NULL, p_court_id);
    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_PLEA_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('P', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'PLEA' AND CODE = 'G' AND COURT_ID = p_court_id), 'Conviction', p_court_id);
    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_PLEA_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('P', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'PLEA' AND CODE = 'NG' AND COURT_ID = p_court_id), NULL, p_court_id);
    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_PLEA_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('P', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'PLEA' AND CODE = 'AC' AND COURT_ID = p_court_id), NULL, p_court_id);
    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_PLEA_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('P', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'PLEA' AND CODE = 'CPG' AND COURT_ID = p_court_id), 'Conviction', p_court_id);
    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_PLEA_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('P', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'PLEA' AND CODE = 'CPGJ' AND COURT_ID = p_court_id), NULL, p_court_id);
    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_PLEA_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('P', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'PLEA' AND CODE = 'CPNG' AND COURT_ID = p_court_id), NULL, p_court_id);
    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_PLEA_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('P', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'PLEA' AND CODE = 'GAO' AND COURT_ID = p_court_id), 'Conviction', p_court_id);
    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_PLEA_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('P', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'PLEA' AND CODE = 'GLO' AND COURT_ID = p_court_id), 'Conviction', p_court_id);
    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_PLEA_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('P', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'PLEA' AND CODE = 'O' AND COURT_ID = p_court_id), NULL, p_court_id);
    INSERT INTO XHB_FORMB_RESULT(FORMB_RESULT_TYPE,REF_PLEA_ID,RESULT_DESCRIPTION,COURT_ID) VALUES ('P', (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'PLEA' AND CODE = 'P' AND COURT_ID = p_court_id), NULL, p_court_id);

    COMMIT;

  END standing_formb_result;

  PROCEDURE standing_order_disposal_xref(p_court_id IN XHB_COURT.COURT_ID%TYPE) IS

  /*
   * DESCRIPTION:  This script loops through each court in XHB_COURT. Then it selects the CREST CO disposals
   *               that Xhibit is producing (second cursor). It then loops through the matching RC disposal types
   *               (the mapping is defined in the linked_rs_data cursor) and inserts a row into the
   *               XHB_ORDER_DISPOSAL_XREF table.
   *
   * DEPENDENCIES: This must be run AFTER the CREST XHB_REF_DISPOSAL_TYPE data has been created, otherwsie it will do nothing.
   */

  CURSOR xrd_co_data IS
    SELECT ref_disposal_type_id,
           disposal_code,
           court_id,
           menu_group
    FROM   XHB_REF_DISPOSAL_TYPE
    WHERE  menu_group in ('CO')
    AND    disposal_code in ('RC','IMPO','COMY','CMPO','CMPRO','CRO')      -- the order CO codes we are interested in
    AND    NVL(obs_ind,'N') = 'N'
    AND    court_id = p_court_id;  

  /* This cursor holds the actual details of the mapping */

  CURSOR linked_rs_data (v_co_disposal_code VARCHAR2) IS
    SELECT ref_disposal_type_id,
           disposal_code,
           menu_group
    FROM   XHB_REF_DISPOSAL_TYPE
    WHERE  menu_group in ('RS')
    AND    NVL(obs_ind,'N') = 'N'
    AND    court_id = p_court_id 
    AND    (v_co_disposal_code = 'RC' AND disposal_code IN ('REMMENT','REMTREA')) OR
           (v_co_disposal_code = 'IMPO' AND disposal_code IN ('IMPMIN','LIFE','LIFESEC','LIMM','CSSP','CTFL','CUSTEXT','IMP','ODIMP')) OR
           (v_co_disposal_code = 'COMY' AND disposal_code IN ('DET','DWLT','IMPMYO','LIFESYO','YOI','CSSP','CTFL','CUSTEXT','IMP','ODIMP')) OR
           (v_co_disposal_code = 'CMPO' AND disposal_code IN ('CPO','CPODAR')) OR
           (v_co_disposal_code = 'CMPRO' AND disposal_code IN ('CPDRCUR','CPDRDAR','CPDREXC','CPDRHR','CPDRNH','CPDROA',
                                                               'CPDROC','CPDROD','CPDROG','CPDROR','CPRCUR','CPRDAR',
                                                               'CPREXC','CPRHR','CPRNH','CPROA','CPROC','CPROD',
                                                               'CPROG','CPROH','CPROR')) OR
           (v_co_disposal_code = 'CRO' AND disposal_code IN ('CRCR','CRDA','CRDC','CRHR','CRNH','CROCUR','CRODAR','CROEXC','CROG','CRRA'));

  -- temp variables, for sqlplus check of data

  v_co_ref_disposal_type_id  varchar2(20):= NULL;
  v_co_data_disposal_code    varchar2(20):= NULL;
  v_co_data_court_id         varchar2(20):= NULL;
  v_rs_ref_disposal_type_id  varchar2(20):= NULL;
  v_rs_data_disposal_code    varchar2(20):= NULL;

  BEGIN

    DELETE FROM XHB_ORDER_DISPOSAL_XREF
    WHERE  COURT_ID = p_court_id;

    /* Loop through each CO type we are interested in, get the matching RS values and create a row in the target table for each one.  */

    FOR r_xrd_co_data IN xrd_co_data LOOP

      FOR r_linked_rs_data IN linked_rs_data(r_xrd_co_data.disposal_code) LOOP  -- multiple rows for each CO code

        v_co_ref_disposal_type_id := to_char(r_xrd_co_data.ref_disposal_type_id);
        v_co_data_disposal_code := r_xrd_co_data.disposal_code;
        v_co_data_court_id := to_char(p_court_id);
        v_rs_ref_disposal_type_id := to_char(r_linked_rs_data.ref_disposal_type_id);
        v_rs_data_disposal_code := r_linked_rs_data.disposal_code;

        -- Create a record in the target table

        INSERT INTO XHB_ORDER_DISPOSAL_XREF (order_disposal_xref_id,
                                             court_id,
                                             rs_ref_disposal_type_id,
                                             co_ref_disposal_type_id,
                                             version,
                                             creation_date,
                                             last_update_date,
                                             created_by,
                                             last_updated_by)
                                     VALUES (NULL,
                                             v_co_data_court_id,
                                             v_rs_ref_disposal_type_id,
                                             v_co_ref_disposal_type_id,
                                             1,
                                             SYSDATE,
                                             SYSDATE,
                                             USER,
                                             USER);

        -- output details for visual confirmation (if serveroutput is set to on)

        -- dbms_output.put_line('Inserting row: '||'ID '||to_char(v_id)||':'||v_co_ref_disposal_type_id||':'||v_co_data_disposal_code);

      END LOOP;   -- RS code loop

    END LOOP;   -- CO code loop

    COMMIT;

  END standing_order_disposal_xref;

  PROCEDURE standing_orders_types_temps(p_court_id IN XHB_COURT.COURT_ID%TYPE) IS

  /* DESCRIPTION:  The order types that are provided in XHIBIT2, and the templates relating to them.
   *
   * DEPENDENCIES: Dependency on XHB_REF_DISPOSAL data existing.
   */

  v_order_type_id_count     NUMBER;
  v_order_template_id_count NUMBER;

  BEGIN
    
    SELECT count(*)
    INTO   v_order_type_id_count
    FROM   XHB_ORDER_TYPE;

    IF v_order_type_id_count = 0 THEN

      INSERT INTO XHB_ORDER_TYPE (ORDER_TYPE_ID, CODE, VERSION,  LAST_UPDATED_BY, CREATED_BY, CREATION_DATE, LAST_UPDATE_DATE, REF_DISPOSAL_TYPE_ID, DESCRIPTION)
                          VALUES (1, 'BC', 0, 'TEST', 'TEST',TRUNC(SYSDATE), TRUNC(SYSDATE), NULL, 'Bail Conditions');
      INSERT INTO XHB_ORDER_TYPE (ORDER_TYPE_ID, CODE, VERSION,  LAST_UPDATED_BY, CREATED_BY, CREATION_DATE, LAST_UPDATE_DATE, REF_DISPOSAL_TYPE_ID, DESCRIPTION)
                          VALUES (2, 'BW', 0, 'TEST', 'TEST',TRUNC(SYSDATE), TRUNC(SYSDATE), NULL, 'Bench Warrant');
      INSERT INTO XHB_ORDER_TYPE (ORDER_TYPE_ID, CODE, VERSION,  LAST_UPDATED_BY, CREATED_BY, CREATION_DATE, LAST_UPDATE_DATE, REF_DISPOSAL_TYPE_ID, DESCRIPTION)
                          VALUES (3, 'CMPO', 0, 'TEST', 'TEST',TRUNC(SYSDATE), TRUNC(SYSDATE), NULL, 'Community Punishment Order (5042)');
      INSERT INTO XHB_ORDER_TYPE (ORDER_TYPE_ID, CODE, VERSION,  LAST_UPDATED_BY, CREATED_BY, CREATION_DATE, LAST_UPDATE_DATE, REF_DISPOSAL_TYPE_ID, DESCRIPTION)
                          VALUES (4, 'CMPRO', 0, 'TEST', 'TEST',TRUNC(SYSDATE), TRUNC(SYSDATE), NULL, 'Community Punishment Rehabilitation Order (5042a)');
      INSERT INTO XHB_ORDER_TYPE (ORDER_TYPE_ID, CODE, VERSION,  LAST_UPDATED_BY, CREATED_BY, CREATION_DATE, LAST_UPDATE_DATE, REF_DISPOSAL_TYPE_ID, DESCRIPTION)
                          VALUES (5, 'COMY', 0, 'TEST', 'TEST',TRUNC(SYSDATE), TRUNC(SYSDATE), NULL, 'Commitment of Young Offender (5044)');
      INSERT INTO XHB_ORDER_TYPE (ORDER_TYPE_ID, CODE, VERSION,  LAST_UPDATED_BY, CREATED_BY, CREATION_DATE, LAST_UPDATE_DATE, REF_DISPOSAL_TYPE_ID, DESCRIPTION)
                          VALUES (6, 'CRO', 0, 'TEST', 'TEST',TRUNC(SYSDATE), TRUNC(SYSDATE), NULL, 'Community Rehabilitation Order (5037)');
      INSERT INTO XHB_ORDER_TYPE (ORDER_TYPE_ID, CODE, VERSION,  LAST_UPDATED_BY, CREATED_BY, CREATION_DATE, LAST_UPDATE_DATE, REF_DISPOSAL_TYPE_ID, DESCRIPTION)
                          VALUES (7, 'IMPO', 0, 'TEST', 'TEST',TRUNC(SYSDATE), TRUNC(SYSDATE), NULL, 'Imprisonment (5035)');
      INSERT INTO XHB_ORDER_TYPE (ORDER_TYPE_ID, CODE, VERSION,  LAST_UPDATED_BY, CREATED_BY, CREATION_DATE, LAST_UPDATE_DATE, REF_DISPOSAL_TYPE_ID, DESCRIPTION)
                          VALUES (8, 'RC', 0, 'TEST', 'TEST',TRUNC(SYSDATE), TRUNC(SYSDATE), NULL, 'Remand in Custody (5038)');

      COMMIT;

    END IF;

    SELECT count(*)
    INTO   v_order_template_id_count
    FROM   XHB_ORDER_TEMPLATE;

    IF v_order_template_id_count = 0 THEN

      INSERT INTO XHB_ORDER_TEMPLATE VALUES (1, '/metadata/OrderFOPTransform.xslt', '/metadata/BailOrder_Narrative.xml', '/metadata/BailOrderTemplate.xml', 1, 'JUNIT', 'JUNIT', TRUNC(SYSDATE), TRUNC(SYSDATE), 1, NULL);
      INSERT INTO XHB_ORDER_TEMPLATE VALUES (2, '/metadata/OrderFOPTransform.xslt', '/metadata/BenchWarrantOrder_Narrative.xml', '/metadata/BenchWarrantOrderTemplate.xml', 2, 'JUNIT', 'JUNIT', TRUNC(SYSDATE), TRUNC(SYSDATE), 2, NULL);
      INSERT INTO XHB_ORDER_TEMPLATE VALUES (3, '/metadata/OrderFOPTransform.xslt', '/metadata/CPO_Narrative.xml', '/metadata/CPOrderTemplate.xml', 3, 'JUNIT', 'JUNIT', TRUNC(SYSDATE), TRUNC(SYSDATE), 3, NULL);
      INSERT INTO XHB_ORDER_TEMPLATE VALUES (4, '/metadata/OrderFOPTransform.xslt', '/metadata/CPRO_Narrative.xml', '/metadata/CPROrderTemplate.xml', 4, 'JUNIT', 'JUNIT', TRUNC(SYSDATE), TRUNC(SYSDATE), 4, NULL);
      INSERT INTO XHB_ORDER_TEMPLATE VALUES (5, '/metadata/OrderFOPTransform.xslt', '/metadata/YoungOffendersOrder_Narrative.xml', '/metadata/YOIOrderTemplate.xml', 5, 'JUNIT', 'JUNIT', TRUNC(SYSDATE), TRUNC(SYSDATE), 5, NULL);
      INSERT INTO XHB_ORDER_TEMPLATE VALUES (6, '/metadata/OrderFOPTransform.xslt', '/metadata/CRO_Narrative.xml', '/metadata/CROrderTemplate.xml', 6, 'JUNIT', 'JUNIT', TRUNC(SYSDATE), TRUNC(SYSDATE), 6, NULL);
      INSERT INTO XHB_ORDER_TEMPLATE VALUES (7, '/metadata/OrderFOPTransform.xslt', '/metadata/ImprisonmentOrder_Narrative.xml', '/metadata/ImprisonmentOrderTemplate.xml', 7, 'JUNIT', 'JUNIT', TRUNC(SYSDATE), TRUNC(SYSDATE), 7, NULL);
      INSERT INTO XHB_ORDER_TEMPLATE VALUES (8, '/metadata/OrderFOPTransform.xslt', '/metadata/RemandOrder_Narrative.xml', '/metadata/RemandOrderTemplate.xml', 8, 'JUNIT', 'JUNIT', TRUNC(SYSDATE), TRUNC(SYSDATE), 8, NULL);

      COMMIT;

    END IF;

    UPDATE XHB_ORDER_TYPE xot
    SET    xot.REF_DISPOSAL_TYPE_ID = (SELECT ref_disposal_type_id
                                       FROM   xhb_ref_disposal_type xrdt
                                       WHERE  xrdt.disposal_code = xot.code
                                       AND    court_id = p_court_id);

    UPDATE XHB_ORDER_TYPE xot
    SET    xot.description = (SELECT title
                              FROM   xhb_ref_disposal_type xrdt
                              WHERE  xrdt.ref_disposal_type_id = xot.ref_disposal_type_id
                              AND    court_id = p_court_id)
    WHERE  xot.ref_disposal_type_id IS NOT NULL;

    COMMIT;

  END standing_orders_types_temps;

END xhb_post_merc_ref_data_pkg;
/
show errors


/*
 * Changes, additions or deletion of standing data
 */

/*
 * Must delete from xhb_court_log_category first as has FK to xhb_court_log_category_desc
 */
DELETE FROM xhb_court_log_category;

DELETE FROM xhb_court_log_category_desc;


/*
 * update the category_type to match the category_desc_id as this is what would
 * have been done in the original standing data build script
 */

UPDATE xhb_court_log_category_desc SET category_type = category_desc_id;

COMMIT;

COMMIT;

COMMIT;

COMMIT;


UPDATE XHB_COURT_SITE SET CREST_COURT_ID = '453' WHERE court_id = 1;
UPDATE XHB_COURT_SITE SET CREST_COURT_ID = '499' WHERE court_id = 2;
UPDATE XHB_COURT_SITE SET CREST_COURT_ID = '475' WHERE court_id = 3;

UPDATE xhb_defendant_on_case doc
SET    results_verified = (SELECT results_verified
                           FROM   xhb_case c
                           WHERE  c.case_id = doc.case_id);

COMMIT;

UPDATE xhb_formb_result SET result_description = NULL
WHERE formb_result_type = 'P' AND result_description = 'Conviction'
AND REF_PLEA_ID = (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'PLEA' AND CODE = 'CPGJ' AND COURT_ID = 1);

UPDATE xhb_formb_result SET result_description = NULL
WHERE formb_result_type = 'P' AND result_description = 'Conviction'
AND REF_PLEA_ID = (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'PLEA' AND CODE = 'CPGJ' AND COURT_ID = 2);

UPDATE xhb_formb_result SET result_description = NULL
WHERE formb_result_type = 'P' AND result_description = 'Conviction'
AND REF_PLEA_ID = (SELECT REF_SYSTEM_CODE_ID FROM XHB_REF_SYSTEM_CODE WHERE CODE_TYPE = 'PLEA' AND CODE = 'CPGJ' AND COURT_ID = 3);

COMMIT;

DELETE FROM xhb_cr_live_status WHERE court_room_id IN (39,40,41,42,43,44,45,46,47,48,49,50);

DELETE FROM xhb_display_court_room where court_room_id in (39,40,41,42,43,44,45,46,47,48,49,50);

DELETE FROM XHB_DISPLAY WHERE DISPLAY_LOCATION_ID BETWEEN 61 AND 72;

DELETE FROM xhb_display_location WHERE court_site_id = 3 AND description_code = 'court_room_9';
DELETE FROM xhb_display_location WHERE court_site_id = 3 AND description_code = 'court_room_10';
DELETE FROM xhb_display_location WHERE court_site_id = 3 AND description_code = 'court_room_11';
DELETE FROM xhb_display_location WHERE court_site_id = 3 AND description_code = 'court_room_12';
DELETE FROM xhb_display_location WHERE court_site_id = 3 AND description_code = 'court_room_13';
DELETE FROM xhb_display_location WHERE court_site_id = 3 AND description_code = 'court_room_14';
DELETE FROM xhb_display_location WHERE court_site_id = 3 AND description_code = 'court_room_15';
DELETE FROM xhb_display_location WHERE court_site_id = 3 AND description_code = 'court_room_16';
DELETE FROM xhb_display_location WHERE court_site_id = 3 AND description_code = 'court_room_17';
DELETE FROM xhb_display_location WHERE court_site_id = 3 AND description_code = 'court_room_18';
DELETE FROM xhb_display_location WHERE court_site_id = 3 AND description_code = 'court_room_19';
DELETE FROM xhb_display_location WHERE court_site_id = 3 AND description_code = 'court_room_20';

DELETE FROM xhb_screen_court_room WHERE court_room_id IN (39,40,41,42,43,44,45,46,47,48,49,50);

DELETE FROM XHB_SCREEN WHERE NAME LIKE 'ISLEISLEW%' AND DESCRIPTION = 'Screen Outside Court 9';
DELETE FROM XHB_SCREEN WHERE NAME LIKE 'ISLEISLEW%' AND DESCRIPTION = 'Screen Outside Court 10';
DELETE FROM XHB_SCREEN WHERE NAME LIKE 'ISLEISLEW%' AND DESCRIPTION = 'Screen Outside Court 11';
DELETE FROM XHB_SCREEN WHERE NAME LIKE 'ISLEISLEW%' AND DESCRIPTION = 'Screen Outside Court 12';
DELETE FROM XHB_SCREEN WHERE NAME LIKE 'ISLEISLEW%' AND DESCRIPTION = 'Screen Outside Court 13';
DELETE FROM XHB_SCREEN WHERE NAME LIKE 'ISLEISLEW%' AND DESCRIPTION = 'Screen Outside Court 14';
DELETE FROM XHB_SCREEN WHERE NAME LIKE 'ISLEISLEW%' AND DESCRIPTION = 'Screen Outside Court 15';
DELETE FROM XHB_SCREEN WHERE NAME LIKE 'ISLEISLEW%' AND DESCRIPTION = 'Screen Outside Court 16';
DELETE FROM XHB_SCREEN WHERE NAME LIKE 'ISLEISLEW%' AND DESCRIPTION = 'Screen Outside Court 17';
DELETE FROM XHB_SCREEN WHERE NAME LIKE 'ISLEISLEW%' AND DESCRIPTION = 'Screen Outside Court 18';
DELETE FROM XHB_SCREEN WHERE NAME LIKE 'ISLEISLEW%' AND DESCRIPTION = 'Screen Outside Court 19';
DELETE FROM XHB_SCREEN WHERE NAME LIKE 'ISLEISLEW%' AND DESCRIPTION = 'Screen Outside Court 20';

DELETE FROM xhb_screen_location WHERE court_site_id = 3 and description = 'Court Room 9';
DELETE FROM xhb_screen_location WHERE court_site_id = 3 and description = 'Court Room 10';
DELETE FROM xhb_screen_location WHERE court_site_id = 3 and description = 'Court Room 11';
DELETE FROM xhb_screen_location WHERE court_site_id = 3 and description = 'Court Room 12';
DELETE FROM xhb_screen_location WHERE court_site_id = 3 and description = 'Court Room 13';
DELETE FROM xhb_screen_location WHERE court_site_id = 3 and description = 'Court Room 14';
DELETE FROM xhb_screen_location WHERE court_site_id = 3 and description = 'Court Room 15';
DELETE FROM xhb_screen_location WHERE court_site_id = 3 and description = 'Court Room 16';
DELETE FROM xhb_screen_location WHERE court_site_id = 3 and description = 'Court Room 17';
DELETE FROM xhb_screen_location WHERE court_site_id = 3 and description = 'Court Room 18';
DELETE FROM xhb_screen_location WHERE court_site_id = 3 and description = 'Court Room 19';
DELETE FROM xhb_screen_location WHERE court_site_id = 3 and description = 'Court Room 20';

DELETE FROM xhb_configured_public_notice WHERE court_room_id IN (39,40,41,42,43,44,45,46,47,48,49,50);

--CAN'T DO AS XHB_SCHEDULED_HEARING HAS SOME VALUES IN MOVED_FROM_COURT_ROOM_ID!!!
--DELETE FROM xhb_court_room WHERE court_room_id IN (39,40,41,42,43,44,45,46,47,48,49,50);

COMMIT;


UPDATE XHB_COURT_SITE SET COURT_SITE_NAME = 'THE_CRIMINAL_COURT_GUILDHALL' WHERE COURT_SITE_NAME = 'THE CRIMINAL COURT, GUILDHALL';
UPDATE XHB_COURT_SITE SET COURT_SITE_NAME = 'THE_CIVIL_COURT_GUILDHALL_SWANSEA' WHERE COURT_SITE_NAME = 'THE CIVIL COURT, GUILDHALL SWANSEA';
UPDATE XHB_COURT_SITE SET COURT_SITE_NAME = 'THE_COUNCIL_CHAMBER_GUILDHALL_SWANSEA' WHERE COURT_SITE_NAME = 'THE COUNCIL CHAMBER, GUILDHALL SWANSEA';
UPDATE XHB_COURT_SITE SET COURT_SITE_NAME = 'NEATH_'||chr(38)||'_PORT_TALBOT_COUNTY_COURT' WHERE COURT_SITE_NAME = 'NEATH '||chr(38)||' PORT TALBOT COUNTY COURT';
UPDATE XHB_COURT_SITE SET COURT_SITE_NAME = 'MERTHYR_CROWN_COURT' WHERE COURT_SITE_NAME = 'MERTHYR CROWN COURT';
UPDATE XHB_COURT_SITE SET COURT_SITE_NAME = 'SWANSEA_CROWN_COURT' WHERE COURT_SITE_NAME = 'SWANSEA CROWN COURT';
UPDATE XHB_COURT_SITE SET COURT_SITE_NAME = 'ABERYSTWYTH_MAGISTRATE''S_COURT' WHERE COURT_SITE_NAME = 'ABERYSTWYTH MAGISTRATE''S COURT';
UPDATE XHB_COURT_SITE SET COURT_SITE_NAME = 'LLANELLI_MAGISTRATE''S_COURT' WHERE COURT_SITE_NAME = 'LLANELLI MAGISTRATE''S COURT';
UPDATE XHB_COURT_SITE SET COURT_SITE_NAME = 'SWANSEA_MAGISTRATE''S_COURT' WHERE COURT_SITE_NAME = 'SWANSEA MAGISTRATE''S COURT';
UPDATE XHB_COURT_SITE SET COURT_SITE_NAME = 'CARDIFF_CROWN_COURT' WHERE COURT_SITE_NAME = 'CARDIFF CROWN COURT';
UPDATE XHB_COURT_SITE SET COURT_SITE_NAME = 'SWANSEA_CIVIL_JUSTICE_CENTRE' WHERE COURT_SITE_NAME = 'SWANSEA CIVIL JUSTICE CENTRE';
UPDATE XHB_COURT_SITE SET COURT_SITE_NAME = 'HAVERFORDWEST_CROWN_COURT' WHERE COURT_SITE_NAME = 'HAVERFORDWEST CROWN COURT';

COMMIT;


/*
 * Updating of table XHB_VERSION
 */

UPDATE XHB_VERSION SET schema_version = '6.0', last_update_date = SYSDATE, updated_by = SYS_CONTEXT('USERENV', 'SESSION_USER');

COMMIT;

/*
 * Recalculate sequences that are negative and also too large for app field length
 */

DECLARE

  l_max_display_id          NUMBER;
  l_max_rotation_set_id     NUMBER;
  l_max_display_document_id NUMBER;
  l_max_display_type_id     NUMBER;
  l_max_display_location_id NUMBER;
  l_max_rotation_set_dd_id  NUMBER;

  l_new_display_id          NUMBER;
  l_new_rotation_set_id     NUMBER;
  l_new_display_document_id NUMBER;
  l_new_display_type_id     NUMBER;
  l_new_display_location_id NUMBER;
  l_new_rotation_set_dd_id  NUMBER;

  l_display_id          NUMBER;
  l_rotation_set_id     NUMBER;
  l_display_document_id NUMBER;
  l_display_type_id     NUMBER;
  l_display_location_id NUMBER;
  l_rotation_set_dd_id  NUMBER;

  l_stmt      VARCHAR2(500);

  CURSOR c_display_type IS
    SELECT display_type_id
    FROM   xhb_display_type
    WHERE  display_type_id < 0
    ORDER BY display_type_id;

  CURSOR c_display_location IS
    SELECT display_location_id
    FROM   xhb_display_location
    WHERE  display_location_id < 0
    ORDER BY display_location_id;

  CURSOR c_display_document IS
    SELECT display_document_id
    FROM   xhb_display_document
    WHERE  display_document_id < 0
    ORDER BY display_document_id;

  CURSOR c_rotation_sets IS
    SELECT rotation_set_id
    FROM   xhb_rotation_sets
    WHERE  rotation_set_id < 0
    ORDER BY rotation_set_id;

  CURSOR c_rotation_set_dd IS
    SELECT rotation_set_dd_id
    FROM   xhb_rotation_set_dd
    WHERE  rotation_set_dd_id < 0
    ORDER BY rotation_set_dd_id;

  CURSOR c_display IS
    SELECT display_id
    FROM   xhb_display
    WHERE  display_id < 0
    ORDER BY display_id;

  CURSOR c_max_display_id IS
    SELECT max(display_id)
    FROM   xhb_display;

  CURSOR c_max_display_type_id IS
    SELECT max(display_type_id)
    FROM   xhb_display_type;

  CURSOR c_max_display_location_id IS
    SELECT max(display_location_id)
    FROM   xhb_display_location;

  CURSOR c_max_rotation_set_id IS
    SELECT max(rotation_set_id)
    FROM   xhb_rotation_sets;

  CURSOR c_max_rotation_set_dd_id IS
    SELECT max(rotation_set_dd_id)
    FROM   xhb_rotation_set_dd;

  CURSOR c_max_display_document_id IS
    SELECT max(display_document_id)
    FROM   xhb_display_document;

BEGIN

  /*
   * Disable FKs to allow update of data
   */

  l_stmt := 'ALTER TABLE XHB_DISPLAY DISABLE CONSTRAINT DISPLAY_DISPLAY_LOCATION_ID_FK';
  EXECUTE IMMEDIATE l_stmt;
  l_stmt := 'ALTER TABLE XHB_DISPLAY DISABLE CONSTRAINT DISPLAY_DISPLAY_TYPE_ID_FK';
  EXECUTE IMMEDIATE l_stmt;
  l_stmt := 'ALTER TABLE XHB_DISPLAY DISABLE CONSTRAINT DISPLAY_ROTATION_SET_ID_FK';
  EXECUTE IMMEDIATE l_stmt;
  l_stmt := 'ALTER TABLE XHB_DISPLAY_COURT_ROOM DISABLE CONSTRAINT DISPLAY_COURT_RM_DISPLAY_ID_FK';
  EXECUTE IMMEDIATE l_stmt;
  l_stmt := 'ALTER TABLE XHB_ROTATION_SET_DD DISABLE CONSTRAINT ROT_SET_DD_ROTATION_SET_ID_FK';
  EXECUTE IMMEDIATE l_stmt;
  l_stmt := 'ALTER TABLE XHB_ROTATION_SET_DD DISABLE CONSTRAINT ROT_SET_DD_DISPLAY_DOC_ID_FK';
  EXECUTE IMMEDIATE l_stmt;


  /*
   * Start from 'bottom' up for clarity (although FKs disabled)
   */

  -- XHB_DISPLAY to XHB_DISPLAY_COURT_ROOM


  OPEN c_max_display_id;
  LOOP

    FETCH c_max_display_id
    INTO  l_max_display_id;

    EXIT WHEN c_max_display_id%NOTFOUND;

  END LOOP;
  CLOSE c_max_display_id;

  l_new_display_id := l_max_display_id + 1;

  OPEN c_display;

  LOOP

    FETCH c_display
    INTO  l_display_id;

    EXIT WHEN c_display%NOTFOUND;

    UPDATE xhb_display_court_room
    SET    display_id = l_new_display_id
    WHERE  display_id = l_display_id;

    UPDATE xhb_display
    SET    display_id = l_new_display_id
    WHERE  display_id = l_display_id;

    l_new_display_id := l_new_display_id + 1;

  END LOOP;

  CLOSE c_display;

  l_new_display_id := l_new_display_id + 1;

  l_stmt := 'DROP SEQUENCE XHB_DISPLAY_SEQ';
  EXECUTE IMMEDIATE l_stmt;

  l_stmt := 'CREATE SEQUENCE XHB_DISPLAY_SEQ START WITH '||l_new_display_id||' MAXVALUE 999999999999999999 MINVALUE 1 NOCACHE NOCYCLE NOORDER';
  EXECUTE IMMEDIATE l_stmt;

  -- XHB_DISPLAY_TYPE to XHB_DISPLAY

  OPEN c_max_display_type_id;
  LOOP

    FETCH c_max_display_type_id
    INTO  l_max_display_type_id;

    EXIT WHEN c_max_display_type_id%NOTFOUND;

  END LOOP;
  CLOSE c_max_display_type_id;

  l_new_display_type_id := l_max_display_type_id + 1;

  OPEN c_display_type;

  LOOP

    FETCH c_display_type
    INTO  l_display_type_id;

    EXIT WHEN c_display_type%NOTFOUND;

    UPDATE xhb_display
    SET    display_type_id = l_new_display_type_id
    WHERE  display_type_id = l_display_type_id;

    UPDATE xhb_display_type
    SET    display_type_id = l_new_display_type_id
    WHERE  display_type_id = l_display_type_id;

    l_new_display_type_id := l_new_display_type_id + 1;

  END LOOP;

  CLOSE c_display_type;

  l_new_display_type_id := l_new_display_type_id + 1;

  l_stmt := 'DROP SEQUENCE XHB_DISPLAY_TYPE_SEQ';
  EXECUTE IMMEDIATE l_stmt;

  l_stmt := 'CREATE SEQUENCE XHB_DISPLAY_TYPE_SEQ START WITH '||l_new_display_type_id||' MAXVALUE 999999999999999999 MINVALUE 1 NOCACHE NOCYCLE NOORDER';
  EXECUTE IMMEDIATE l_stmt;


  -- XHB_DISPLAY_LOCATION to XHB_DISPLAY

  OPEN c_max_display_location_id;
  LOOP

    FETCH c_max_display_location_id
    INTO  l_max_display_location_id;

    EXIT WHEN c_max_display_location_id%NOTFOUND;

  END LOOP;
  CLOSE c_max_display_location_id;

  l_new_display_location_id := l_max_display_location_id + 1;

  OPEN c_display_location;

  LOOP

    FETCH c_display_location
    INTO  l_display_location_id;

    EXIT WHEN c_display_location%NOTFOUND;

    UPDATE xhb_display
    SET    display_location_id = l_new_display_location_id
    WHERE  display_location_id = l_display_location_id;

    UPDATE xhb_display_location
    SET    display_location_id = l_new_display_location_id
    WHERE  display_location_id = l_display_location_id;

    l_new_display_location_id := l_new_display_location_id + 1;

  END LOOP;

  CLOSE c_display_location;

  l_new_display_location_id := l_new_display_location_id + 1;

  l_stmt := 'DROP SEQUENCE XHB_DISPLAY_LOCATION_SEQ';
  EXECUTE IMMEDIATE l_stmt;

  l_stmt := 'CREATE SEQUENCE XHB_DISPLAY_LOCATION_SEQ START WITH '||l_new_display_location_id||' MAXVALUE 999999999999999999 MINVALUE 1 NOCACHE NOCYCLE NOORDER';
  EXECUTE IMMEDIATE l_stmt;

  -- XHB_ROTATION_SETS to XHB_DISPLAY and XHB_ROTATION_SET_DD

  OPEN c_max_rotation_set_id;
  LOOP

    FETCH c_max_rotation_set_id
    INTO  l_max_rotation_set_id;

    EXIT WHEN c_max_rotation_set_id%NOTFOUND;

  END LOOP;
  CLOSE c_max_rotation_set_id;

  l_new_rotation_set_id := l_max_rotation_set_id + 1;

  OPEN c_rotation_sets;

  LOOP

    FETCH c_rotation_sets
    INTO  l_rotation_set_id;

    EXIT WHEN c_rotation_sets%NOTFOUND;

    UPDATE xhb_display
    SET    rotation_set_id = l_new_rotation_set_id
    WHERE  rotation_set_id = l_rotation_set_id;

    UPDATE xhb_rotation_set_dd
    SET    rotation_set_id = l_new_rotation_set_id
    WHERE  rotation_set_id = l_rotation_set_id;

    UPDATE xhb_rotation_sets
    SET    rotation_set_id = l_new_rotation_set_id
    WHERE  rotation_set_id = l_rotation_set_id;

    l_new_rotation_set_id := l_new_rotation_set_id + 1;

  END LOOP;

  CLOSE c_rotation_sets;

  l_new_rotation_set_id := l_new_rotation_set_id + 1;

  l_stmt := 'DROP SEQUENCE XHB_ROTATION_SETS_SEQ';
  EXECUTE IMMEDIATE l_stmt;

  l_stmt := 'CREATE SEQUENCE XHB_ROTATION_SETS_SEQ START WITH '||l_new_rotation_set_id||' MAXVALUE 999999999999999999 MINVALUE 1 NOCACHE NOCYCLE NOORDER';
  EXECUTE IMMEDIATE l_stmt;

  -- XHB_DISPLAY_DOCUMENT to XHB_ROTATION_SET_DD

  OPEN c_max_display_document_id;
  LOOP

    FETCH c_max_display_document_id
    INTO  l_max_display_document_id;

    EXIT WHEN c_max_display_document_id%NOTFOUND;

  END LOOP;
  CLOSE c_max_display_document_id;

  l_new_display_document_id := l_max_display_document_id + 1;

  OPEN c_display_document;

  LOOP

    FETCH c_display_document
    INTO  l_display_document_id;

    EXIT WHEN c_display_document%NOTFOUND;

    UPDATE xhb_rotation_set_dd
    SET    display_document_id = l_new_display_document_id
    WHERE  display_document_id = l_display_document_id;

    UPDATE xhb_display_document
    SET    display_document_id = l_new_display_document_id
    WHERE  display_document_id = l_display_document_id;

    l_new_display_document_id := l_new_display_document_id + 1;

  END LOOP;

  CLOSE c_display_document;

  l_new_display_document_id := l_new_display_document_id + 1;

  l_stmt := 'DROP SEQUENCE XHB_DISPLAY_DOCUMENT_SEQ';
  EXECUTE IMMEDIATE l_stmt;

  l_stmt := 'CREATE SEQUENCE XHB_DISPLAY_DOCUMENT_SEQ START WITH '||l_new_display_document_id||' MAXVALUE 999999999999999999 MINVALUE 1 NOCACHE NOCYCLE NOORDER';
  EXECUTE IMMEDIATE l_stmt;

  OPEN c_max_rotation_set_dd_id;
  LOOP

    FETCH c_max_rotation_set_dd_id
    INTO  l_max_rotation_set_dd_id;

    EXIT WHEN c_max_rotation_set_dd_id%NOTFOUND;

  END LOOP;
  CLOSE c_max_rotation_set_dd_id;

  l_new_rotation_set_dd_id := l_max_rotation_set_dd_id + 1;

  OPEN c_rotation_set_dd;

  LOOP

    FETCH c_rotation_set_dd
    INTO  l_rotation_set_dd_id;

    EXIT WHEN c_rotation_set_dd%NOTFOUND;

    UPDATE xhb_rotation_set_dd
    SET    rotation_set_dd_id = l_new_rotation_set_dd_id
    WHERE  rotation_set_dd_id = l_rotation_set_dd_id;

    l_new_rotation_set_dd_id := l_new_rotation_set_dd_id + 1;

  END LOOP;

  CLOSE c_rotation_set_dd;

  l_new_rotation_set_dd_id := l_new_rotation_set_dd_id + 1;

  l_stmt := 'DROP SEQUENCE XHB_ROTATION_SET_DD_SEQ';
  EXECUTE IMMEDIATE l_stmt;

  l_stmt := 'CREATE SEQUENCE XHB_ROTATION_SET_DD_SEQ START WITH '||l_new_rotation_set_dd_id||' MAXVALUE 999999999999999999 MINVALUE 1 NOCACHE NOCYCLE NOORDER';
  EXECUTE IMMEDIATE l_stmt;

  l_stmt := 'ALTER TABLE XHB_DISPLAY ENABLE CONSTRAINT DISPLAY_DISPLAY_LOCATION_ID_FK';
  EXECUTE IMMEDIATE l_stmt;
  l_stmt := 'ALTER TABLE XHB_DISPLAY ENABLE CONSTRAINT DISPLAY_DISPLAY_TYPE_ID_FK';
  EXECUTE IMMEDIATE l_stmt;
  l_stmt := 'ALTER TABLE XHB_DISPLAY ENABLE CONSTRAINT DISPLAY_ROTATION_SET_ID_FK';
  EXECUTE IMMEDIATE l_stmt;
  l_stmt := 'ALTER TABLE XHB_DISPLAY_COURT_ROOM ENABLE CONSTRAINT DISPLAY_COURT_RM_DISPLAY_ID_FK';
  EXECUTE IMMEDIATE l_stmt;
  l_stmt := 'ALTER TABLE XHB_ROTATION_SET_DD ENABLE CONSTRAINT ROT_SET_DD_ROTATION_SET_ID_FK';
  EXECUTE IMMEDIATE l_stmt;
  l_stmt := 'ALTER TABLE XHB_ROTATION_SET_DD ENABLE CONSTRAINT ROT_SET_DD_DISPLAY_DOC_ID_FK';
  EXECUTE IMMEDIATE l_stmt;

END;
/
