CREATE TABLE CJI_EXPORT (
       CJI_EXPORT_ID   NUMBER(8)  NOT NULL,
       STATUS            CHAR(1)    NULL,
       CREST_COURT_CODE          NUMBER(8)  NULL,
       EXPORT_TYPE       VARCHAR(2) NULL,
       LAST_UPDATE_DATE  DATE NOT NULL,
       CREATION_DATE     DATE NOT NULL,
       CREATED_BY        VARCHAR2(30) NOT NULL,
       LAST_UPDATED_BY   VARCHAR2(30) NOT NULL,
       VERSION           NUMBER(5) NOT NULL)
       TABLESPACE DATAD
       STORAGE (INITIAL 1M NEXT 1M PCTINCREASE 0);

ALTER TABLE CJI_EXPORT
       ADD (PRIMARY KEY (CJI_EXPORT_ID)
       USING INDEX TABLESPACE DATAX
       STORAGE (INITIAL 256K NEXT 256K PCTINCREASE 0));

CREATE SEQUENCE CJI_EXPORT_SEQ 
NOMAXVALUE 
NOMINVALUE 
NOCACHE  
NOCYCLE
NOORDER
;

CREATE OR REPLACE TRIGGER CJI_EXPORT_BIR_TR
  BEFORE INSERT
  ON CJI_EXPORT
  FOR EACH ROW

BEGIN

  IF :NEW.CJI_EXPORT_ID IS NULL THEN

    SELECT CJI_EXPORT_SEQ .NEXTVAL
    INTO   :NEW.CJI_EXPORT_ID
    FROM   DUAL;

  END IF;

  IF ((:NEW.LAST_UPDATED_BY IS NULL) OR
      (:NEW.CREATED_BY IS NULL)) THEN

    SELECT SYS_CONTEXT('USERENV', 'SESSION_USER'),
           SYS_CONTEXT('USERENV', 'SESSION_USER')
    INTO   :NEW.LAST_UPDATED_BY,
           :NEW.CREATED_BY 
    FROM   DUAL;

  END IF;

  SELECT SYSDATE,
         SYSDATE,
         1
  INTO   :NEW.LAST_UPDATE_DATE, 
         :NEW.CREATION_DATE, 
         :NEW.VERSION 
  FROM   DUAL;

END;
/

commit;

